################################################################################
################################################################################
#
# BEGIN NIGHTINGALE GPL
# 
# This file is part of the Nightingale Media Player.
#
# Copyright(c) 2007 POTI, Inc.
# http://www.songbirdnest.com
#
# Copyright(c) 2014
# http://www.getnightingale.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END NIGHTINGALE GPL
#
################################################################################
#
# Makefile for building Nightingale vendor: gst-plugins-good
#
################################################################################
################################################################################

SB_VENDOR_TARGET = gst-plugins-good
SB_VENDOR_TARGET_VERSION = 1.4.0

include $(CURDIR)/../songbird-vendor-defs.mk

SB_VENDOR_TARGET_CONFIGURE_OPTS := \
        --disable-shave \
        --disable-dependency-tracking \
        --disable-examples \
        --disable-tests \
        --disable-gtk-doc \
        --disable-liboil \
        --enable-flac=yes \
        --disable-goom2k1 \
        --disable-annodex --disable-cairo --disable-esd --disable-gdk_pixbuf \
        --disable-oss --disable-libpng --disable-gst_v4l2 \
        --disable-x \
        --disable-monoscope \
        --disable-dv1394 --disable-aalib --disable-libcaca \
        --disable-libdv --disable-shout2 --disable-soup \
        --disable-speex --disable-sunaudio --disable-taglib \
        --disable-wavpack --disable-deinterlace

ifeq (linux-i686,$(SB_TARGET_ARCH))
  SB_VENDOR_TARGET_DEPENDENT_DEBS := \
    $(SB_VENDOR_DIR)/packages/linux/libpulse-dev_0.9.10-1ubuntu1_i386.deb \
    $(SB_VENDOR_DIR)/packages/linux/libpulse0_0.9.10-1ubuntu1_i386.deb
else
ifeq (linux-x86_64,$(SB_TARGET_ARCH))
  SB_VENDOR_TARGET_DEPENDENT_DEBS := \
    $(SB_VENDOR_DIR)/packages/linux/libpulse-dev_0.9.10-1ubuntu1_amd64.deb \
    $(SB_VENDOR_DIR)/packages/linux/libpulse0_0.9.10-1ubuntu1_amd64.deb
endif
endif

#
# pulseaudio
#

# TODO: isolate this SB_PULSEAUDIO_DIR 

ifneq (,$(filter-out Msys Darwin,$(SB_VENDOR_ARCH)))
  SB_PULSEAUDIO_DIR = $(SB_VENDOR_TARGET_BINARY_DEPS_DIR)/usr
  SB_LDFLAGS += -L$(SB_PULSEAUDIO_DIR)/lib
  SB_CFLAGS += -I$(SB_PULSEAUDIO_DIR)/include
  SB_PKG_CONFIG_PATH += $(SB_PULSEAUDIO_DIR)/lib/pkgconfig
endif

ifeq (Msys,$(SB_VENDOR_ARCH))
  SB_MODULE_EXPORTS := DIRECTSOUND_CFLAGS DIRECTSOUND_LDFLAGS \
                       DIRECTDRAW_CFLAGS DIRECTDRAW_LDFLAGS
  export DIRECTSOUND_CFLAGS = -I$(DIRECTX_SDK_ROOT)/Include
  export DIRECTSOUND_LDFLAGS = -L$(DIRECTX_SDK_ROOT)/Lib/x86

  export DIRECTDRAW_CFLAGS = -I$(DIRECTX_SDK_ROOT)/Include
  export DIRECTDRAW_LDFLAGS = -L$(DIRECTX_SDK_ROOT)/Lib/x86

  # use clwrapper in libtool-based modules for symbol generation (see bug 6486)
  SB_CC = $(CURDIR)/../clwrapper.py
  SB_CXX = $(CURDIR)/../clwrapper.py
  SB_CFLAGS += -D_USE_MATH_DEFINES -D_UNICODE -DUNICODE
  SB_USE_MOZCRT = 1
endif

SB_VENDOR_TARGET_DYLIB_FIXUPS = $(addprefix libgst, \
  $(addsuffix -1.0, $(sort $(GST_BASE_DYLIBS))))

include $(CURDIR)/../songbird-vendor-rules.mk
