################################################################################
################################################################################
#
# BEGIN SONGBIRD GPL
# 
# This file is part of the Songbird web player.
#
# Copyright(c) 2007 POTI, Inc.
# http://www.songbirdnest.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END SONGBIRD GPL
#
################################################################################
#
# Makefile for building Songbird vendor: gstreamer (core)
#
################################################################################
################################################################################

include $(CURDIR)/../songbird-vendor-defs.mk

SB_VENDOR_TARGET := gst-plugins-good
SB_VENDOR_TARGET_VERSION := 0.10.20

SB_VENDOR_TARGET_CONFIGURE_OPTS := \
	--disable-examples \
	--disable-tests \
	--disable-gtk-doc \
	--enable-flac=yes

include $(CURDIR)/../songbird-vendor-rules.mk
