<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<window title="textbox align=baseline reference"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
  <html:style type="text/css">
    label, textbox {
      -moz-appearance: none;
      border: none 0px;
      margin: 0px;
      padding: 0px;
    }
  </html:style>

  <hbox align="center">
    <label value="test"/>
    <textbox value="text"/>
  </hbox>
</window>
