/GREVersionRange.java/1.1/Wed Sep 27 14:45:40 2006//TFIREFOX_3_0_2_RELEASE
/IAppFileLocProvider.java/1.3/Wed Oct 18 15:03:50 2006//TFIREFOX_3_0_2_RELEASE
/IGRE.java/1.4/Wed Oct 18 15:03:50 2006//TFIREFOX_3_0_2_RELEASE
/IJavaXPCOMUtils.java/1.1/Tue Feb 13 18:55:34 2007//TFIREFOX_3_0_2_RELEASE
/IMozilla.java/1.2/Mon Dec 11 21:07:01 2006//TFIREFOX_3_0_2_RELEASE
/INIParser.java/1.2/Wed Oct 18 15:03:50 2006//TFIREFOX_3_0_2_RELEASE
/IXPCOM.java/1.4/Wed Jan 31 20:54:19 2007//TFIREFOX_3_0_2_RELEASE
/Mozilla.java/1.11/Tue Feb 13 21:12:14 2007//TFIREFOX_3_0_2_RELEASE
/ProfileLock.java/1.1/Wed Oct 18 15:03:50 2006//TFIREFOX_3_0_2_RELEASE
/VersionComparator.java/1.3/Wed Jan 31 20:54:19 2007//TFIREFOX_3_0_2_RELEASE
/XPCOMException.java/1.5/Wed Sep 27 15:16:12 2006//TFIREFOX_3_0_2_RELEASE
/XPCOMInitializationException.java/1.1/Wed Oct 18 15:03:50 2006//TFIREFOX_3_0_2_RELEASE
D
