/.cvsignore/1.1/Sat Dec  5 09:02:21 1998//TFIREFOX_3_0_2_RELEASE
/MOZCHANGES/3.2/Thu Sep 18 20:38:11 2003//TFIREFOX_3_0_2_RELEASE
/Makefile.in/1.21/Sat Jan 19 01:09:37 2008//TFIREFOX_3_0_2_RELEASE
/README/3.2/Wed Jul 22 21:14:32 1998//TFIREFOX_3_0_2_RELEASE
/cderror.h/3.2/Wed Jul 22 21:14:33 1998//TFIREFOX_3_0_2_RELEASE
/cdjpeg.c/3.2/Wed Jul 22 21:14:34 1998//TFIREFOX_3_0_2_RELEASE
/cdjpeg.h/3.2/Wed Jul 22 21:14:36 1998//TFIREFOX_3_0_2_RELEASE
/change.log/3.2/Wed Jul 22 21:14:37 1998//TFIREFOX_3_0_2_RELEASE
/cjpeg.c/3.2/Wed Jul 22 21:14:38 1998//TFIREFOX_3_0_2_RELEASE
/ckconfig.c/3.1/Sat Mar 28 03:28:17 1998//TFIREFOX_3_0_2_RELEASE
/coderules.doc/3.2/Wed Jul 22 21:14:39 1998//TFIREFOX_3_0_2_RELEASE
/djpeg.c/3.2/Wed Jul 22 21:14:40 1998//TFIREFOX_3_0_2_RELEASE
/example.c/3.2/Wed Jul 22 21:14:41 1998//TFIREFOX_3_0_2_RELEASE
/filelist.doc/3.2/Wed Jul 22 21:14:43 1998//TFIREFOX_3_0_2_RELEASE
/install.doc/3.2/Wed Jul 22 21:14:44 1998//TFIREFOX_3_0_2_RELEASE
/jcapimin.c/3.2/Wed Jul 22 21:14:45 1998//TFIREFOX_3_0_2_RELEASE
/jcapistd.c/3.2/Wed Jul 22 21:14:46 1998//TFIREFOX_3_0_2_RELEASE
/jccoefct.c/3.2/Wed Jul 22 21:14:47 1998//TFIREFOX_3_0_2_RELEASE
/jccolor.c/3.2/Wed Jul 22 21:14:49 1998//TFIREFOX_3_0_2_RELEASE
/jcdctmgr.c/3.2/Wed Jul 22 21:14:50 1998//TFIREFOX_3_0_2_RELEASE
/jchuff.c/3.2/Wed Jul 22 21:14:51 1998//TFIREFOX_3_0_2_RELEASE
/jchuff.h/3.2/Wed Jul 22 21:14:52 1998//TFIREFOX_3_0_2_RELEASE
/jcinit.c/3.2/Wed Jul 22 21:14:53 1998//TFIREFOX_3_0_2_RELEASE
/jcmainct.c/3.2/Wed Jul 22 21:14:54 1998//TFIREFOX_3_0_2_RELEASE
/jcmarker.c/3.2/Wed Jul 22 21:14:56 1998//TFIREFOX_3_0_2_RELEASE
/jcmaster.c/3.2/Wed Jul 22 21:14:57 1998//TFIREFOX_3_0_2_RELEASE
/jcomapi.c/3.2/Wed Jul 22 21:14:58 1998//TFIREFOX_3_0_2_RELEASE
/jconfig-mac-cw.h/3.1/Sat Mar 28 03:28:21 1998//TFIREFOX_3_0_2_RELEASE
/jconfig.doc/3.1/Sat Mar 28 03:28:22 1998//TFIREFOX_3_0_2_RELEASE
/jconfig.h/3.14/Wed Jan 30 06:29:24 2008//TFIREFOX_3_0_2_RELEASE
/jconfig.wat/3.1/Sat Mar 28 03:28:22 1998//TFIREFOX_3_0_2_RELEASE
/jcparam.c/3.3/Mon Jul 27 16:13:56 1998//TFIREFOX_3_0_2_RELEASE
/jcphuff.c/3.2/Wed Jul 22 21:15:01 1998//TFIREFOX_3_0_2_RELEASE
/jcprepct.c/3.2/Wed Jul 22 21:15:03 1998//TFIREFOX_3_0_2_RELEASE
/jcsample.c/3.2/Wed Jul 22 21:15:04 1998//TFIREFOX_3_0_2_RELEASE
/jdapimin.c/3.11/Wed Mar 12 21:36:47 2008//TFIREFOX_3_0_2_RELEASE
/jdapistd.c/3.2/Wed Jul 22 21:15:06 1998//TFIREFOX_3_0_2_RELEASE
/jdatadst.c/3.2/Wed Jul 22 21:15:08 1998//TFIREFOX_3_0_2_RELEASE
/jdatasrc.c/3.2/Wed Jul 22 21:15:09 1998//TFIREFOX_3_0_2_RELEASE
/jdcoefct.c/3.2/Wed Jul 22 21:15:10 1998//TFIREFOX_3_0_2_RELEASE
/jdcolor.c/3.5/Thu Feb 14 20:38:19 2008//TFIREFOX_3_0_2_RELEASE
/jdct.h/3.2/Wed Jul 22 21:15:12 1998//TFIREFOX_3_0_2_RELEASE
/jddctmgr.c/3.4/Fri Jan 25 06:52:01 2008//TFIREFOX_3_0_2_RELEASE
/jdhuff.c/3.2/Wed Jul 22 21:15:15 1998//TFIREFOX_3_0_2_RELEASE
/jdhuff.h/3.2/Wed Jul 22 21:15:16 1998//TFIREFOX_3_0_2_RELEASE
/jdinput.c/3.2/Wed Jul 22 21:15:17 1998//TFIREFOX_3_0_2_RELEASE
/jdmainct.c/3.2/Wed Jul 22 21:15:18 1998//TFIREFOX_3_0_2_RELEASE
/jdmarker.c/3.2/Wed Jul 22 21:15:19 1998//TFIREFOX_3_0_2_RELEASE
/jdmaster.c/3.4/Wed Feb 13 10:34:01 2008//TFIREFOX_3_0_2_RELEASE
/jdmerge.c/3.5/Wed Mar 27 06:02:19 2002//TFIREFOX_3_0_2_RELEASE
/jdphuff.c/3.2/Wed Jul 22 21:15:23 1998//TFIREFOX_3_0_2_RELEASE
/jdpostct.c/3.2/Wed Jul 22 21:15:24 1998//TFIREFOX_3_0_2_RELEASE
/jdsample.c/3.2/Wed Jul 22 21:15:26 1998//TFIREFOX_3_0_2_RELEASE
/jerror.c/3.4/Fri Feb  9 11:10:27 2007//TFIREFOX_3_0_2_RELEASE
/jerror.h/3.2/Wed Jul 22 21:15:28 1998//TFIREFOX_3_0_2_RELEASE
/jfdctflt.c/3.2/Wed Jul 22 21:15:29 1998//TFIREFOX_3_0_2_RELEASE
/jfdctfst.c/3.2/Wed Jul 22 21:15:30 1998//TFIREFOX_3_0_2_RELEASE
/jfdctint.c/3.2/Wed Jul 22 21:15:32 1998//TFIREFOX_3_0_2_RELEASE
/jidctflt.c/3.2/Wed Jul 22 21:15:33 1998//TFIREFOX_3_0_2_RELEASE
/jidctfst.c/3.4/Wed Mar 27 06:02:19 2002//TFIREFOX_3_0_2_RELEASE
/jidctint.c/3.4/Mon Apr  5 15:39:29 2004//TFIREFOX_3_0_2_RELEASE
/jidctred.c/3.2/Wed Jul 22 21:15:36 1998//TFIREFOX_3_0_2_RELEASE
/jinclude.h/3.2/Wed Jul 22 21:15:38 1998//TFIREFOX_3_0_2_RELEASE
/jmemansi.c/3.2/Wed Jul 22 21:15:39 1998//TFIREFOX_3_0_2_RELEASE
/jmemdos.c/3.2/Wed Jul 22 21:15:40 1998//TFIREFOX_3_0_2_RELEASE
/jmemdosa.asm/3.1/Sat Mar 28 03:28:31 1998//TFIREFOX_3_0_2_RELEASE
/jmemmgr.c/3.2/Wed Jul 22 21:15:41 1998//TFIREFOX_3_0_2_RELEASE
/jmemname.c/3.2/Wed Jul 22 21:15:42 1998//TFIREFOX_3_0_2_RELEASE
/jmemnobs.c/3.2/Wed Jul 22 21:15:43 1998//TFIREFOX_3_0_2_RELEASE
/jmemsys.h/3.2/Wed Jul 22 21:15:45 1998//TFIREFOX_3_0_2_RELEASE
/jmorecfg.h/3.22/Wed Jan 30 06:29:24 2008//TFIREFOX_3_0_2_RELEASE
/jos2fig.h/3.6/Sat Dec 31 13:18:10 2005//TFIREFOX_3_0_2_RELEASE
/jpeg1640.def/3.1/Sat Mar 28 03:28:33 1998//TFIREFOX_3_0_2_RELEASE
/jpegOS2.def/3.1/Sat Mar 28 03:28:33 1998//TFIREFOX_3_0_2_RELEASE
/jpegint.h/3.2/Wed Jul 22 21:15:47 1998//TFIREFOX_3_0_2_RELEASE
/jpeglib.h/3.8/Tue Jul 22 21:50:27 2003//TFIREFOX_3_0_2_RELEASE
/jpg1640.def/3.2/Wed Mar 17 21:30:57 1999//TFIREFOX_3_0_2_RELEASE
/jquant1.c/3.2/Wed Jul 22 21:15:49 1998//TFIREFOX_3_0_2_RELEASE
/jquant2.c/3.2/Wed Jul 22 21:15:51 1998//TFIREFOX_3_0_2_RELEASE
/jutils.c/3.2/Wed Jul 22 21:15:52 1998//TFIREFOX_3_0_2_RELEASE
/jversion.h/3.2/Wed Jul 22 21:15:53 1998//TFIREFOX_3_0_2_RELEASE
/jwinfig.h/3.1/Sat Mar 28 03:28:35 1998//TFIREFOX_3_0_2_RELEASE
/libjpeg.doc/3.2/Wed Jul 22 21:15:54 1998//TFIREFOX_3_0_2_RELEASE
/makefile.gen/3.1/Sat Mar 28 03:28:35 1998//TFIREFOX_3_0_2_RELEASE
/netscape_mods.doc/3.4/Sat Dec 31 13:18:10 2005//TFIREFOX_3_0_2_RELEASE
/structure.doc/3.2/Wed Jul 22 21:15:57 1998//TFIREFOX_3_0_2_RELEASE
/usage.doc/3.2/Wed Jul 22 21:15:58 1998//TFIREFOX_3_0_2_RELEASE
/wizard.doc/3.2/Wed Jul 22 21:15:59 1998//TFIREFOX_3_0_2_RELEASE
D
