# HG changeset patch
# Parent 41f853454fc502544fc1108c30264cc9cd05b9f7
# User Octoploid <cryptooctoploid@gmail.com>
fix build failure because of undefined C++11 user-defined literals

diff -r 41f853454fc5 security/nss/lib/softoken/secmodt.h
--- a/security/nss/lib/softoken/secmodt.h	Tue Nov 08 14:56:02 2011 +0000
+++ b/security/nss/lib/softoken/secmodt.h	Wed Nov 09 10:12:38 2011 +0100
@@ -338,7 +338,7 @@
 #define SECMOD_SLOT_FLAGS "slotFlags=[RSA,DSA,DH,RC2,RC4,DES,RANDOM,SHA1,MD5,MD2,SSL,TLS,AES,Camellia,SEED,SHA256,SHA512]"
 
 #define SECMOD_MAKE_NSS_FLAGS(fips,slot) \
-"Flags=internal,critical"fips" slotparams=("#slot"={"SECMOD_SLOT_FLAGS"})"
+"Flags=internal,critical" fips " slotparams=(" #slot "={" SECMOD_SLOT_FLAGS "})"
 
 #define SECMOD_INT_NAME "NSS Internal PKCS #11 Module"
 #define SECMOD_INT_FLAGS SECMOD_MAKE_NSS_FLAGS("",1)
