################################################################################
################################################################################
#
# BEGIN NIGHTINGALE GPL
# 
# This file is part of the Nightingale Media Player.
#
# Copyright(c) 2007 POTI, Inc.
# http://www.songbirdnest.com
#
# Copyright(c) 2014
# http://www.getnightingale.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END NIGHTINGALE GPL
#
################################################################################
#
# Makefile for building Nightingale vendor: glib
#
################################################################################
################################################################################


# We don't want this on linux because -lintl (which this will add) doesn't
# exist there - it's integrated into libc.
ifneq (,$(filter Linux,$(SB_VENDOR_ARCH)))
  SB_VENDOR_TARGET_DEP_MODULES := gettext
endif

SB_VENDOR_TARGET = glib
SB_VENDOR_TARGET_VERSION = 2.41.2

include $(CURDIR)/../songbird-vendor-defs.mk

SB_VENDOR_TARGET_CONFIGURE_OPTS := 

ifneq (,$(filter Msys Darwin,$(SB_VENDOR_ARCH)))
  SB_VENDOR_TARGET_CONFIGURE_OPTS += --with-libiconv=gnu
endif

ifeq (Msys, $(SB_VENDOR_ARCH))
  SB_CC = $(CURDIR)/../clwrapper.py
  SB_CXX = $(CURDIR)/../clwrapper.py

  SB_CFLAGS += -Dssize_t=int

  export ZLIB_CFLAGS=$(SB_ZLIB_CFLAGS)
  export ZLIB_LIBS=$(SB_ZLIB_LDFLAGS)
endif

SB_VENDOR_TARGET_DYLIB_FIXUPS := \
  libglib-2.0 \
  libgobject-2.0 \
  libgmodule-2.0 \
  libgthread-2.0 \

include $(CURDIR)/../songbird-vendor-rules.mk
