flac                1.3.0
flac-1.2.1          1.2.1
gettext             0.19.2
gettext-0.14.6      0.14.6
glib                2.41.2
glib-2.12.13        2.12.13
gst-plugins-base    1.4.0
gst-plugins-bad     1.4.0
gst-plugins-good    1.4.0
gst-plugins-ugly    1.4.0
gstreamer           1.4.0
libiconv            1.13
libiconv-1.14       1.14
libIDL              0.8.14
libjpeg-turbo       1.3.1
libogg              1.3.2
libtheora           1.3.1
libtool             2.4.2
libvorbis           1.3.4
sqlite              3.6.10
taglib              1.9.1
xulrunner           9.0.1
zlib                1.2.8
