flac                1.3.0
gettext             0.18
glib                2.41.2
gst-plugins-base    1.4.0
gst-plugins-bad     1.4.0
gst-plugins-good    1.4.0
gst-plugins-ugly    1.4.0
gstreamer           1.4.0
libffi              3.1
libiconv            1.9.2
libIDL              0.8.14
libjpeg             7 (27-Jun-2009)
libjpeg-turbo       1.3.1
libogg              1.3.2
libtheora           1.1.1
libtool             2.4.2
libvorbis           1.3.4
sqlite              3.6.10
taglib              1.8
xulrunner-1.9.2     1.9.2.28
zlib                1.2.7
