/.cvsignore/1.1/Tue Apr 19 17:19:43 2005//TFIREFOX_3_0_1_RELEASE
/Makefile.in/1.2/Sat Aug 20 05:33:31 2005//TFIREFOX_3_0_1_RELEASE
/README/1.96/Thu May  8 16:48:15 2008//TFIREFOX_3_0_1_RELEASE
/buggy-repeat.patch/1.2/Wed Mar  5 05:45:09 2008//TFIREFOX_3_0_1_RELEASE
/clip-clone.patch/1.1/Thu Apr 17 08:22:31 2008//TFIREFOX_3_0_1_RELEASE
/endian.patch/1.2/Thu Nov 29 20:06:56 2007//TFIREFOX_3_0_1_RELEASE
/glitz-endian.patch/1.1/Thu Nov 29 20:06:56 2007//TFIREFOX_3_0_1_RELEASE
/max-font-size.patch/1.3/Wed Mar  5 05:45:09 2008//TFIREFOX_3_0_1_RELEASE
/nonfatal-assertions.patch/1.7/Fri Jan 18 21:46:33 2008//TFIREFOX_3_0_1_RELEASE
/win32-logical-font-scale.patch/1.3/Tue Jul 24 17:38:29 2007//TFIREFOX_3_0_1_RELEASE
D
