/Makefile.in/1.15/Thu Apr 10 14:50:48 2008//TFIREFOX_3_0_1_RELEASE
/libxul-embedding-unstable.pc.in/1.1/Sat Jan  5 06:50:34 2008//TFIREFOX_3_0_1_RELEASE
/libxul-embedding.pc.in/1.1/Fri Aug  3 14:46:28 2007//TFIREFOX_3_0_1_RELEASE
/libxul-unstable.pc.in/1.1/Sat Jan  5 06:50:34 2008//TFIREFOX_3_0_1_RELEASE
/libxul.pc.in/1.1/Fri Aug  3 14:46:28 2007//TFIREFOX_3_0_1_RELEASE
/mozilla-gtkmozembed-embedding.pc.in/1.1/Thu Jan 10 09:17:49 2008//TFIREFOX_3_0_1_RELEASE
/mozilla-gtkmozembed.pc.in/1.1/Thu Jan 10 09:17:49 2008//TFIREFOX_3_0_1_RELEASE
/mozilla-js.pc.in/1.1/Fri Aug  3 14:46:28 2007//TFIREFOX_3_0_1_RELEASE
/mozilla-nspr.pc.in/1.1/Fri Aug  3 14:46:28 2007//TFIREFOX_3_0_1_RELEASE
/mozilla-nss.pc.in/1.2/Fri Jan 18 11:20:17 2008//TFIREFOX_3_0_1_RELEASE
/mozilla-plugin.pc.in/1.1/Fri Aug  3 14:46:28 2007//TFIREFOX_3_0_1_RELEASE
D
