/GenCyrillicClass.cpp/1.13/Fri Jul 16 18:46:22 2004//TFIREFOX_3_0_3_RELEASE
/charfreq.pl/1.2/Sun Apr 18 14:20:46 2004//TFIREFOX_3_0_3_RELEASE
/charfreqtostat.pl/1.3/Fri Jul 16 18:46:22 2004//TFIREFOX_3_0_3_RELEASE
/gen.cmd/1.3/Wed Jul 14 15:14:36 1999//TFIREFOX_3_0_3_RELEASE
/genbig5.pl/1.4/Wed Nov 21 00:56:31 2001//TFIREFOX_3_0_3_RELEASE
/gencp1252.pl/1.3/Wed Nov 21 00:56:32 2001//TFIREFOX_3_0_3_RELEASE
/gencyrillic.pl/1.4/Wed Aug 25 23:02:46 2004//TFIREFOX_3_0_3_RELEASE
/geneucjp.pl/1.3/Wed Nov 21 00:56:32 2001//TFIREFOX_3_0_3_RELEASE
/geneuckr.pl/1.3/Wed Nov 21 00:56:32 2001//TFIREFOX_3_0_3_RELEASE
/geneuctw.pl/1.3/Wed Nov 21 00:56:32 2001//TFIREFOX_3_0_3_RELEASE
/gengb18030.pl/1.2/Tue Apr 16 22:48:06 2002//TFIREFOX_3_0_3_RELEASE
/gengb2312.pl/1.3/Wed Nov 21 00:56:32 2001//TFIREFOX_3_0_3_RELEASE
/genhz.pl/1.1/Wed Jul 14 15:14:39 1999//TFIREFOX_3_0_3_RELEASE
/geniso2022cn.pl/1.1/Wed Jul 14 15:14:40 1999//TFIREFOX_3_0_3_RELEASE
/geniso2022jp.pl/1.4/Sat Jan  3 21:45:20 2004//TFIREFOX_3_0_3_RELEASE
/geniso2022kr.pl/1.1/Wed Jul 14 15:14:40 1999//TFIREFOX_3_0_3_RELEASE
/gensjis.pl/1.7/Wed Nov 21 00:56:32 2001//TFIREFOX_3_0_3_RELEASE
/genucs2be.pl/1.4/Fri Sep 10 18:59:48 1999//TFIREFOX_3_0_3_RELEASE
/genucs2le.pl/1.4/Fri Sep 10 18:59:48 1999//TFIREFOX_3_0_3_RELEASE
/genutf8.pl/1.3/Wed Nov 21 00:56:32 2001//TFIREFOX_3_0_3_RELEASE
/genverifier.pm/1.6/Wed Dec  1 22:26:53 2004//TFIREFOX_3_0_3_RELEASE
/makefile.win/1.9/Sun Apr 18 14:20:46 2004//TFIREFOX_3_0_3_RELEASE
D
