/.cvsignore/1.1/Tue May 18 21:50:29 1999//TFIREFOX_3_0_3_RELEASE
/Makefile.in/1.11/Sun Apr 18 14:20:43 2004//TFIREFOX_3_0_3_RELEASE
/nsCharsetDetectionAdaptorCID.h/1.7/Sun Apr 18 14:20:43 2004//TFIREFOX_3_0_3_RELEASE
/nsDetectionConfident.h/1.8/Mon Aug 28 20:12:31 2006//TFIREFOX_3_0_3_RELEASE
/nsDocumentCharsetInfoCID.h/1.1/Thu Nov 16 21:33:29 2000//TFIREFOX_3_0_3_RELEASE
/nsICharsetDetectionAdaptor.h/1.11/Fri Nov 11 14:36:02 2005//TFIREFOX_3_0_3_RELEASE
/nsICharsetDetectionObserver.h/1.8/Fri Nov 11 14:36:02 2005//TFIREFOX_3_0_3_RELEASE
/nsICharsetDetector.h/1.11/Fri Nov 11 14:36:02 2005//TFIREFOX_3_0_3_RELEASE
/nsICharsetResolver.idl/1.2/Sat Mar  5 03:35:53 2005//TFIREFOX_3_0_3_RELEASE
/nsIDocCharset.idl/1.6/Sun Apr 18 14:20:43 2004//TFIREFOX_3_0_3_RELEASE
/nsIDocumentCharsetInfo.idl/1.2/Wed Dec 26 03:17:18 2001//TFIREFOX_3_0_3_RELEASE
/nsIMetaCharsetService.h/1.8/Fri Nov 11 14:36:02 2005//TFIREFOX_3_0_3_RELEASE
/nsIStringCharsetDetector.h/1.12/Tue Nov 13 08:37:27 2007//TFIREFOX_3_0_3_RELEASE
/nsIXMLEncodingService.h/1.7/Fri Nov 11 14:36:02 2005//TFIREFOX_3_0_3_RELEASE
/nsMetaCharsetCID.h/1.7/Sun Apr 18 14:20:43 2004//TFIREFOX_3_0_3_RELEASE
/nsXMLEncodingCID.h/1.7/Sun Apr 18 14:20:43 2004//TFIREFOX_3_0_3_RELEASE
D
