################################################################################
################################################################################
#
# BEGIN NIGHTINGALE GPL
# 
# This file is part of the Nightingale Media Player.
#
# Copyright(c) 2014
# http://www.getnightingale.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END NIGHTINGALE GPL
#
################################################################################
#
# Makefile for building Nightingale vendor: libffi
#
################################################################################
################################################################################

SB_VENDOR_TARGET_DEP_MODULES :=

SB_VENDOR_TARGET = libffi
SB_VENDOR_TARGET_VERSION = 3.1

include $(CURDIR)/../songbird-vendor-defs.mk

SB_VENDOR_TARGET_CONFIGURE_OPTS := 

ifeq (Msys,$(SB_VENDOR_ARCH))
  SB_VENDOR_TARGET_CONFIGURE_OPTS += CC=$(CURDIR)/msvcc.sh LD=link \
                                     CPP='cl -nologo -EP' CFLAGS='-O2'

  SB_CFLAGS = $(NULL)
  SB_CXXFLAGS = $(NULL)
  SB_LDFLAGS = $(NULL)

  # SB_CC = $(CURDIR)/msvcc.sh
  # SB_CXX = $(CURDIR)/msvcc.sh
  # SB_CC = $(CURDIR)/../clwrapper.py
  # SB_CXX = $(CURDIR)/../clwrapper.py
  # SB_CFLAGS += -D_USE_MATH_DEFINES -D_UNICODE -DUNICODE
  # SB_CXXFLAGS += $(SB_CFLAGS)
endif


include $(CURDIR)/../songbird-vendor-rules.mk
