################################################################################
################################################################################
#
# BEGIN SONGBIRD GPL
# 
# This file is part of the Songbird web player.
#
# Copyright(c) 2007 POTI, Inc.
# http://www.songbirdnest.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END SONGBIRD GPL
#
################################################################################
#
# Makefile for building Songbird vendor: libogg
#
################################################################################
################################################################################

SB_VENDOR_TARGET_DEP_MODULES := 

SB_VENDOR_TARGET = libogg
SB_VENDOR_TARGET_VERSION = 1.1.4

include $(CURDIR)/../songbird-vendor-defs.mk

SB_VENDOR_TARGET_CONFIGURE_OPTS := --disable-docs \
                                   $(NULL)

ifeq (Msys,$(SB_VENDOR_ARCH))
   SB_CC = $(CURDIR)/../clwrapper.py
   SB_CXX = $(CURDIR)/../clwrapper.py
   SB_USE_MOZCRT = 1
endif

SB_ACLOCAL_FLAGS += -I common/m4 \
                    $(NULL)

SB_VENDOR_TARGET_DYLIB_FIXUPS := libogg.0 \
                                 $(NULL)

include $(CURDIR)/../songbird-vendor-rules.mk
