/.cvsignore/1.1/Fri Jan 22 06:33:31 1999//TFIREFOX_3_0_1_RELEASE
/8859-1.uf/1.2/Sun Jan  9 12:33:26 2005//TFIREFOX_3_0_1_RELEASE
/8859-1.ut/1.5/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/Makefile.in/1.89/Wed Sep 20 18:25:31 2006//TFIREFOX_3_0_1_RELEASE
/charsetData.properties/1.47/Sun Nov 11 19:52:33 2007//TFIREFOX_3_0_1_RELEASE
/charsetalias.properties/1.44/Sun Jun  3 08:16:49 2007//TFIREFOX_3_0_1_RELEASE
/cp1252.uf/1.3/Sun Jan  9 12:33:26 2005//TFIREFOX_3_0_1_RELEASE
/cp1252.ut/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/maccharset.properties/1.6/Wed Aug 25 23:02:46 2004//TFIREFOX_3_0_1_RELEASE
/macroman.uf/1.3/Sun Jan  9 12:33:26 2005//TFIREFOX_3_0_1_RELEASE
/macroman.ut/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/nsBeOSCharset.cpp/1.8/Wed Dec  1 22:26:54 2004//TFIREFOX_3_0_1_RELEASE
/nsCP1252ToUnicode.cpp/1.10/Mon Aug  7 07:57:29 2006//TFIREFOX_3_0_1_RELEASE
/nsCP1252ToUnicode.h/1.7/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/nsCharsetAlias.h/1.5/Thu Oct 13 21:50:25 2005//TFIREFOX_3_0_1_RELEASE
/nsCharsetAliasImp.cpp/1.47/Tue Jan 29 23:23:24 2008//TFIREFOX_3_0_1_RELEASE
/nsCharsetConverterManager.cpp/1.114/Tue Jan 29 22:12:22 2008//TFIREFOX_3_0_1_RELEASE
/nsCharsetConverterManager.h/1.13/Tue Jan 29 22:12:22 2008//TFIREFOX_3_0_1_RELEASE
/nsConverterInputStream.cpp/1.17/Sun Jul  8 07:08:28 2007//TFIREFOX_3_0_1_RELEASE
/nsConverterInputStream.h/1.14/Tue Jul  5 14:32:59 2005//TFIREFOX_3_0_1_RELEASE
/nsConverterOutputStream.cpp/1.3/Sat Mar 11 16:05:26 2006//TFIREFOX_3_0_1_RELEASE
/nsConverterOutputStream.h/1.1/Fri Jun 24 19:44:47 2005//TFIREFOX_3_0_1_RELEASE
/nsGREResProperties.cpp/1.2/Thu Oct 13 23:34:34 2005//TFIREFOX_3_0_1_RELEASE
/nsGREResProperties.h/1.1/Thu Oct 13 21:50:25 2005//TFIREFOX_3_0_1_RELEASE
/nsISO88591ToUnicode.cpp/1.10/Mon Aug  7 07:57:29 2006//TFIREFOX_3_0_1_RELEASE
/nsISO88591ToUnicode.h/1.7/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/nsMacCharset.cpp/1.46/Fri Feb  3 14:17:53 2006//TFIREFOX_3_0_1_RELEASE
/nsMacRomanToUnicode.cpp/1.10/Mon Aug  7 07:57:29 2006//TFIREFOX_3_0_1_RELEASE
/nsMacRomanToUnicode.h/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/nsOS2Charset.cpp/1.30/Thu Oct 13 21:50:25 2005//TFIREFOX_3_0_1_RELEASE
/nsPlatformCharset.h/1.7/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/nsScriptableUConv.cpp/1.19/Sun Jul  8 07:08:28 2007//TFIREFOX_3_0_1_RELEASE
/nsScriptableUConv.h/1.9/Wed Apr  6 01:37:24 2005//TFIREFOX_3_0_1_RELEASE
/nsTextToSubURI.cpp/1.35/Sun May 28 05:39:25 2006//TFIREFOX_3_0_1_RELEASE
/nsTextToSubURI.h/1.5/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/nsUConvDll.cpp/1.37/Wed May 17 08:57:59 2006//TFIREFOX_3_0_1_RELEASE
/nsUConvDll.h/1.13/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/nsUConvModule.cpp/1.63/Tue Jan 29 22:12:22 2008//TFIREFOX_3_0_1_RELEASE
/nsUCvMinDll.h/1.6/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/nsUNIXCharset.cpp/1.54/Wed Apr 11 16:35:01 2007//TFIREFOX_3_0_1_RELEASE
/nsUTF8ConverterService.cpp/1.7/Sun Jan 23 23:13:10 2005//TFIREFOX_3_0_1_RELEASE
/nsUTF8ConverterService.h/1.2/Mon Apr 23 14:21:57 2007//TFIREFOX_3_0_1_RELEASE
/nsUTF8ToUnicode.cpp/1.10/Sun Apr 30 06:43:49 2006//TFIREFOX_3_0_1_RELEASE
/nsUTF8ToUnicode.h/1.10/Sun Apr 30 06:43:49 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1252.cpp/1.10/Mon Aug  7 07:57:29 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1252.h/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88591.cpp/1.10/Mon Aug  7 07:57:29 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88591.h/1.9/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacRoman.cpp/1.10/Mon Aug  7 07:57:29 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacRoman.h/1.8/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToUTF8.cpp/1.12/Sun Apr 18 14:21:09 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToUTF8.h/1.12/Mon Apr 23 14:21:57 2007//TFIREFOX_3_0_1_RELEASE
/nsWinCharset.cpp/1.43/Tue Mar 11 22:46:28 2008//TFIREFOX_3_0_1_RELEASE
/os2charset.properties/1.9/Mon Feb 19 18:26:05 2007//TFIREFOX_3_0_1_RELEASE
/uconv.pkg/1.2/Wed Jan  7 01:21:42 2004//TFIREFOX_3_0_1_RELEASE
/unixcharset.properties/1.25/Wed Aug 25 23:02:46 2004//TFIREFOX_3_0_1_RELEASE
/unixcharset.sample.properties/1.3/Wed Dec  1 22:26:54 2004//TFIREFOX_3_0_1_RELEASE
/wincharset.properties/1.10/Thu Mar 30 07:57:02 2006//TFIREFOX_3_0_1_RELEASE
D
