/Makefile.in/1.3/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/glyphstring.c/1.3/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/modules.c/1.3/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/modules.h/1.4/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/pango-coverage.c/1.4/Fri Nov 25 21:56:44 2005//TFIREFOX_3_0_3_RELEASE
/pango-coverage.h/1.3/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/pango-engine.h/1.3/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/pango-glyph.h/1.4/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/pango-modules.h/1.3/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/pango-types.h/1.4/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/pango-utils.c/1.3/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/pango-utils.h/1.3/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/pango.h/1.4/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/pango.modules/1.3/Wed Mar  5 08:37:00 2003//TFIREFOX_3_0_3_RELEASE
/querymodules.c/1.3/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
/shape.c/1.3/Sun Apr 18 14:20:56 2004//TFIREFOX_3_0_3_RELEASE
D
