mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/compiled/xulrunner-debug

export MOZ_DEBUG_SYMBOLS=1
export MOZILLA_OFFICIAL=1
export BUILD_OFFICIAL=1

mk_add_options BUILD_OFFICIAL=1
mk_add_options MOZILLA_OFFICIAL=1

# hardening flags
export CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4"
export CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -fpermissive -Wno-delete-non-virtual-dtor -Wno-unused-local-typedefs"
export CPPFLAGS="-D_FORTIFY_SOURCE=2"
export LDFLAGS="-Wl,-O1 -Wl,-z,now -Wl,-z,relro"

ac_add_options --enable-application=xulrunner
ac_add_options --with-xulrunner-stub-name=nightingale-bin
ac_add_options --enable-debug
ac_add_options --disable-optimize
ac_add_options --disable-tests
ac_add_options --disable-javaxpcom
ac_add_options --enable-update-packaging
ac_add_options --disable-installer
ac_add_options --disable-dbus
ac_add_options --enable-jemalloc
ac_add_options --disable-safe-browsing
ac_add_options --disable-url-classifier
ac_add_options --disable-mochitest
ac_add_options --disable-crashreporter
ac_add_options --disable-necko-wifi
ac_add_options --with-system-jpeg
ac_add_options --with-system-zlib
ac_add_options --with-system-bz2

mk_add_options MOZ_MAKE_FLAGS="-j4"
