mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/compiled/xulrunner-release
export MOZ_DEBUG_SYMBOLS=1
export MOZILLA_OFFICIAL=1
export BUILD_OFFICIAL=1
export CFLAGS="-gdwarf-2 -gstabs+"
export CXXFLAGS="-gdwarf-2 -gstabs+ -O2 -fomit-frame-pointer -pipe"
ac_add_options --enable-application=xulrunner
ac_add_options --with-xulrunner-stub-name=nightingale
ac_add_options --enable-optimize
ac_add_options --disable-debug
ac_add_options --disable-tests
ac_add_options --disable-javaxpcom
ac_add_options --enable-update-packaging
ac_add_options --disable-installer
ac_add_options --with-macos-sdk=/Developer/SDKs/MacOSX10.4u.sdk
ac_add_options --disable-dbus
ac_add_options --disable-safe-browsing
ac_add_options --disable-url-classifier
ac_add_options --disable-mochitest

CC="gcc -arch i386"
CXX="g++ -arch i386"
HOST_CC="gcc"
HOST_CXX="g++"

#testing
ac_add_options --enable-plaintext-editor-only
ac_add_options --disable-mailnews
ac_add_options --disable-composer
ac_add_options --disable-jsd
ac_add_options --disable-logging
ac_add_options --disable-ldap
ac_add_options --enable-strip
ac_add_options --enable-strip-libs
ac_add_options --disable-printing
ac_add_options --disable-mathml
ac_add_options --disable-gnomevfs 
ac_add_options --disable-gnomeui
ac_add_options --disable-libnotify