mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/compiled/xulrunner-release


export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1

mk_add_options BUILD_OFFICIAL=1
mk_add_options MOZILLA_OFFICIAL=1

# hardening flags
export CFLAGS="-fstack-protector --param=ssp-buffer-size=4"
export CPPFLAGS="-D_FORTIFY_SOURCE=2"
export LDFLAGS="-Wl,-z,now -Wl,-z,relro"

ac_add_options --enable-application=xulrunner
ac_add_options --with-xulrunner-stub-name=nightingale-bin
ac_add_options --disable-debug
ac_add_options --disable-tests
ac_add_options --disable-javaxpcom
ac_add_options --enable-update-packaging
ac_add_options --disable-installer
ac_add_options --disable-dbus
ac_add_options --enable-jemalloc
ac_add_options --disable-safe-browsing
ac_add_options --disable-url-classifier
ac_add_options --disable-mochitest
ac_add_options --disable-crashreporter
ac_add_options --disable-necko-wifi

mk_add_options MOZ_MAKE_FLAGS="-j4"
