################################################################################
################################################################################
#
# BEGIN NIGHTINGALE GPL
# 
# This file is part of the Nightingale Media Player.
#
# Copyright(c) 2007 POTI, Inc.
# http://www.songbirdnest.com
#
# Copyright(c) 2014
# http://www.getnightingale.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END NIGHTINGALE GPL
#
################################################################################
#
# Makefile for building Nightingale vendor: gstreamer (core)
#
################################################################################
################################################################################

SB_VENDOR_TARGET = gstreamer
SB_VENDOR_TARGET_VERSION = 1.4.0

include $(CURDIR)/../songbird-vendor-defs.mk

SB_CFLAGS += -DYY_NO_UNISTD_H
GST_PARSE_LA = parse/libgstparse_la-lex._gst_parse_yy.lo \
               parse/libgstparse_la-grammar.tab.lo

SB_VENDOR_TARGET_CONFIGURE_OPTS := \
      --disable-loadsave \
      --enable-binary-registry \
      --disable-examples \
      --disable-tests \
      --disable-trace \
      --disable-gtk-doc \
      --disable-alloc-trace

ifeq (Msys,$(SB_VENDOR_ARCH))
  # use clwrapper in libtool-based modules for symbol generation (see bug 6486)
  SB_CC = $(CURDIR)/../clwrapper.py
  SB_CXX = $(CURDIR)/../clwrapper.py
  SB_CFLAGS += -D_USE_MATH_DEFINES -D_UNICODE -DUNICODE -Dinline=__inline
  SB_USE_MOZCRT = 1
endif

SB_VENDOR_TARGET_DYLIB_FIXUPS := \
      libgstreamer-1.0 \
      libgstbase-1.0 \
      libgstcontroller-1.0 \
      libgstdataprotocol-1.0 \
      libgstnet-1.0 \
      libgstelements-1.0 \
      libgstindexers-1.0

include $(CURDIR)/../songbird-vendor-rules.mk
