<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GWin32InputStream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="streaming.html" title="Streaming I/O">
<link rel="prev" href="GUnixOutputStream.html" title="GUnixOutputStream">
<link rel="next" href="gio-GWin32OutputStream.html" title="GWin32OutputStream">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GUnixOutputStream.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="streaming.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="gio-GWin32OutputStream.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gio-GWin32InputStream.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gio-GWin32InputStream.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gio-GWin32InputStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gio-GWin32InputStream.top_of_page"></a>GWin32InputStream</span></h2>
<p>GWin32InputStream — Streaming input operations for Windows file handles</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gio-GWin32InputStream.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gio/gwin32inputstream.h&gt;

struct              <a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream">GWin32InputStream</a>;
<a class="link" href="GInputStream.html" title="GInputStream"><span class="returnvalue">GInputStream</span></a> *      <a class="link" href="gio-GWin32InputStream.html#g-win32-input-stream-new" title="g_win32_input_stream_new ()">g_win32_input_stream_new</a>            (<em class="parameter"><code><span class="type">void</span> *handle</code></em>,
                                                         <em class="parameter"><code><a href="./../glib/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> close_handle</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gio-GWin32InputStream.html#g-win32-input-stream-set-close-handle" title="g_win32_input_stream_set_close_handle ()">g_win32_input_stream_set_close_handle</a>
                                                        (<em class="parameter"><code><a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream"><span class="type">GWin32InputStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="./../glib/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> close_handle</code></em>);
<a href="./../glib/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gio-GWin32InputStream.html#g-win32-input-stream-get-close-handle" title="g_win32_input_stream_get_close_handle ()">g_win32_input_stream_get_close_handle</a>
                                                        (<em class="parameter"><code><a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream"><span class="type">GWin32InputStream</span></a> *stream</code></em>);
<span class="returnvalue">void</span> *              <a class="link" href="gio-GWin32InputStream.html#g-win32-input-stream-get-handle" title="g_win32_input_stream_get_handle ()">g_win32_input_stream_get_handle</a>     (<em class="parameter"><code><a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream"><span class="type">GWin32InputStream</span></a> *stream</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gio-GWin32InputStream.description"></a><h2>Description</h2>
<p>
<a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream"><span class="type">GWin32InputStream</span></a> implements <a class="link" href="GInputStream.html" title="GInputStream"><span class="type">GInputStream</span></a> for reading from a
Windows file handle.
</p>
<p>
Note that <code class="filename">&lt;gio/gwin32inputstream.h&gt;</code> belongs
to the Windows-specific GIO interfaces, thus you have to use the
<code class="filename">gio-windows-2.0.pc</code> pkg-config file when using it.
</p>
</div>
<div class="refsect1">
<a name="gio-GWin32InputStream.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GWin32InputStream"></a><h3>struct GWin32InputStream</h3>
<pre class="programlisting">struct GWin32InputStream {
  GInputStream parent_instance;
};
</pre>
<p>
Implements <a class="link" href="GInputStream.html" title="GInputStream"><span class="type">GInputStream</span></a> for reading from selectable Windows file handles
</p>
</div>
<hr>
<div class="refsect2">
<a name="g-win32-input-stream-new"></a><h3>g_win32_input_stream_new ()</h3>
<pre class="programlisting"><a class="link" href="GInputStream.html" title="GInputStream"><span class="returnvalue">GInputStream</span></a> *      g_win32_input_stream_new            (<em class="parameter"><code><span class="type">void</span> *handle</code></em>,
                                                         <em class="parameter"><code><a href="./../glib/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> close_handle</code></em>);</pre>
<p>
Creates a new <a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream"><span class="type">GWin32InputStream</span></a> for the given <em class="parameter"><code>handle</code></em>.
</p>
<p>
If <em class="parameter"><code>close_handle</code></em> is <a href="./../glib/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, the handle will be closed
when the stream is closed.
</p>
<p>
Note that "handle" here means a Win32 HANDLE, not a "file descriptor"
as used in the Windows C libraries.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle</code></em> :</span></p></td>
<td>a Win32 file handle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>close_handle</code></em> :</span></p></td>
<td>
<a href="./../glib/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to close the handle when done</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream"><span class="type">GWin32InputStream</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="g-win32-input-stream-set-close-handle"></a><h3>g_win32_input_stream_set_close_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_win32_input_stream_set_close_handle
                                                        (<em class="parameter"><code><a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream"><span class="type">GWin32InputStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="./../glib/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> close_handle</code></em>);</pre>
<p>
Sets whether the handle of <em class="parameter"><code>stream</code></em> shall be closed
when the stream is closed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream"><span class="type">GWin32InputStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>close_handle</code></em> :</span></p></td>
<td>
<a href="./../glib/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to close the handle when done</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="g-win32-input-stream-get-close-handle"></a><h3>g_win32_input_stream_get_close_handle ()</h3>
<pre class="programlisting"><a href="./../glib/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_win32_input_stream_get_close_handle
                                                        (<em class="parameter"><code><a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream"><span class="type">GWin32InputStream</span></a> *stream</code></em>);</pre>
<p>
Returns whether the handle of <em class="parameter"><code>stream</code></em> will be
closed when the stream is closed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream"><span class="type">GWin32InputStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="./../glib/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the handle is closed when done</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="g-win32-input-stream-get-handle"></a><h3>g_win32_input_stream_get_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *              g_win32_input_stream_get_handle     (<em class="parameter"><code><a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream"><span class="type">GWin32InputStream</span></a> *stream</code></em>);</pre>
<p>
Return the Windows file handle that the stream reads from.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="gio-GWin32InputStream.html#GWin32InputStream" title="struct GWin32InputStream"><span class="type">GWin32InputStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The file handle of <em class="parameter"><code>stream</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
</div>
<div class="refsect1">
<a name="gio-GWin32InputStream.see-also"></a><h2>See Also</h2>
<a class="link" href="GInputStream.html" title="GInputStream"><span class="type">GInputStream</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>