<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>textoverlay</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GStreamer Base Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-base Elements">
<link rel="prev" href="gst-plugins-base-plugins-tcpserversink.html" title="tcpserversink">
<link rel="next" href="gst-plugins-base-plugins-textrender.html" title="textrender">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="gst-plugins-base Elements">
<link rel="chapter" href="ch02.html" title="gst-plugins-base Plugins">
<link rel="chapter" href="ch03.html" title="gst-plugins-base Classes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-base-plugins-tcpserversink.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Base Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-base-plugins-textrender.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#gst-plugins-base-plugins-textoverlay.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-base-plugins-textoverlay.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-base-plugins-textoverlay.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-base-plugins-textoverlay.properties" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gst-plugins-base-plugins-textoverlay"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-base-plugins-textoverlay.top_of_page"></a>textoverlay</span></h2>
<p>textoverlay — Adds text strings on top of a video buffer</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-base-plugins-textoverlay.synopsis"></a><h2>Synopsis</h2>
<a name="GstTextOverlay"></a><pre class="synopsis">
                    <a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay-struct" title="GstTextOverlay">GstTextOverlay</a>;
enum                <a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlayVAlign" title="enum GstTextOverlayVAlign">GstTextOverlayVAlign</a>;
enum                <a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlayHAlign" title="enum GstTextOverlayHAlign">GstTextOverlayHAlign</a>;
enum                <a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlayWrapMode" title="enum GstTextOverlayWrapMode">GstTextOverlayWrapMode</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-base-plugins-textoverlay.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GstObject
         +----GstElement
               +----GstTextOverlay
                     +----<a class="link" href="gst-plugins-base-plugins-timeoverlay.html#GstTimeOverlay">GstTimeOverlay</a>
                     +----<a class="link" href="gst-plugins-base-plugins-clockoverlay.html#GstClockOverlay">GstClockOverlay</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-base-plugins-textoverlay.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--deltax" title='The "deltax" property'>deltax</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--deltay" title='The "deltay" property'>deltay</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--font-desc" title='The "font-desc" property'>font-desc</a>"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--halign" title='The "halign" property'>halign</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--shaded-background" title='The "shaded-background" property'>shaded-background</a>"        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--text" title='The "text" property'>text</a>"                     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--valign" title='The "valign" property'>valign</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--wrap-mode" title='The "wrap-mode" property'>wrap-mode</a>"                <a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlayWrapMode" title="enum GstTextOverlayWrapMode">GstTextOverlayWrapMode</a>  : Read / Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--xpad" title='The "xpad" property'>xpad</a>"                     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--ypad" title='The "ypad" property'>ypad</a>"                     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--halignment" title='The "halignment" property'>halignment</a>"               <a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlayHAlign" title="enum GstTextOverlayHAlign">GstTextOverlayHAlign</a>  : Read / Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--valignment" title='The "valignment" property'>valignment</a>"               <a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlayVAlign" title="enum GstTextOverlayVAlign">GstTextOverlayVAlign</a>  : Read / Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--line-alignment" title='The "line-alignment" property'>line-alignment</a>"           GstTextOverlayLineAlign  : Read / Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--silent" title='The "silent" property'>silent</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlay--wait-text" title='The "wait-text" property'>wait-text</a>"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-base-plugins-textoverlay.description"></a><h2>Description</h2>
<p>
This plugin renders text on top of a video stream. This can be either
static text or text from buffers received on the text sink pad, e.g.
as produced by the subparse element. If the text sink pad is not linked,
the text set via the "text" property will be rendered. If the text sink
pad is linked, text will be rendered as it is received on that pad,
honouring and matching the buffer timestamps of both input streams.
</p>
<p>
The text can contain newline characters and text wrapping is enabled by
default.
</p>
<p>
</p>
<div class="refsect2" lang="en">
<a name="id2794440"></a><h3>Example launch lines</h3>
<div class="informalexample"><pre class="programlisting">
gst-launch -v videotestsrc ! textoverlay text="Room A" valign=top halign=left ! xvimagesink
</pre></div> Here is a simple pipeline that displays a static text in the top left
corner of the video picture 
<div class="informalexample"><pre class="programlisting">
gst-launch -v filesrc location=subtitles.srt ! subparse ! txt.   videotestsrc ! timeoverlay ! textoverlay name=txt shaded-background=yes ! xvimagesink
</pre></div> Here is another pipeline that displays subtitles from an .srt subtitle
file, centered at the bottom of the picture and with a rectangular shading
around the text in the background:
<p>
If you do not have such a subtitle file, create one looking like this
in a text editor:
</p>
<div class="informalexample"><pre class="programlisting">
1
00:00:03,000 --&gt; 00:00:05,000
Hello? (3-5s)
 
2
00:00:08,000 --&gt; 00:00:13,000
Yes, this is a subtitle. Don't
you like it? (8-13s)
 
3
00:00:18,826 --&gt; 00:01:02,886
Uh? What are you talking about?
I don't understand  (18-62s)
</pre></div>
<p>
</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2" lang="en">
<a name="id2794490"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-base-plugins-plugin-pango.html#plugin-pango">pango</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>David Schleef &lt;ds@schleef.org&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Filter/Editor/Video</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2794552"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>text_sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>text/x-pango-markup</td>
</tr>
<tr>
<td><p><span class="term"></span></p></td>
<td> text/plain</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>video_sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>video/x-raw-yuv, format=(fourcc)I420, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ]</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>video/x-raw-yuv, format=(fourcc)I420, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ]</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-base-plugins-textoverlay.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GstTextOverlay-struct"></a><h3>GstTextOverlay</h3>
<pre class="programlisting">typedef struct _GstTextOverlay GstTextOverlay;</pre>
<p>
Opaque textoverlay object structure</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlayVAlign"></a><h3>enum GstTextOverlayVAlign</h3>
<pre class="programlisting">typedef enum {
    GST_TEXT_OVERLAY_VALIGN_BASELINE,
    GST_TEXT_OVERLAY_VALIGN_BOTTOM,
    GST_TEXT_OVERLAY_VALIGN_TOP
} GstTextOverlayVAlign;
</pre>
<p>
Vertical alignment of the text.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GST-TEXT-OVERLAY-VALIGN-BASELINE:CAPS"></a><span class="term"><code class="literal">GST_TEXT_OVERLAY_VALIGN_BASELINE</code></span></p></td>
<td> draw text on the baseline
</td>
</tr>
<tr>
<td><p><a name="GST-TEXT-OVERLAY-VALIGN-BOTTOM:CAPS"></a><span class="term"><code class="literal">GST_TEXT_OVERLAY_VALIGN_BOTTOM</code></span></p></td>
<td> draw text on the bottom
</td>
</tr>
<tr>
<td><p><a name="GST-TEXT-OVERLAY-VALIGN-TOP:CAPS"></a><span class="term"><code class="literal">GST_TEXT_OVERLAY_VALIGN_TOP</code></span></p></td>
<td> draw test on top
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlayHAlign"></a><h3>enum GstTextOverlayHAlign</h3>
<pre class="programlisting">typedef enum {
    GST_TEXT_OVERLAY_HALIGN_LEFT,
    GST_TEXT_OVERLAY_HALIGN_CENTER,
    GST_TEXT_OVERLAY_HALIGN_RIGHT
} GstTextOverlayHAlign;
</pre>
<p>
Horizontal alignment of the text.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GST-TEXT-OVERLAY-HALIGN-LEFT:CAPS"></a><span class="term"><code class="literal">GST_TEXT_OVERLAY_HALIGN_LEFT</code></span></p></td>
<td> align text left
</td>
</tr>
<tr>
<td><p><a name="GST-TEXT-OVERLAY-HALIGN-CENTER:CAPS"></a><span class="term"><code class="literal">GST_TEXT_OVERLAY_HALIGN_CENTER</code></span></p></td>
<td> align text center
</td>
</tr>
<tr>
<td><p><a name="GST-TEXT-OVERLAY-HALIGN-RIGHT:CAPS"></a><span class="term"><code class="literal">GST_TEXT_OVERLAY_HALIGN_RIGHT</code></span></p></td>
<td> align text right
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlayWrapMode"></a><h3>enum GstTextOverlayWrapMode</h3>
<pre class="programlisting">typedef enum {
    GST_TEXT_OVERLAY_WRAP_MODE_NONE = -1,
    GST_TEXT_OVERLAY_WRAP_MODE_WORD = PANGO_WRAP_WORD,
    GST_TEXT_OVERLAY_WRAP_MODE_CHAR = PANGO_WRAP_CHAR,
    GST_TEXT_OVERLAY_WRAP_MODE_WORD_CHAR = PANGO_WRAP_WORD_CHAR
} GstTextOverlayWrapMode;
</pre>
<p>
Whether to wrap the text and if so how.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GST-TEXT-OVERLAY-WRAP-MODE-NONE:CAPS"></a><span class="term"><code class="literal">GST_TEXT_OVERLAY_WRAP_MODE_NONE</code></span></p></td>
<td> no wrapping
</td>
</tr>
<tr>
<td><p><a name="GST-TEXT-OVERLAY-WRAP-MODE-WORD:CAPS"></a><span class="term"><code class="literal">GST_TEXT_OVERLAY_WRAP_MODE_WORD</code></span></p></td>
<td> do word wrapping
</td>
</tr>
<tr>
<td><p><a name="GST-TEXT-OVERLAY-WRAP-MODE-CHAR:CAPS"></a><span class="term"><code class="literal">GST_TEXT_OVERLAY_WRAP_MODE_CHAR</code></span></p></td>
<td> do char wrapping
</td>
</tr>
<tr>
<td><p><a name="GST-TEXT-OVERLAY-WRAP-MODE-WORD-CHAR:CAPS"></a><span class="term"><code class="literal">GST_TEXT_OVERLAY_WRAP_MODE_WORD_CHAR</code></span></p></td>
<td> do word and char wrapping
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-base-plugins-textoverlay.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--deltax"></a><h3>The <code class="literal">"deltax"</code> property</h3>
<pre class="programlisting">  "deltax"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>Shift X position to the left or to the right. Unit is pixels.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--deltay"></a><h3>The <code class="literal">"deltay"</code> property</h3>
<pre class="programlisting">  "deltay"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>Shift Y position up or down. Unit is pixels.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--font-desc"></a><h3>The <code class="literal">"font-desc"</code> property</h3>
<pre class="programlisting">  "font-desc"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Write</pre>
<p>Pango font description of font to be used for rendering. See documentation of pango_font_description_from_string for syntax.</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--halign"></a><h3>The <code class="literal">"halign"</code> property</h3>
<pre class="programlisting">  "halign"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Write</pre>
<p>Horizontal alignment of the text (deprecated; use halignment).</p>
<p>Default value: "center"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--shaded-background"></a><h3>The <code class="literal">"shaded-background"</code> property</h3>
<pre class="programlisting">  "shaded-background"        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether to shade the background under the text area.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--text"></a><h3>The <code class="literal">"text"</code> property</h3>
<pre class="programlisting">  "text"                     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Read / Write</pre>
<p>Text to be display.</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--valign"></a><h3>The <code class="literal">"valign"</code> property</h3>
<pre class="programlisting">  "valign"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>*                : Write</pre>
<p>Vertical alignment of the text (deprecated; use valignment).</p>
<p>Default value: "baseline"</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--wrap-mode"></a><h3>The <code class="literal">"wrap-mode"</code> property</h3>
<pre class="programlisting">  "wrap-mode"                <a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlayWrapMode" title="enum GstTextOverlayWrapMode">GstTextOverlayWrapMode</a>  : Read / Write</pre>
<p>Whether to wrap the text and if so how.</p>
<p>Default value: wordchar</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--xpad"></a><h3>The <code class="literal">"xpad"</code> property</h3>
<pre class="programlisting">  "xpad"                     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>Horizontal paddding when using left/right alignment.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 25</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--ypad"></a><h3>The <code class="literal">"ypad"</code> property</h3>
<pre class="programlisting">  "ypad"                     <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>Vertical padding when using top/bottom alignment.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 25</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--halignment"></a><h3>The <code class="literal">"halignment"</code> property</h3>
<pre class="programlisting">  "halignment"               <a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlayHAlign" title="enum GstTextOverlayHAlign">GstTextOverlayHAlign</a>  : Read / Write</pre>
<p>Horizontal alignment of the text.</p>
<p>Default value: center</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--valignment"></a><h3>The <code class="literal">"valignment"</code> property</h3>
<pre class="programlisting">  "valignment"               <a class="link" href="gst-plugins-base-plugins-textoverlay.html#GstTextOverlayVAlign" title="enum GstTextOverlayVAlign">GstTextOverlayVAlign</a>  : Read / Write</pre>
<p>Vertical alignment of the text.</p>
<p>Default value: baseline</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--line-alignment"></a><h3>The <code class="literal">"line-alignment"</code> property</h3>
<pre class="programlisting">  "line-alignment"           GstTextOverlayLineAlign  : Read / Write</pre>
<p>
Alignment of text lines relative to each other (for multi-line text)</p>
<p>

</p>
<p>Default value: center</p>
<p>Since  0.10.15
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--silent"></a><h3>The <code class="literal">"silent"</code> property</h3>
<pre class="programlisting">  "silent"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
If set, no text is rendered. Useful to switch off text rendering
temporarily without removing the textoverlay element from the pipeline.</p>
<p>

</p>
<p>Default value: FALSE</p>
<p>Since  0.10.15
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GstTextOverlay--wait-text"></a><h3>The <code class="literal">"wait-text"</code> property</h3>
<pre class="programlisting">  "wait-text"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
If set, the video will block until a subtitle is received on the text pad.
If video and subtitles are sent in sync, like from the same demuxer, this
property should be set.</p>
<p>

</p>
<p>Default value: TRUE</p>
<p>Since  0.10.20
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-base-plugins-textoverlay.see-also"></a><h2>See Also</h2>
<a class="link" href="gst-plugins-base-plugins-textrender.html#GstTextRender"><span class="type">GstTextRender</span></a>, <a class="link" href="gst-plugins-base-plugins-clockoverlay.html#GstClockOverlay"><span class="type">GstClockOverlay</span></a>, <a class="link" href="gst-plugins-base-plugins-timeoverlay.html#GstTimeOverlay"><span class="type">GstTimeOverlay</span></a>, <span class="type">GstSubParse</span>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
