################################################################################
################################################################################
#
# BEGIN SONGBIRD GPL
# 
# This file is part of the Songbird web player.
#
# Copyright(c) 2007 POTI, Inc.
# http://www.songbirdnest.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END SONGBIRD GPL
#
################################################################################
#
# Makefile for building Songbird vendor: gstreamer (core)
#
################################################################################
################################################################################

SB_VENDOR_TARGET = gst-plugins-bad
SB_VENDOR_TARGET_VERSION = 0.10.20

include $(CURDIR)/../songbird-vendor-defs.mk

SB_VENDOR_TARGET_CONFIGURE_OPTS := \
        --disable-examples \
        --disable-tests \
        --disable-gtk-doc \
        --disable-liboil \
        --with-mozilla=$(MOZSDK_DIR) \
        --disable-app --disable-bayer --disable-cdxaparse  \
        --disable-deinterlace --disable-dvdspu --disable-festival \
        --disable-filter --disable-flv --disable-freeze \
        --disable-h264parse --disable-librfb --disable-modplug \
        --disable-mpeg4videoparse --disable-mpegtsparse \
        --disable-mpegvideoparse --disable-mve --disable-nsf \
        --disable-nuvdemux --disable-rawparse --disable-real \
        --disable-speed --disable-speexresample --disable-stereo \
        --disable-subenc --disable-tta --disable-vmnc --disable-y4m \
        --disable-apexsink --disable-bz2 --disable-dvb --disable-fbdev \
        --disable-alsa --disable-metadata --disable-oss4 --disable-sdl \
        --disable-vcd \
        --disable-deinterlace2 \
        --disable-amrwb --disable-cdaudio --disable-dc1394 \
        --disable-dirac --disable-divx --disable-dts \
        --disable-faad --disable-faac --disable-gsm \
        --disable-ivorbis --disable-jack --disable-ladspa \
        --disable-libmms --disable-mpeg2enc --disable-mplex \
        --disable-musepack --disable-musicbrainz --disable-mythtv \
        --disable-nas --disable-neon --disable-ofa --disable-dvdnav \
        --disable-sndfile --disable-soundtouch --disable-swfdec \
        --disable-theoradec --disable-timidity --disable-wildmidi \
        --disable-wininet  --disable-x264 --disable-xvid \
        --disable-dccp

DIRECTSHOW_LIBS_ROOT = $(SB_VENDOR_TARGET_BINARY_DEPS_DIR)/DirectShowBaseClasses

ifeq (debug,$(SB_BUILD_TYPE))
  DIRECTSHOW_LIBS_CONFIGURE_ARG = $(DIRECTSHOW_LIBS_ROOT)/Debug
endif

ifeq (release,$(SB_BUILD_TYPE))
  DIRECTSHOW_LIBS_CONFIGURE_ARG = $(DIRECTSHOW_LIBS_ROOT)/Release
endif

ifeq (Msys,$(SB_VENDOR_ARCH))
  SB_VENDOR_TARGET_CONFIGURE_OPTS += \
    --with-windows-sdk=$(WINDOWS_SDK_ROOT) \
    --with-quicktime-sdk=$(QUICKTIME_SDK_ROOT) \
    --with-directshow-libs=$(DIRECTSHOW_LIBS_CONFIGURE_ARG)

  # use clwrapper in libtool-based modules for symbol generation (see bug 6486)
  SB_CC = $(CURDIR)/../clwrapper.py
  SB_CXX = $(CURDIR)/../clwrapper.py
  SB_CFLAGS += -D_USE_MATH_DEFINES -D_UNICODE -DUNICODE
  SB_CXXFLAGS += $(SB_CFLAGS)

  # autoconf hackery; see bug 16052
  export ac_cv_header_streams_h = yes
endif

ifeq (Darwin,$(SB_VENDOR_ARCH))
  DARWIN_XUL_DIR = $(SB_VENDOR_TARGET_BINARY_DEPS_DIR)/XUL.framework
  SB_VENDOR_TARGET_CONFIGURE_OPTS += \
   --with-xul-framework=$(DARWIN_XUL_DIR)
endif

SB_VENDOR_TARGET_DYLIB_FIXUPS = $(addprefix libgst, \
  $(addsuffix -0.10, $(sort $(GST_BASE_DYLIBS))))

include $(CURDIR)/../songbird-vendor-rules.mk

module_setup_build: directshow-libs sb-asfmux-plugin-src
ifeq (Darwin,$(SB_VENDOR_ARCH))
	$(MKDIR) $(DARWIN_XUL_DIR)
	$(TAR) -C $(DARWIN_XUL_DIR) -xvz -f $(MOZ_XR_DIR)/xulrunner.tar.gz
endif

directshow-libs:
ifeq (Msys,$(SB_VENDOR_ARCH))
	$(MKDIR) $(DIRECTSHOW_LIBS_ROOT)
	$(MSYS_CP) $(WINDOWS_SDK_ROOT)/Samples/MultiMedia/DirectShow/BaseClasses $(DIRECTSHOW_LIBS_ROOT)
	patch -d $(DIRECTSHOW_LIBS_ROOT) -p0 < $(CURDIR)/sb-directshow-baseclasses.patch
ifeq (debug,$(SB_BUILD_TYPE))
	cd $(DIRECTSHOW_LIBS_ROOT) && \
         devenv baseclasses.sln -Build "Debug" -Project baseclasses
endif
ifeq (release,$(SB_BUILD_TYPE))
	cd $(DIRECTSHOW_LIBS_ROOT) && \
         devenv baseclasses.sln -Build "Release" -Project baseclasses
endif
endif

# preedTODO: stop hardcoding this; also, fix it so it builds on branches
# other than trunk.
HAVE_EXTRAS ?= 1

SB_ASFMUX_SRC_DIR = $(SB_VENDOR_BUILD_DIR)/ext/asfmux
SB_ASFMUX_CHECKOUT_DIR = $(CURDIR)/sb-asfmux-checkout
SB_ASFMUX_SRC_SVNURL = https://svn.songbirdnest.com/client/$(if $(SB_BRANCH),branches/$(SB_BRANCH),trunk)/extras/gst-plugins/asfmux

sb-asfmux-plugin-src:
ifeq (1,$(HAVE_EXTRAS))
	$(RM) -r $(SB_ASFMUX_CHECKOUT_DIR)
	$(SVN) export $(SB_ASFMUX_SRC_SVNURL) $(SB_ASFMUX_CHECKOUT_DIR)
	$(MSYS_CP) $(SB_ASFMUX_CHECKOUT_DIR) $(SB_ASFMUX_SRC_DIR) 
endif

.PHONY: directshow-libs
