/Makefile.in/1.3/Thu Sep 16 10:59:36 2004//TFIREFOX_3_0_1_RELEASE
/nsIGenericInterfaceInfoSet.idl/1.3/Sun Apr 18 22:14:09 2004//TFIREFOX_3_0_1_RELEASE
/nsIInterfaceInfoToIDL.idl/1.3/Sun Apr 18 22:14:09 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPAttachments.idl/1.8/Sun Apr 18 22:14:09 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPBlock.idl/1.8/Sun Apr 18 22:14:10 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPCall.idl/1.18/Mon Aug 28 20:12:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISOAPCallCompletion.idl/1.7/Sun Apr 18 22:14:10 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPDecoder.idl/1.7/Sun Apr 18 22:14:10 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPEncoder.idl/1.13/Sun Apr 18 22:14:10 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPEncoding.idl/1.14/Sun Apr 18 22:14:10 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPFault.idl/1.14/Thu Sep 16 10:59:36 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPHeaderBlock.idl/1.8/Sun Apr 18 22:14:10 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPMessage.idl/1.12/Thu Feb 14 18:09:37 2008//TFIREFOX_3_0_1_RELEASE
/nsISOAPParameter.idl/1.13/Sun Apr 18 22:14:10 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPPropertyBagMutator.idl/1.5/Sun Apr 18 22:14:10 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPResponse.idl/1.12/Sun Apr 18 22:14:10 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPResponseListener.idl/1.14/Fri Nov 25 21:56:42 2005//TFIREFOX_3_0_1_RELEASE
/nsISOAPService.idl/1.7/Sun Apr 18 22:14:10 2004//TFIREFOX_3_0_1_RELEASE
/nsISOAPServiceRegistry.idl/1.9/Mon Aug 28 20:12:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISOAPTransport.idl/1.15/Mon Aug 28 20:12:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISOAPTransportListener.idl/1.13/Mon Aug 28 20:12:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISchema.idl/1.11/Mon Dec 12 18:25:00 2005//TFIREFOX_3_0_1_RELEASE
/nsISchemaLoader.idl/1.7/Wed Jan 12 19:26:44 2005//TFIREFOX_3_0_1_RELEASE
/nsIScriptableInterfaceInfo.idl/1.5/Fri Nov 25 08:16:27 2005//TFIREFOX_3_0_1_RELEASE
/nsIWSDL.idl/1.8/Thu Sep 16 10:59:36 2004//TFIREFOX_3_0_1_RELEASE
/nsIWSDLLoader.idl/1.12/Thu Sep 16 10:59:36 2004//TFIREFOX_3_0_1_RELEASE
/nsIWSDLSOAPBinding.idl/1.8/Thu Sep 16 10:59:36 2004//TFIREFOX_3_0_1_RELEASE
/nsIWSPInterfaceInfoService.idl/1.7/Tue May 30 16:31:13 2006//TFIREFOX_3_0_1_RELEASE
/nsIWebScriptsAccessService.idl/1.1/Sat Mar 22 01:44:36 2003//TFIREFOX_3_0_1_RELEASE
/nsIWebServiceErrorHandler.idl/1.1/Thu Sep 16 11:46:09 2004//TFIREFOX_3_0_1_RELEASE
/nsIWebServiceProxy.idl/1.11/Thu Sep 16 10:59:36 2004//TFIREFOX_3_0_1_RELEASE
D
