/.cvsignore/1.1/Fri Jan 22 06:33:37 1999//TFIREFOX_3_0_1_RELEASE
/8859-10.uf/1.5/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-10.ut/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/8859-11.uf/1.2/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-11.ut/1.2/Sun Jan  9 06:06:00 2005//TFIREFOX_3_0_1_RELEASE
/8859-13.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-13.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/8859-14.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-14.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/8859-15.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-15.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/8859-16.uf/1.2/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-16.ut/1.2/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/8859-2.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-2.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/8859-3.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-3.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/8859-4.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-4.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/8859-5.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-5.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/8859-6.uf/1.5/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-6.ut/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/8859-7.uf/1.6/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-7.ut/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/8859-8.uf/1.6/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-8.ut/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/8859-9.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/8859-9.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/Makefile.in/1.59/Mon Jan 28 22:22:55 2008//TFIREFOX_3_0_1_RELEASE
/adobeeuro.uf/1.2/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/adobestdenc.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/adobesymbol.uf/1.6/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/adobezingbat.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/armscii.uf/1.3/Tue Jul 20 21:02:41 2004//TFIREFOX_3_0_1_RELEASE
/armscii.ut/1.7/Tue Jul 20 21:02:41 2004//TFIREFOX_3_0_1_RELEASE
/cp1250.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/cp1250.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/cp1251.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/cp1251.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/cp1253.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/cp1253.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/cp1254.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/cp1254.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/cp1255.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/cp1255.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/cp1256.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/cp1256.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/cp1257.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/cp1257.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/cp1258.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/cp1258.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/cp866.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/cp866.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/cp874.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/cp874.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/geostd8.uf/1.2/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/geostd8.ut/1.2/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/iso-ir-111.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/iso-ir-111.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/koi8r.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/koi8r.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/koi8u.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/koi8u.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/macarabic.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/macarabic.ut/1.5/Wed Aug 25 23:02:46 2004//TFIREFOX_3_0_1_RELEASE
/macce.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/macce.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/maccroat.uf/1.5/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/maccroat.ut/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/maccyril.uf/1.5/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/maccyril.ut/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/macdevanaga.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/macdevanaga.ut/1.5/Sun Jan  9 06:06:00 2005//TFIREFOX_3_0_1_RELEASE
/macfarsi.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/macfarsi.ut/1.5/Sun Jan  9 06:06:00 2005//TFIREFOX_3_0_1_RELEASE
/macgreek.uf/1.5/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/macgreek.ut/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/macgujarati.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/macgujarati.ut/1.5/Sun Jan  9 06:06:00 2005//TFIREFOX_3_0_1_RELEASE
/macgurmukhi.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/macgurmukhi.ut/1.6/Sun Jan  9 06:06:00 2005//TFIREFOX_3_0_1_RELEASE
/machebrew.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/machebrew.ut/1.5/Sun Jan  9 06:06:00 2005//TFIREFOX_3_0_1_RELEASE
/macicela.uf/1.4/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/macicela.ut/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/macro.uf/1.5/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/macro.ut/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/macturki.uf/1.5/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/macturki.ut/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/macukrai.uf/1.5/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/macukrai.ut/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsARMSCII8ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsARMSCII8ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsAsciiToUnicode.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsAsciiToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsCP1250ToUnicode.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsCP1250ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsCP1251ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsCP1251ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsCP1253ToUnicode.cpp/1.13/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsCP1253ToUnicode.h/1.14/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsCP1254ToUnicode.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsCP1254ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsCP1255ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsCP1255ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsCP1256ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsCP1256ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsCP1257ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsCP1257ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsCP1258ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsCP1258ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsCP866ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsCP866ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsCP874ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsCP874ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsGEOSTD8ToUnicode.cpp/1.4/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsGEOSTD8ToUnicode.h/1.4/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO885910ToUnicode.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO885910ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO885911ToUnicode.cpp/1.1/Wed Jun 25 05:11:30 2003//TFIREFOX_3_0_1_RELEASE
/nsISO885911ToUnicode.h/1.1/Wed Jun 25 05:11:31 2003//TFIREFOX_3_0_1_RELEASE
/nsISO885913ToUnicode.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO885913ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO885914ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO885914ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO885915ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO885915ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO885916ToUnicode.cpp/1.4/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO885916ToUnicode.h/1.4/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88592ToUnicode.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO88592ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88593ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO88593ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88594ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO88594ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88595ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO88595ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88596EToUnicode.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88596EToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88596IToUnicode.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88596IToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88596ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO88596ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88597ToUnicode.cpp/1.14/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO88597ToUnicode.h/1.15/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88598EToUnicode.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88598EToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88598IToUnicode.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88598IToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88598ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO88598ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISO88599ToUnicode.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISO88599ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsISOIR111ToUnicode.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsISOIR111ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsKOI8RToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsKOI8RToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsKOI8UToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsKOI8UToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMUTF7ToUnicode.cpp/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMUTF7ToUnicode.h/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacArabicToUnicode.cpp/1.8/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacArabicToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacCEToUnicode.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacCEToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacCroatianToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacCroatianToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacCyrillicToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacCyrillicToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacDevanagariToUnicode.cpp/1.8/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacDevanagariToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacFarsiToUnicode.cpp/1.8/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacFarsiToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacGreekToUnicode.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacGreekToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacGujaratiToUnicode.cpp/1.8/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacGujaratiToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacGurmukhiToUnicode.cpp/1.8/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacGurmukhiToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacHebrewToUnicode.cpp/1.8/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacHebrewToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacIcelandicToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacIcelandicToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacRomanianToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacRomanianToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacTurkishToUnicode.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacTurkishToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsMacUkrainianToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsMacUkrainianToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsT61ToUnicode.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsT61ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsTCVN5712ToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsTCVN5712ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsTIS620ToUnicode.cpp/1.1/Wed Jun 25 05:11:28 2003//TFIREFOX_3_0_1_RELEASE
/nsTIS620ToUnicode.h/1.1/Wed Jun 25 05:11:28 2003//TFIREFOX_3_0_1_RELEASE
/nsUCS2BEToUnicode.cpp/1.20/Thu Jul 20 07:39:29 2006//TFIREFOX_3_0_1_RELEASE
/nsUCS2BEToUnicode.h/1.11/Mon Apr 23 14:21:58 2007//TFIREFOX_3_0_1_RELEASE
/nsUCvLatinCID.h/1.43/Mon Jan 28 22:22:55 2008//TFIREFOX_3_0_1_RELEASE
/nsUCvLatinDll.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUTF32ToUnicode.cpp/1.3/Tue Nov 22 07:58:39 2005//TFIREFOX_3_0_1_RELEASE
/nsUTF32ToUnicode.h/1.2/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUTF7ToUnicode.cpp/1.12/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUTF7ToUnicode.h/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToARMSCII8.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToARMSCII8.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToAdobeEuro.cpp/1.4/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToAdobeEuro.h/1.3/Thu Mar 30 07:57:02 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToAscii.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToAscii.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1250.cpp/1.13/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1250.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1251.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1251.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1253.cpp/1.13/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1253.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1254.cpp/1.13/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1254.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1255.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1255.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1256.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1256.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1257.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1257.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1258.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP1258.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP866.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP866.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP874.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToCP874.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToGEOSTD8.cpp/1.5/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToGEOSTD8.h/1.4/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO885910.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO885910.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO885911.cpp/1.2/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO885911.h/1.1/Wed Jun 25 05:11:31 2003//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO885913.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO885913.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO885914.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO885914.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO885915.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO885915.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO885916.cpp/1.5/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO885916.h/1.4/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88592.cpp/1.13/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88592.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88593.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88593.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88594.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88594.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88595.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88595.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88596.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88596.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88596E.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88596E.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88596I.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88596I.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88597.cpp/1.13/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88597.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88598.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88598.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88598E.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88598E.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88598I.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88598I.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88599.cpp/1.13/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISO88599.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISOIR111.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToISOIR111.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToKOI8R.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToKOI8R.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToKOI8U.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToKOI8U.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMUTF7.cpp/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMUTF7.h/1.8/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacArabic.cpp/1.9/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacArabic.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacCE.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacCE.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacCroatian.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacCroatian.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacCyrillic.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacCyrillic.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacDevanagari.cpp/1.9/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacDevanagari.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacFarsi.cpp/1.9/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacFarsi.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacGreek.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacGreek.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacGujarati.cpp/1.9/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacGujarati.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacGurmukhi.cpp/1.9/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacGurmukhi.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacHebrew.cpp/1.9/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacHebrew.h/1.7/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacIcelandic.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacIcelandic.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacRomanian.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacRomanian.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacTurkish.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacTurkish.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacUkrainian.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToMacUkrainian.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToSymbol.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToSymbol.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToT61.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToT61.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToTCVN5712.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToTCVN5712.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToTIS620.cpp/1.2/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToTIS620.h/1.2/Thu Mar 30 07:57:02 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToTSCII.cpp/1.6/Tue Sep  6 07:10:25 2005//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToTSCII.h/1.4/Mon Apr 23 14:21:58 2007//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToUCS2BE.cpp/1.15/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToUCS2BE.h/1.13/Mon Apr 23 14:21:58 2007//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToUTF32.cpp/1.3/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToUTF32.h/1.3/Mon Apr 23 14:21:58 2007//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToUTF7.cpp/1.14/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToUTF7.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToUserDefined.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToUserDefined.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToVIQR.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToVIQR.h/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToVISCII.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToVISCII.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToVNI.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToVNI.h/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToVPS.cpp/1.12/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToVPS.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToZapfDingbat.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUnicodeToZapfDingbat.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsUserDefinedToUnicode.cpp/1.11/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsUserDefinedToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsVIQRToUnicode.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsVIQRToUnicode.h/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsVISCIIToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsVISCIIToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsVNIToUnicode.cpp/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsVNIToUnicode.h/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/nsVPSToUnicode.cpp/1.10/Mon Aug  7 07:57:30 2006//TFIREFOX_3_0_1_RELEASE
/nsVPSToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/t61.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/t61.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/tamil.h/1.2/Wed Dec  1 22:26:55 2004//TFIREFOX_3_0_1_RELEASE
/tcvn5712.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/tcvn5712.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/tis620.uf/1.2/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/tis620.ut/1.2/Wed Aug 25 23:02:46 2004//TFIREFOX_3_0_1_RELEASE
/userdefined.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/userdefined.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/viscii.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/viscii.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
/vps.uf/1.3/Sun Jan  9 12:33:28 2005//TFIREFOX_3_0_1_RELEASE
/vps.ut/1.6/Sun Apr 18 14:21:12 2004//TFIREFOX_3_0_1_RELEASE
D
