/browserOverlay.xul/1.3/Fri Jan 23 06:37:07 2004//TFIREFOX_3_0_2_RELEASE
/channels.js/1.8/Sun May  4 20:30:24 2008//TFIREFOX_3_0_2_RELEASE
/channels.xul/1.4/Sun May 11 21:29:40 2008//TFIREFOX_3_0_2_RELEASE
/chatzilla.xul/1.75/Sun May 11 21:17:25 2008//TFIREFOX_3_0_2_RELEASE
/chatzillaOverlay.js/1.2/Wed Apr 19 21:39:59 2000//TFIREFOX_3_0_2_RELEASE
/chatzillaOverlay.xul/1.18/Fri Jan 21 11:31:32 2005//TFIREFOX_3_0_2_RELEASE
/commands.js/1.159/Fri Jun 20 15:09:55 2008//TFIREFOX_3_0_2_RELEASE
/config-add.js/1.1/Wed Jun  9 03:33:49 2004//TFIREFOX_3_0_2_RELEASE
/config-add.xul/1.1/Wed Jun  9 03:33:49 2004//TFIREFOX_3_0_2_RELEASE
/config.css/1.1/Wed Jun  9 03:33:49 2004//TFIREFOX_3_0_2_RELEASE
/config.js/1.18/Mon May  5 13:40:22 2008//TFIREFOX_3_0_2_RELEASE
/config.xul/1.4/Sun Oct  7 04:38:40 2007//TFIREFOX_3_0_2_RELEASE
/contents.rdf/1.38/Sun Jun 22 14:42:05 2008//TFIREFOX_3_0_2_RELEASE
/dynamic.css/1.1/Thu Aug 23 20:23:16 2001//TFIREFOX_3_0_2_RELEASE
/handlers.js/1.181/Fri Jun 20 15:09:55 2008//TFIREFOX_3_0_2_RELEASE
/menus.js/1.30/Sun May  4 20:30:24 2008//TFIREFOX_3_0_2_RELEASE
/menus.xul/1.24/Thu Mar 15 22:37:53 2007//TFIREFOX_3_0_2_RELEASE
/messages.js/1.10/Sun Jun 24 21:45:15 2007//TFIREFOX_3_0_2_RELEASE
/mungers.js/1.16/Fri Jun 20 12:25:06 2008//TFIREFOX_3_0_2_RELEASE
/networks.js/1.7/Sat May  3 20:50:14 2008//TFIREFOX_3_0_2_RELEASE
/output-base.css/1.19/Sat May 31 14:59:22 2008//TFIREFOX_3_0_2_RELEASE
/output-window.html/1.12/Tue Jun 17 21:51:54 2008//TFIREFOX_3_0_2_RELEASE
/output-window.js/1.23/Fri Jun 20 15:09:55 2008//TFIREFOX_3_0_2_RELEASE
/popups.xul/1.9/Sat Nov 26 21:06:19 2005//TFIREFOX_3_0_2_RELEASE
/pref-irc-toolkit.xul/1.1/Thu May  1 18:33:13 2008//TFIREFOX_3_0_2_RELEASE
/pref-irc.xul/1.13/Wed Sep 15 18:39:14 2004//TFIREFOX_3_0_2_RELEASE
/prefs.js/1.55/Tue Jun 17 21:31:44 2008//TFIREFOX_3_0_2_RELEASE
/prefsOverlay.xul/1.10/Thu May  1 18:33:13 2008//TFIREFOX_3_0_2_RELEASE
/rdf.js/1.13/Sun Mar  5 01:13:33 2006//TFIREFOX_3_0_2_RELEASE
/scripts.xul/1.15/Sun May  4 20:30:24 2008//TFIREFOX_3_0_2_RELEASE
/static.js/1.281/Sun Jun 22 14:42:05 2008//TFIREFOX_3_0_2_RELEASE
D
