/.cvsignore/1.1/Sat Aug 20 05:33:34 2005//TFIREFOX_3_0_1_RELEASE
/Makefile.in/1.6/Wed Jul 11 06:40:38 2007//TFIREFOX_3_0_1_RELEASE
/glitz.c/1.3/Tue Jan 10 22:56:47 2006//TFIREFOX_3_0_1_RELEASE
/glitz.def/1.2/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_1_RELEASE
/glitz.h/1.4/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_1_RELEASE
/glitz.man/1.1/Sat Aug 20 05:33:34 2005//TFIREFOX_3_0_1_RELEASE
/glitz_buffer.c/1.3/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_1_RELEASE
/glitz_compose.c/1.3/Tue Jan 10 22:56:47 2006//TFIREFOX_3_0_1_RELEASE
/glitz_context.c/1.4/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_1_RELEASE
/glitz_drawable.c/1.4/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_1_RELEASE
/glitz_filter.c/1.3/Tue Jan 10 22:56:47 2006//TFIREFOX_3_0_1_RELEASE
/glitz_format.c/1.3/Tue Jan 10 22:56:47 2006//TFIREFOX_3_0_1_RELEASE
/glitz_framebuffer.c/1.4/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_1_RELEASE
/glitz_geometry.c/1.2/Thu Oct  6 04:02:07 2005//TFIREFOX_3_0_1_RELEASE
/glitz_gl.h/1.4/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_1_RELEASE
/glitz_operator.c/1.2/Thu Oct  6 04:02:07 2005//TFIREFOX_3_0_1_RELEASE
/glitz_pixel.c/1.4/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_1_RELEASE
/glitz_program.c/1.3/Tue Jan 10 22:56:47 2006//TFIREFOX_3_0_1_RELEASE
/glitz_rect.c/1.3/Tue Jan 10 22:56:47 2006//TFIREFOX_3_0_1_RELEASE
/glitz_region.c/1.2/Thu Oct  6 04:02:07 2005//TFIREFOX_3_0_1_RELEASE
/glitz_status.c/1.2/Thu Oct  6 04:02:07 2005//TFIREFOX_3_0_1_RELEASE
/glitz_surface.c/1.4/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_1_RELEASE
/glitz_texture.c/1.4/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_1_RELEASE
/glitz_trap.c/1.2/Thu Oct  6 04:02:07 2005//TFIREFOX_3_0_1_RELEASE
/glitz_trapimp.h/1.2/Thu Oct  6 04:02:07 2005//TFIREFOX_3_0_1_RELEASE
/glitz_util.c/1.3/Tue Jan 10 22:56:47 2006//TFIREFOX_3_0_1_RELEASE
/glitzint.h/1.6/Wed Jul 11 06:40:38 2007//TFIREFOX_3_0_1_RELEASE
D
