/.cvsignore/1.1/Sat Aug 20 05:33:42 2005//TFIREFOX_3_0_3_RELEASE
/glitz-agl.h/1.3/Tue Jan 10 22:56:48 2006//TFIREFOX_3_0_3_RELEASE
/glitz-agl.man/1.1/Sat Aug 20 05:23:21 2005//TFIREFOX_3_0_3_RELEASE
/glitz_agl_context.c/1.4/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_3_RELEASE
/glitz_agl_drawable.c/1.4/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_3_RELEASE
/glitz_agl_extension.c/1.2/Thu Oct  6 04:02:07 2005//TFIREFOX_3_0_3_RELEASE
/glitz_agl_format.c/1.5/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_3_RELEASE
/glitz_agl_info.c/1.2/Thu Oct  6 04:02:07 2005//TFIREFOX_3_0_3_RELEASE
/glitz_agl_pbuffer.c/1.2/Thu Oct  6 04:02:07 2005//TFIREFOX_3_0_3_RELEASE
/glitz_aglint.h/1.4/Mon Jun 26 20:55:30 2006//TFIREFOX_3_0_3_RELEASE
D
