################################################################################
################################################################################
#
# BEGIN SONGBIRD GPL
# 
# This file is part of the Songbird web player.
#
# Copyright(c) 2007 POTI, Inc.
# http://www.songbirdnest.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END SONGBIRD GPL
#
################################################################################
#
# Makefile for building Songbird vendor: xulrunner
#
################################################################################
################################################################################

SB_VENDOR_TARGET = xulrunner
SB_VENDOR_TARGET_VERSION = 1.9.0.14

SB_VENDOR_TARGET_DEP_MODULES := $(NULL)

SB_XR_BRANCH = trunk

include $(CURDIR)/../songbird-vendor-defs.mk

SB_XR_PLATFORM := $(shell echo $(SB_TARGET_ARCH) | $(CUT) -d- -f 1)
SB_XR_ARCH := $(shell echo $(SB_TARGET_ARCH) | $(CUT) -d- -f 2-)

MOZCONFIG = xulrunner.$(SB_XR_PLATFORM).$*.$(SB_XR_ARCH).mozconfig

XR_STRIP_SYMBOLS = $(CURDIR)/xr_strip_symbols.sh
XR_PACKAGE_DEPS = $(CURDIR)/xr_pack_deps.sh
XR_CLENAUP = $(CURDIR)/xr_cleanup.sh

xr-all:
	$(RM) -rf $(CURDIR)/songbird
	$(RM) -rf $(CURDIR)/mozilla/compiled
	$(MAKE) -f $(SB_VENDOR_MAKEFILE) xr-debug
	$(MAKE) -f $(SB_VENDOR_MAKEFILE) xr-release
	# Only build symbols for release builds 
	$(MAKE) -C $(CURDIR)/mozilla/compiled/xulrunner-release buildsymbols
ifneq (linux-x86_64,$(SB_TARGET_ARCH))
	$(MV) $(wildcard $(CURDIR)/mozilla/compiled/xulrunner-release/dist/crashreporter-symbols-xulrunner-$(SB_VENDOR_TARGET_VERSION)-*.zip) $(SB_VENDOR_BUILD_DIR)
endif
	cd $(CURDIR)/mozilla && $(XR_STRIP_SYMBOLS) $(SB_XR_PLATFORM)
	$(XR_PACKAGE_DEPS) $(SB_XR_PLATFORM)-$(SB_XR_ARCH) $(SB_XR_BRANCH)
	# Move these files where we expect them to be in the vendor build system
	$(MV) $(CURDIR)/songbird/$(SB_XR_BRANCH)/dependencies/$(SB_XR_PLATFORM)-$(SB_XR_ARCH)/mozilla  $(SB_VENDOR_BINARIES_DIR)/mozilla
	$(MV) $(CURDIR)/songbird/$(SB_XR_BRANCH)/dependencies/$(SB_XR_PLATFORM)-$(SB_XR_ARCH)/xulrunner $(SB_VENDOR_BINARIES_DIR)/xulrunner
ifneq (,$(SB_VENDOR_BUILD_LOG))
	$(CP) $(CURDIR)/$(SB_VENDOR_BUILD_LOG) $(SB_VENDOR_BINARIES_DIR)/xulrunner
endif
	# These files aren't needed after the package-deps and take up TONS of space
	$(RM) -rf $(CURDIR)/mozilla/compiled

xr-%:
	@echo Setting up xulrunner $*-mode build...
	$(CP) $(CURDIR)/mozconfigs/$(MOZCONFIG) $(CURDIR)/mozilla/.mozconfig
	$(RM) -rf $(CURDIR)/mozilla/compiled/xulrunner-$*
	$(MKDIR) $(CURDIR)/mozilla/compiled/xulrunner-$*
	$(MAKE) -C $(CURDIR)/mozilla -f client.mk build

.PHONY: xr-all xr-%

include $(CURDIR)/../songbird-vendor-rules.mk

