################################################################################
################################################################################
#
# BEGIN NIGHTINGALE GPL
# 
# This file is part of the Nightingale Media Player.
#
# Copyright(c) 2014
# http://www.getnightingale.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END NIGHTINGALE GPL
#
################################################################################
#
# Makefile for building Nightingale vendor: libtool
#
################################################################################
################################################################################

SB_VENDOR_TARGET = libtool
SB_VENDOR_TARGET_VERSION = 2.4.2

SB_VENDOR_SKIP_DEBUG_BUILD = 1
SB_VENDOR_GENERATE_SYMBOLS = 0

SB_VENDOR_TARGET_DEP_MODULES = $(NULL)

include $(CURDIR)/../songbird-vendor-defs.mk

SB_VENDOR_TARGET_CONFIGURE_OPTS = --disable-ltdl-install

include $(CURDIR)/../songbird-vendor-rules.mk

module_setup_build:
	cd $(SB_VENDOR_BUILD_DIR) && ./bootstrap
