/.cvsignore/1.1/Wed Mar 31 08:30:31 1999//TFIREFOX_3_0_3_RELEASE
/DistinguishedSchema.tbl/1.3/Thu Jun 29 22:30:40 2000//TFIREFOX_3_0_3_RELEASE
/FieldSchema.tbl/1.10/Tue Nov 14 14:24:01 2000//TFIREFOX_3_0_3_RELEASE
/Makefile.in/1.66/Sat Aug 26 21:42:53 2006//TFIREFOX_3_0_3_RELEASE
/PositionalSchema.tbl/1.1/Tue Nov 14 14:21:56 2000//TFIREFOX_3_0_3_RELEASE
/SchemaConcat.tbl/1.7/Tue Nov 14 14:24:34 2000//TFIREFOX_3_0_3_RELEASE
/SchemaStrings.tbl/1.3/Tue Dec 12 15:07:23 2000//TFIREFOX_3_0_3_RELEASE
/StateSchema.tbl/1.1/Tue Nov 14 14:21:41 2000//TFIREFOX_3_0_3_RELEASE
/VcardSchema.tbl/1.1/Tue Jan 16 21:57:27 2001//TFIREFOX_3_0_3_RELEASE
/nsPassword.cpp/1.12/Sun Apr 18 22:14:07 2004//TFIREFOX_3_0_3_RELEASE
/nsPassword.h/1.7/Sun Apr 18 22:14:07 2004//TFIREFOX_3_0_3_RELEASE
/nsPasswordManager.cpp/1.23/Sun Feb 10 04:12:30 2008//TFIREFOX_3_0_3_RELEASE
/nsPasswordManager.h/1.6/Sun Apr 18 22:14:07 2004//TFIREFOX_3_0_3_RELEASE
/nsWalletFactory.cpp/1.29/Sat Aug 26 21:42:53 2006//TFIREFOX_3_0_3_RELEASE
/nsWalletService.cpp/1.166/Sun Jul  8 07:08:22 2007//TFIREFOX_3_0_3_RELEASE
/nsWalletService.h/1.63/Tue Apr 17 04:06:11 2007//TFIREFOX_3_0_3_RELEASE
/singsign.cpp/1.263/Sun Feb 10 04:12:30 2008//TFIREFOX_3_0_3_RELEASE
/singsign.h/1.58/Sun Feb 10 04:12:31 2008//TFIREFOX_3_0_3_RELEASE
/wallet.cpp/1.383/Wed Sep  5 06:41:36 2007//TFIREFOX_3_0_3_RELEASE
/wallet.h/1.51/Tue Apr 17 04:06:11 2007//TFIREFOX_3_0_3_RELEASE
/wallet.pkg/1.2/Wed Jan  7 01:21:32 2004//TFIREFOX_3_0_3_RELEASE
D
