################################################################################
################################################################################
#
# BEGIN NIGHTINGALE GPL
# 
# This file is part of the Nightingale Media Player.
#
# Copyright(c) 2005-2009 POTI, Inc.
# http://www.songbirdnest.com
#
# Copyright(c) 2014
# http://www.getnightingale.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END NIGHTINGALE GPL
#
################################################################################
#
# Makefile for building Nightingale vendor: sqlite
#
################################################################################
################################################################################

SB_VENDOR_TARGET_DEP_MODULES := 

SB_VENDOR_TARGET = sqlite
SB_VENDOR_TARGET_VERSION = 3.6.10

include $(CURDIR)/../songbird-vendor-defs.mk

SB_VENDOR_TARGET_CONFIGURE_OPTS := \
   --disable-tcl \
   --disable-amalgamation \
   --disable-load-extension \
   --enable-threadsafe \
   --enable-cross-thread-connections \
   --enable-tempstore=only \
   $(NULL)

SB_CFLAGS += -DSQLITE_ALLOW_XTHREAD_CONNECT=1 \
             -DSQLITE_OMIT_LOAD_EXTENSION=1 \
             -DSQLITE_THREADSAFE=1 \
             -DSQLITE_ENABLE_MEMORY_MANAGEMENT=1 \
             -DTEMP_STORE=2 \
             -DNO_TCL \
             -DSQLITE_CORE \
             -DSQLITE_ENABLE_FTS3 \
             $(NULL)

# preedTODO: Need this to generate usable symbols, but the stupid lemon
# executable is getting in the way
#ifneq (Msys,$(SB_VENDOR_ARCH))
#   SB_CFLAGS += -g -gstabs+
#endif

ifeq (Msys,$(SB_VENDOR_ARCH))
   SB_CC = $(CURDIR)/../clwrapper.py
   SB_CXX = $(CURDIR)/../clwrapper.py
   SB_LD = $(CURDIR)/../clwrapper.py
   SB_AR = $(CURDIR)/../arwrapper.py
endif

SB_VENDOR_TARGET_DYLIB_FIXUPS := $(NULL)

include $(CURDIR)/../songbird-vendor-rules.mk

module_setup_build: FORCE
	@echo module_setup_build: Running $(AUTOCONF) to generate configure
	$(AUTOCONF)
	$(MV) configure $(SB_VENDOR_BUILD_DIR)
