mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/compiled/xulrunner-release

export MOZ_DEBUG_SYMBOLS=1 #for now only, i think we ought to maybe disable this and breakpad later -ilikenwf
export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1

export CFLAGS="-gstabs+"
export CXXFLAGS="-gstabs+ -O2 -fomit-frame-pointer -pipe"

mk_add_options BUILD_OFFICIAL=1
mk_add_options MOZILLA_OFFICIAL=1
ac_add_options --enable-optimize="-O2 -fomit-frame-pointer -pipe"
ac_add_options --enable-application=xulrunner
ac_add_options --with-xulrunner-stub-name=nightingale-bin
ac_add_options --disable-debug
ac_add_options --disable-tests
ac_add_options --disable-javaxpcom
ac_add_options --enable-update-packaging
ac_add_options --disable-installer
ac_add_options --disable-dbus
ac_add_options --enable-jemalloc
ac_add_options --disable-safe-browsing
ac_add_options --disable-url-classifier
ac_add_options --disable-mochitest
ac_add_options --disable-necko-wifi
ac_add_options --enable-shared-js
ac_add_options --enable-chrome-format=omni

## Enable parallel compiling
# CONCURRENCY=$(( `grep processor /proc/cpuinfo | wc -l` + 2 ))
# mk_add_options MOZ_MAKE_FLAGS="-j$CONCURRENCY"

mk_add_options MOZ_MAKE_FLAGS="-j4"

# Use ccache
ac_add_options --with-ccache=/usr/bin/ccache
