################################################################################
################################################################################
#
# BEGIN NIGHTINGALE GPL
# 
# This file is part of the Nightingale Media Player.
#
# Copyright(c) 2014
# http://www.getnightingale.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END NIGHTINGALE GPL
#
################################################################################
#
# Makefile for building Nightingale vendor: libiconv
#
################################################################################
################################################################################

SB_VENDOR_TARGET_DEP_MODULES :=

SB_VENDOR_TARGET = libiconv
SB_VENDOR_TARGET_VERSION = 1.14

include $(CURDIR)/../songbird-vendor-defs.mk

ifneq (Mingw, $(SB_VENDOR_ARCH))
  SB_VENDOR_TARGET_CONFIGURE_OPTS := --enable-relocatable \
                                     --disable-libsuffix \
                                     --enable-cxx-warnings=no
else
  SB_VENDOR_TARGET_CONFIGURE_OPTS := --disable-nls \
                                     --disable-libsuffix \
                                     --enable-cxx-warnings=no
endif

ifeq (Msys,$(SB_VENDOR_ARCH))
  SB_CC = $(CURDIR)/../clwrapper.py
  SB_CXX = $(CURDIR)/../clwrapper.py
  SB_CFLAGS += -DCFLAG_VISIBILITY=
endif

SB_VENDOR_TARGET_DYLIB_FIXUPS :=

include $(CURDIR)/../songbird-vendor-rules.mk
