/.cvsignore/1.2/Wed Jun  9 04:02:15 1999//TFIREFOX_3_0_3_RELEASE
/MUTTUCData.txt/1.1/Fri Jan  8 00:19:19 1999//TFIREFOX_3_0_3_RELEASE
/Makefile.in/1.8/Sun Apr 18 14:21:17 2004//TFIREFOX_3_0_3_RELEASE
/README.txt/1.1/Tue Apr  5 23:00:12 2005//TFIREFOX_3_0_3_RELEASE
/UCDATAREADME.txt/1.1/Fri Jan  8 00:19:20 1999//TFIREFOX_3_0_3_RELEASE
/ccmapbin.pl/1.6/Mon Dec 15 00:32:16 2003//TFIREFOX_3_0_3_RELEASE
/format.txt/1.1/Fri Jan  8 00:19:20 1999//TFIREFOX_3_0_3_RELEASE
/gencasetable.pl/1.12/Mon May 15 14:07:03 2006//TFIREFOX_3_0_3_RELEASE
/gencattable.pl/1.12/Sun Jul 30 12:50:14 2006//TFIREFOX_3_0_3_RELEASE
/gentransliterate.pl/1.12/Thu Jul 20 12:15:30 2006//TFIREFOX_3_0_3_RELEASE
/ucgendat.c/1.1/Fri Jan  8 00:19:21 1999//TFIREFOX_3_0_3_RELEASE
D
