/.cvsignore/1.2/Wed Dec 12 07:59:23 2001//TFIREFOX_3_0_1_RELEASE
/Makefile.in/1.28/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_1_RELEASE
/nsIDOMGetSVGDocument.idl/1.1/Wed Mar 23 01:42:22 2005//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAElement.idl/1.1/Fri Jan 26 23:45:15 2007//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAngle.idl/1.2/Thu Dec  9 03:34:05 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimPresAspRatio.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimTransformList.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimatedAngle.idl/1.2/Thu Dec  9 03:34:05 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimatedBoolean.idl/1.1/Wed Jun 27 19:02:59 2007//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimatedEnum.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimatedInteger.idl/1.2/Tue Sep 13 18:39:26 2005//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimatedLength.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimatedLengthList.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimatedNumber.idl/1.2/Wed Dec  1 22:26:50 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimatedNumberList.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimatedPathData.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimatedPoints.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimatedRect.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGAnimatedString.idl/1.4/Wed Sep  5 23:07:34 2007//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGCircleElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGClipPathElement.idl/1.2/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGDefsElement.idl/1.2/Fri Jul 16 18:13:26 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGDescElement.idl/1.1/Mon Jan 24 17:42:22 2005//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGDocument.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGEllipseElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGEvent.idl/1.1/Thu Aug 25 21:31:08 2005//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGException.idl/1.1/Thu Jul 22 18:34:35 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGFilterElement.idl/1.2/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGFilters.idl/1.13/Wed Feb 20 02:11:54 2008//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGFitToViewBox.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGForeignObjectElem.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGGElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGGradientElement.idl/1.3/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGImageElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGLength.idl/1.4/Fri Apr 14 15:09:39 2006//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGLengthList.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGLineElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGLocatable.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGMarkerElement.idl/1.3/Wed Apr 26 21:02:25 2006//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGMaskElement.idl/1.2/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGMatrix.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGMetadataElement.idl/1.1/Mon Jan 24 17:42:22 2005//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGNumber.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGNumberList.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGPathElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGPathSeg.idl/1.4/Thu Aug 10 22:17:13 2006//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGPathSegList.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGPatternElement.idl/1.2/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGPoint.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGPointList.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGPolygonElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGPolylineElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGPresAspectRatio.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGRect.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGRectElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGSVGElement.idl/1.5/Fri May 26 15:40:48 2006//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGScriptElement.idl/1.2/Fri Jul 16 18:13:26 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGStopElement.idl/1.2/Wed Dec  1 22:26:50 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGStylable.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGStyleElement.idl/1.1/Mon Apr 12 23:21:41 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGSwitchElement.idl/1.1/Mon Feb  5 16:26:23 2007//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGSymbolElement.idl/1.1/Tue Nov 23 13:51:55 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGTSpanElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGTextContentElement.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGTextElement.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGTextPathElement.idl/1.1/Fri Aug 26 02:49:50 2005//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGTextPositionElem.idl/1.2/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGTitleElement.idl/1.1/Mon Jan 24 17:42:22 2005//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGTransform.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGTransformList.idl/1.5/Wed Jan  3 09:54:08 2007//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGTransformable.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGURIReference.idl/1.3/Sat Apr 17 21:50:11 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGUnitTypes.idl/1.1/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGUseElement.idl/1.1/Tue Nov 23 13:51:55 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGViewSpec.idl/1.1/Wed Jun 28 21:48:57 2006//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGZoomAndPan.idl/1.1/Thu Dec  2 23:13:12 2004//TFIREFOX_3_0_1_RELEASE
/nsIDOMSVGZoomEvent.idl/1.1/Thu Aug 25 21:31:08 2005//TFIREFOX_3_0_1_RELEASE
D
