/LICENSE/1.1/Fri Jul 14 00:44:30 2000//TFIREFOX_3_0_2_RELEASE
/LICENSE-MPL/1.3/Tue Dec 12 23:26:39 2006//TFIREFOX_3_0_2_RELEASE
/basecvt.pod/1.1/Fri Jul 14 00:44:31 2000//TFIREFOX_3_0_2_RELEASE
/build/1.3/Wed Feb  2 22:28:22 2005//TFIREFOX_3_0_2_RELEASE
/div.txt/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_3_0_2_RELEASE
/expt.txt/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_3_0_2_RELEASE
/gcd.pod/1.1/Fri Jul 14 00:44:32 2000//TFIREFOX_3_0_2_RELEASE
/invmod.pod/1.1/Fri Jul 14 00:44:33 2000//TFIREFOX_3_0_2_RELEASE
/isprime.pod/1.1/Fri Jul 14 00:44:33 2000//TFIREFOX_3_0_2_RELEASE
/lap.pod/1.1/Fri Jul 14 00:44:34 2000//TFIREFOX_3_0_2_RELEASE
/mpi-test.pod/1.1/Fri Jul 14 00:44:34 2000//TFIREFOX_3_0_2_RELEASE
/mul.txt/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_3_0_2_RELEASE
/pi.txt/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_3_0_2_RELEASE
/prime.txt/1.1/Fri Jul 14 00:44:35 2000//TFIREFOX_3_0_2_RELEASE
/prng.pod/1.1/Fri Jul 14 00:44:36 2000//TFIREFOX_3_0_2_RELEASE
/redux.txt/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_3_0_2_RELEASE
/sqrt.txt/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_3_0_2_RELEASE
/square.txt/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_3_0_2_RELEASE
/timing.txt/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_3_0_2_RELEASE
D
