<html><body>
<h2><a name="section_Index"/>Master Index</h2>
<ul>
  <li><a href="#section_Variables that Provide Information"<b>Variables that Provide Information</b></a></li>
  <li><a href="#section_Variables That Change Behavior"<b>Variables That Change Behavior</b></a></li>
  <li><a href="#section_Variables That Describe the System"<b>Variables That Describe the System</b></a></li>
  <li><a href="#section_Variables that Control the Build"<b>Variables that Control the Build</b></a></li>
  <li><a href="#section_Variables for Languages"<b>Variables for Languages</b></a></li>
  <li><a href="#section_Copyright"<b>Copyright</b></a></li>
  <li><a href="#section_See Also"<b>See Also</b></a></li>
</ul>
<h2><a name="section_Variables that Provide Information"/>Variables that Provide Information</h2>
<ul>
    <li><a href="#variable:CMAKE_AR"><b><code>CMAKE_AR</code></b></a></li>    <li><a href="#variable:CMAKE_BINARY_DIR"><b><code>CMAKE_BINARY_DIR</code></b></a></li>    <li><a href="#variable:CMAKE_BUILD_TOOL"><b><code>CMAKE_BUILD_TOOL</code></b></a></li>    <li><a href="#variable:CMAKE_CACHEFILE_DIR"><b><code>CMAKE_CACHEFILE_DIR</code></b></a></li>    <li><a href="#variable:CMAKE_CACHE_MAJOR_VERSION"><b><code>CMAKE_CACHE_MAJOR_VERSION</code></b></a></li>    <li><a href="#variable:CMAKE_CACHE_MINOR_VERSION"><b><code>CMAKE_CACHE_MINOR_VERSION</code></b></a></li>    <li><a href="#variable:CMAKE_CACHE_RELEASE_VERSION"><b><code>CMAKE_CACHE_RELEASE_VERSION</code></b></a></li>    <li><a href="#variable:CMAKE_CFG_INTDIR"><b><code>CMAKE_CFG_INTDIR</code></b></a></li>    <li><a href="#variable:CMAKE_COMMAND"><b><code>CMAKE_COMMAND</code></b></a></li>    <li><a href="#variable:CMAKE_CROSSCOMPILING"><b><code>CMAKE_CROSSCOMPILING</code></b></a></li>    <li><a href="#variable:CMAKE_CTEST_COMMAND"><b><code>CMAKE_CTEST_COMMAND</code></b></a></li>    <li><a href="#variable:CMAKE_CURRENT_BINARY_DIR"><b><code>CMAKE_CURRENT_BINARY_DIR</code></b></a></li>    <li><a href="#variable:CMAKE_CURRENT_LIST_FILE"><b><code>CMAKE_CURRENT_LIST_FILE</code></b></a></li>    <li><a href="#variable:CMAKE_CURRENT_LIST_LINE"><b><code>CMAKE_CURRENT_LIST_LINE</code></b></a></li>    <li><a href="#variable:CMAKE_CURRENT_SOURCE_DIR"><b><code>CMAKE_CURRENT_SOURCE_DIR</code></b></a></li>    <li><a href="#variable:CMAKE_DL_LIBS"><b><code>CMAKE_DL_LIBS</code></b></a></li>    <li><a href="#variable:CMAKE_EDIT_COMMAND"><b><code>CMAKE_EDIT_COMMAND</code></b></a></li>    <li><a href="#variable:CMAKE_EXECUTABLE_SUFFIX"><b><code>CMAKE_EXECUTABLE_SUFFIX</code></b></a></li>    <li><a href="#variable:CMAKE_GENERATOR"><b><code>CMAKE_GENERATOR</code></b></a></li>    <li><a href="#variable:CMAKE_HOME_DIRECTORY"><b><code>CMAKE_HOME_DIRECTORY</code></b></a></li>    <li><a href="#variable:CMAKE_IMPORT_LIBRARY_PREFIX"><b><code>CMAKE_IMPORT_LIBRARY_PREFIX</code></b></a></li>    <li><a href="#variable:CMAKE_IMPORT_LIBRARY_SUFFIX"><b><code>CMAKE_IMPORT_LIBRARY_SUFFIX</code></b></a></li>    <li><a href="#variable:CMAKE_LINK_LIBRARY_SUFFIX"><b><code>CMAKE_LINK_LIBRARY_SUFFIX</code></b></a></li>    <li><a href="#variable:CMAKE_MAJOR_VERSION"><b><code>CMAKE_MAJOR_VERSION</code></b></a></li>    <li><a href="#variable:CMAKE_MAKE_PROGRAM"><b><code>CMAKE_MAKE_PROGRAM</code></b></a></li>    <li><a href="#variable:CMAKE_MINOR_VERSION"><b><code>CMAKE_MINOR_VERSION</code></b></a></li>    <li><a href="#variable:CMAKE_PARENT_LIST_FILE"><b><code>CMAKE_PARENT_LIST_FILE</code></b></a></li>    <li><a href="#variable:CMAKE_PROJECT_NAME"><b><code>CMAKE_PROJECT_NAME</code></b></a></li>    <li><a href="#variable:CMAKE_RANLIB"><b><code>CMAKE_RANLIB</code></b></a></li>    <li><a href="#variable:CMAKE_ROOT"><b><code>CMAKE_ROOT</code></b></a></li>    <li><a href="#variable:CMAKE_SHARED_LIBRARY_PREFIX"><b><code>CMAKE_SHARED_LIBRARY_PREFIX</code></b></a></li>    <li><a href="#variable:CMAKE_SHARED_LIBRARY_SUFFIX"><b><code>CMAKE_SHARED_LIBRARY_SUFFIX</code></b></a></li>    <li><a href="#variable:CMAKE_SHARED_MODULE_PREFIX"><b><code>CMAKE_SHARED_MODULE_PREFIX</code></b></a></li>    <li><a href="#variable:CMAKE_SHARED_MODULE_SUFFIX"><b><code>CMAKE_SHARED_MODULE_SUFFIX</code></b></a></li>    <li><a href="#variable:CMAKE_SIZEOF_VOID_P"><b><code>CMAKE_SIZEOF_VOID_P</code></b></a></li>    <li><a href="#variable:CMAKE_SKIP_RPATH"><b><code>CMAKE_SKIP_RPATH</code></b></a></li>    <li><a href="#variable:CMAKE_SOURCE_DIR"><b><code>CMAKE_SOURCE_DIR</code></b></a></li>    <li><a href="#variable:CMAKE_STANDARD_LIBRARIES"><b><code>CMAKE_STANDARD_LIBRARIES</code></b></a></li>    <li><a href="#variable:CMAKE_STATIC_LIBRARY_PREFIX"><b><code>CMAKE_STATIC_LIBRARY_PREFIX</code></b></a></li>    <li><a href="#variable:CMAKE_STATIC_LIBRARY_SUFFIX"><b><code>CMAKE_STATIC_LIBRARY_SUFFIX</code></b></a></li>    <li><a href="#variable:CMAKE_USING_VC_FREE_TOOLS"><b><code>CMAKE_USING_VC_FREE_TOOLS</code></b></a></li>    <li><a href="#variable:CMAKE_VERBOSE_MAKEFILE"><b><code>CMAKE_VERBOSE_MAKEFILE</code></b></a></li>    <li><a href="#variable:PROJECT_BINARY_DIR"><b><code>PROJECT_BINARY_DIR</code></b></a></li>    <li><a href="#variable:PROJECT_NAME"><b><code>PROJECT_NAME</code></b></a></li>    <li><a href="#variable:PROJECT_SOURCE_DIR"><b><code>PROJECT_SOURCE_DIR</code></b></a></li>    <li><a href="#variable:Projectname_BINARY_DIR"><b><code>[Project name]_BINARY_DIR</code></b></a></li>    <li><a href="#variable:Projectname_SOURCE_DIR"><b><code>[Project name]_SOURCE_DIR</code></b></a></li></ul>
<p>variables defined by cmake, that give information about the project, and cmake
<ul>
  <li>
    <a name="variable:CMAKE_AR"><b><code>CMAKE_AR</code></b></a>: Name of archiving tool for static libraries.<br>
    <p>This specifies name of the program that creates archive or static libraries.
  </li>
  <li>
    <a name="variable:CMAKE_BINARY_DIR"><b><code>CMAKE_BINARY_DIR</code></b></a>: The path to the top level of the build tree.<br>
    <p>This is the full path to the top level of the current CMake build tree. For an in-source build, this would be the same as CMAKE_SOURCE_DIR. 
  </li>
  <li>
    <a name="variable:CMAKE_BUILD_TOOL"><b><code>CMAKE_BUILD_TOOL</code></b></a>: Tool used for the acutal build process.<br>
    <p>This variable is set to the program that will be needed to build the output of CMake.   If the generator selected was Visual Studio 6, the CMAKE_MAKE_PROGRAM will be set to msdev, for Unix makefiles it will be set to make or gmake, and for Visual Studio 7 it set to devenv.  For Nmake Makefiles the value is nmake. This can be useful for adding special flags and commands based on the final build environment. 
  </li>
  <li>
    <a name="variable:CMAKE_CACHEFILE_DIR"><b><code>CMAKE_CACHEFILE_DIR</code></b></a>: The directory with the CMakeCache.txt file.<br>
    <p>This is the full path to the directory that has the CMakeCache.txt file in it.  This is the same as CMAKE_BINARY_DIR.
  </li>
  <li>
    <a name="variable:CMAKE_CACHE_MAJOR_VERSION"><b><code>CMAKE_CACHE_MAJOR_VERSION</code></b></a>: Major version of CMake used to create the CMakeCache.txt file<br>
    <p>This is stores the major version of CMake used to write a CMake cache file. It is only different when a different version of CMake is run on a previously created cache file.
  </li>
  <li>
    <a name="variable:CMAKE_CACHE_MINOR_VERSION"><b><code>CMAKE_CACHE_MINOR_VERSION</code></b></a>: Minor version of CMake used to create the CMakeCache.txt file<br>
    <p>This is stores the minor version of CMake used to write a CMake cache file. It is only different when a different version of CMake is run on a previously created cache file.
  </li>
  <li>
    <a name="variable:CMAKE_CACHE_RELEASE_VERSION"><b><code>CMAKE_CACHE_RELEASE_VERSION</code></b></a>: Release version of CMake used to create the CMakeCache.txt file<br>
    <p>This is stores the release version of CMake used to write a CMake cache file. It is only different when a different version of CMake is run on a previously created cache file.
  </li>
  <li>
    <a name="variable:CMAKE_CFG_INTDIR"><b><code>CMAKE_CFG_INTDIR</code></b></a>: Build time configuration directory for project.<br>
    <p>This is a variable that is used to provide developers access to the intermediate directory used by Visual Studio IDE projects.   For example, if building Debug all executables and libraries end up in a Debug directory.   On UNIX systems this variable is set to ".".  However, with Visual Studio this variable is set to $(IntDir).   $(IntDir) is expanded by the IDE only.  So this variable should only be used in custom commands that will be run during the build process.   This variable should not be used directly in a CMake command.  CMake has no way of knowing if Debug or Release will be picked by the IDE for a build type. If a program needs to know the directory it was built in, it can use CMAKE_INTDIR. CMAKE_INTDIR is a C/C++ preprocessor macro that is defined on the command line of the compiler.   If it has a value, it will be the intermediate directory used to build the file.   This way an executable or a library can find files that are located in the build directory.
  </li>
  <li>
    <a name="variable:CMAKE_COMMAND"><b><code>CMAKE_COMMAND</code></b></a>: The full path to the cmake executable.<br>
    <p>This is the full path to the CMake executable cmake which is useful from custom commands that want to use the cmake -E option for portable system commands. (e.g. /usr/local/bin/cmake
  </li>
  <li>
    <a name="variable:CMAKE_CROSSCOMPILING"><b><code>CMAKE_CROSSCOMPILING</code></b></a>: Is CMake currently cross compiling.<br>
    <p>This variable will be set to true by CMake if CMake is cross compiling. Specifically if the build platform is different from the target platform.
  </li>
  <li>
    <a name="variable:CMAKE_CTEST_COMMAND"><b><code>CMAKE_CTEST_COMMAND</code></b></a>: Full path to ctest command installed with cmake.<br>
    <p>This is the full path to the CTest executable ctest which is useful from custom commands that want  to use the cmake -E option for portable system commands.
  </li>
  <li>
    <a name="variable:CMAKE_CURRENT_BINARY_DIR"><b><code>CMAKE_CURRENT_BINARY_DIR</code></b></a>: The path to the binary directory currently being processed.<br>
    <p>This the full path to the build directory that is currently being processed by cmake.  Each directory added by add_subdirectory will create a binary directory in the build tree, and as it is being processed this variable will be set. For in-source builds this is the current source directory being processed.
  </li>
  <li>
    <a name="variable:CMAKE_CURRENT_LIST_FILE"><b><code>CMAKE_CURRENT_LIST_FILE</code></b></a>: Full path to the listfile currently being processed.<br>
    <p>As CMake processes the listfiles in your project this variable will always be set to the one currently being processed. See also CMAKE_PARENT_LIST_FILE.
  </li>
  <li>
    <a name="variable:CMAKE_CURRENT_LIST_LINE"><b><code>CMAKE_CURRENT_LIST_LINE</code></b></a>: The line number of the current file being processed.<br>
    <p>This is the line number of the file currently being processed by cmake.
  </li>
  <li>
    <a name="variable:CMAKE_CURRENT_SOURCE_DIR"><b><code>CMAKE_CURRENT_SOURCE_DIR</code></b></a>: The path to the source directory currently being processed.<br>
    <p>This the full path to the source directory that is currently being processed by cmake.  
  </li>
  <li>
    <a name="variable:CMAKE_DL_LIBS"><b><code>CMAKE_DL_LIBS</code></b></a>: Name of library containing dlopen and dlcose.<br>
    <p>The name of the library that has dlopen and dlclose in it, usually -ldl on most UNIX machines.
  </li>
  <li>
    <a name="variable:CMAKE_EDIT_COMMAND"><b><code>CMAKE_EDIT_COMMAND</code></b></a>: Full path to CMakeSetup or ccmake.<br>
    <p>This is the full path to the CMake executable that can graphically edit the cache.  For example, CMakeSetup, ccmake, or cmake -i.
  </li>
  <li>
    <a name="variable:CMAKE_EXECUTABLE_SUFFIX"><b><code>CMAKE_EXECUTABLE_SUFFIX</code></b></a>: The suffix for executables on this platform.<br>
    <p>The suffix to use for the end of an executable if any, .exe on Windows.
  </li>
  <li>
    <a name="variable:CMAKE_GENERATOR"><b><code>CMAKE_GENERATOR</code></b></a>: The generator used to build the project.<br>
    <p>The name of the generator that is being used to generate the build files.  (e.g. "Unix Makefiles", "Visual Studio 6", etc.)
  </li>
  <li>
    <a name="variable:CMAKE_HOME_DIRECTORY"><b><code>CMAKE_HOME_DIRECTORY</code></b></a>: Path to top of source tree.<br>
    <p>This is the path to the top level of the source tree.
  </li>
  <li>
    <a name="variable:CMAKE_IMPORT_LIBRARY_PREFIX"><b><code>CMAKE_IMPORT_LIBRARY_PREFIX</code></b></a>: The prefix for import libraries that you link to.<br>
    <p>The prefix to use for the name of an import library if used on this platform.
  </li>
  <li>
    <a name="variable:CMAKE_IMPORT_LIBRARY_SUFFIX"><b><code>CMAKE_IMPORT_LIBRARY_SUFFIX</code></b></a>: The suffix for import  libraries that you link to.<br>
    <p>The suffix to use for the end of an import library if used onthis platform.
  </li>
  <li>
    <a name="variable:CMAKE_LINK_LIBRARY_SUFFIX"><b><code>CMAKE_LINK_LIBRARY_SUFFIX</code></b></a>: The suffix for libraries that you link to.<br>
    <p>The suffix to use for the end of a library, .lib on Windows.
  </li>
  <li>
    <a name="variable:CMAKE_MAJOR_VERSION"><b><code>CMAKE_MAJOR_VERSION</code></b></a>: The Major version of cmake (i.e. the 2 in 2.X.X)<br>
    <p>This specifies the major version of the CMake executable being run.
  </li>
  <li>
    <a name="variable:CMAKE_MAKE_PROGRAM"><b><code>CMAKE_MAKE_PROGRAM</code></b></a>: See CMAKE_BUILD_TOOL.<br>
    <p>This variable is around for backwards compatibility, see CMAKE_BUILD_TOOL.
  </li>
  <li>
    <a name="variable:CMAKE_MINOR_VERSION"><b><code>CMAKE_MINOR_VERSION</code></b></a>: The Minor version of cmake (i.e. the 4 in X.4.X).<br>
    <p>This specifies the minor version of the CMake executable being run.
  </li>
  <li>
    <a name="variable:CMAKE_PARENT_LIST_FILE"><b><code>CMAKE_PARENT_LIST_FILE</code></b></a>: Full path to the parent listfile of the one currently being processed.<br>
    <p>As CMake processes the listfiles in your project this variable will always be set to the listfile that included or somehow invoked the one currently being processed. See also CMAKE_CURRENT_LIST_FILE.
  </li>
  <li>
    <a name="variable:CMAKE_PROJECT_NAME"><b><code>CMAKE_PROJECT_NAME</code></b></a>: The name of the current project.<br>
    <p>This specifies name of the current project from the closest inherited PROJECT command.
  </li>
  <li>
    <a name="variable:CMAKE_RANLIB"><b><code>CMAKE_RANLIB</code></b></a>: Name of randomizing tool for static libraries.<br>
    <p>This specifies name of the program that randomizes libraries on UNIX, not used on Windows, but may be present.
  </li>
  <li>
    <a name="variable:CMAKE_ROOT"><b><code>CMAKE_ROOT</code></b></a>: Install directory for running cmake.<br>
    <p>This is the install root for the running CMake and the Modules directory can be found here. This is commonly used in this format: ${CMAKE_ROOT}/Modules
  </li>
  <li>
    <a name="variable:CMAKE_SHARED_LIBRARY_PREFIX"><b><code>CMAKE_SHARED_LIBRARY_PREFIX</code></b></a>: The prefix for shared libraries that you link to.<br>
    <p>The prefix to use for the name of a shared library, lib on UNIX.
  </li>
  <li>
    <a name="variable:CMAKE_SHARED_LIBRARY_SUFFIX"><b><code>CMAKE_SHARED_LIBRARY_SUFFIX</code></b></a>: The suffix for shared libraries that you link to.<br>
    <p>The suffix to use for the end of a shared library, .dll on Windows.
  </li>
  <li>
    <a name="variable:CMAKE_SHARED_MODULE_PREFIX"><b><code>CMAKE_SHARED_MODULE_PREFIX</code></b></a>: The prefix for loadable modules that you link to.<br>
    <p>The prefix to use for the name of a loadable module on this platform.
  </li>
  <li>
    <a name="variable:CMAKE_SHARED_MODULE_SUFFIX"><b><code>CMAKE_SHARED_MODULE_SUFFIX</code></b></a>: The suffix for shared libraries that you link to.<br>
    <p>The suffix to use for the end of a loadable module on this platform
  </li>
  <li>
    <a name="variable:CMAKE_SIZEOF_VOID_P"><b><code>CMAKE_SIZEOF_VOID_P</code></b></a>: Size of a void pointer.<br>
    <p>This is set to the size of a pointer on the machine, and is determined by a try compile. If a 64 bit size is found, then the library search path is modified to look for 64 bit libraries first.
  </li>
  <li>
    <a name="variable:CMAKE_SKIP_RPATH"><b><code>CMAKE_SKIP_RPATH</code></b></a>: If true, do not add run time path information.<br>
    <p>If this is set to TRUE, then the rpath information is not added to compiled executables.  The defaultis to add rpath information if the platform supports it.This allows for easy running from the build tree.
  </li>
  <li>
    <a name="variable:CMAKE_SOURCE_DIR"><b><code>CMAKE_SOURCE_DIR</code></b></a>: The path to the top level of the source tree.<br>
    <p>This is the full path to the top level of the current CMake source tree. For an in-source build, this would be the same as CMAKE_BINARY_DIR. 
  </li>
  <li>
    <a name="variable:CMAKE_STANDARD_LIBRARIES"><b><code>CMAKE_STANDARD_LIBRARIES</code></b></a>: Libraries linked into every executable and shared library.<br>
    <p>This is the list of libraries that are linked into all executables and libraries.
  </li>
  <li>
    <a name="variable:CMAKE_STATIC_LIBRARY_PREFIX"><b><code>CMAKE_STATIC_LIBRARY_PREFIX</code></b></a>: The prefix for static libraries that you link to.<br>
    <p>The prefix to use for the name of a static library, lib on UNIX.
  </li>
  <li>
    <a name="variable:CMAKE_STATIC_LIBRARY_SUFFIX"><b><code>CMAKE_STATIC_LIBRARY_SUFFIX</code></b></a>: The suffix for static libraries that you link to.<br>
    <p>The suffix to use for the end of a static library, .lib on Windows.
  </li>
  <li>
    <a name="variable:CMAKE_USING_VC_FREE_TOOLS"><b><code>CMAKE_USING_VC_FREE_TOOLS</code></b></a>: True if free visual studio tools being used.<br>
    <p>This is set to true if the compiler is Visual Studio free tools.
  </li>
  <li>
    <a name="variable:CMAKE_VERBOSE_MAKEFILE"><b><code>CMAKE_VERBOSE_MAKEFILE</code></b></a>: Create verbose makefiles if on.<br>
    <p>This variable defaults to false. You can set this variable to true to make CMake produce verbose makefiles that show each command line as it is used.
  </li>
  <li>
    <a name="variable:PROJECT_BINARY_DIR"><b><code>PROJECT_BINARY_DIR</code></b></a>: Full path to build directory for project.<br>
    <p>This is the binary directory of the most recent PROJECT command.
  </li>
  <li>
    <a name="variable:PROJECT_NAME"><b><code>PROJECT_NAME</code></b></a>: Name of the project given to the project command.<br>
    <p>This is the name given to the most recent PROJECT command. 
  </li>
  <li>
    <a name="variable:PROJECT_SOURCE_DIR"><b><code>PROJECT_SOURCE_DIR</code></b></a>: Top level source directory for the current project.<br>
    <p>This is the source directory of the most recent PROJECT command.
  </li>
  <li>
    <a name="variable:Projectname_BINARY_DIR"><b><code>[Project name]_BINARY_DIR</code></b></a>: Top level binary directory for the named project.<br>
    <p>A variable is created with the name used in the PROJECT command, and is the binary directory for the project.   This can be useful when SUBDIR is used to connect several projects.
  </li>
  <li>
    <a name="variable:Projectname_SOURCE_DIR"><b><code>[Project name]_SOURCE_DIR</code></b></a>: Top level source directory for the named project.<br>
    <p>A variable is created with the name used in the PROJECT command, and is the source directory for the project.   This can be useful when add_subdirectory is used to connect several projects.
  </li>
</ul>
<h2><a name="section_Variables That Change Behavior"/>Variables That Change Behavior</h2>
<ul>
    <li><a href="#variable:BUILD_SHARED_LIBS"><b><code>BUILD_SHARED_LIBS</code></b></a></li>    <li><a href="#variable:CMAKE_BACKWARDS_COMPATIBILITY"><b><code>CMAKE_BACKWARDS_COMPATIBILITY</code></b></a></li>    <li><a href="#variable:CMAKE_BUILD_TYPE"><b><code>CMAKE_BUILD_TYPE</code></b></a></li>    <li><a href="#variable:CMAKE_CONFIGURATION_TYPES"><b><code>CMAKE_CONFIGURATION_TYPES</code></b></a></li>    <li><a href="#variable:CMAKE_FIND_LIBRARY_PREFIXES"><b><code>CMAKE_FIND_LIBRARY_PREFIXES</code></b></a></li>    <li><a href="#variable:CMAKE_FIND_LIBRARY_SUFFIXES"><b><code>CMAKE_FIND_LIBRARY_SUFFIXES</code></b></a></li>    <li><a href="#variable:CMAKE_INCLUDE_PATH"><b><code>CMAKE_INCLUDE_PATH</code></b></a></li>    <li><a href="#variable:CMAKE_INSTALL_PREFIX"><b><code>CMAKE_INSTALL_PREFIX</code></b></a></li>    <li><a href="#variable:CMAKE_LIBRARY_PATH"><b><code>CMAKE_LIBRARY_PATH</code></b></a></li>    <li><a href="#variable:CMAKE_MFC_FLAG"><b><code>CMAKE_MFC_FLAG</code></b></a></li>    <li><a href="#variable:CMAKE_MODULE_PATH"><b><code>CMAKE_MODULE_PATH</code></b></a></li>    <li><a href="#variable:CMAKE_NOT_USING_CONFIG_FLAGS"><b><code>CMAKE_NOT_USING_CONFIG_FLAGS</code></b></a></li>    <li><a href="#variable:CMAKE_PREFIX_PATH"><b><code>CMAKE_PREFIX_PATH</code></b></a></li>    <li><a href="#variable:CMAKE_PROGRAM_PATH"><b><code>CMAKE_PROGRAM_PATH</code></b></a></li>    <li><a href="#variable:CMAKE_SYSTEM_INCLUDE_PATH"><b><code>CMAKE_SYSTEM_INCLUDE_PATH</code></b></a></li>    <li><a href="#variable:CMAKE_SYSTEM_LIBRARY_PATH"><b><code>CMAKE_SYSTEM_LIBRARY_PATH</code></b></a></li>    <li><a href="#variable:CMAKE_SYSTEM_PREFIX_PATH"><b><code>CMAKE_SYSTEM_PREFIX_PATH</code></b></a></li>    <li><a href="#variable:CMAKE_SYSTEM_PROGRAM_PATH"><b><code>CMAKE_SYSTEM_PROGRAM_PATH</code></b></a></li>    <li><a href="#variable:CMAKE_USER_MAKE_RULES_OVERRIDE"><b><code>CMAKE_USER_MAKE_RULES_OVERRIDE</code></b></a></li></ul>
<ul>
  <li>
    <a name="variable:BUILD_SHARED_LIBS"><b><code>BUILD_SHARED_LIBS</code></b></a>: Global flag to cause add_library to create shared libraries if on.<br>
    <p>If present and true, this will cause all libraries to be built shared unless the library was explicitly added as a static library.  This variable is often added to projects as an OPTION so that each user of a project can decide if they want to build the project using shared or static libraries.
  </li>
  <li>
    <a name="variable:CMAKE_BACKWARDS_COMPATIBILITY"><b><code>CMAKE_BACKWARDS_COMPATIBILITY</code></b></a>: Version of cmake required to build project<br>
    <p>From the point of view of backwards compatibility, this specifies what version of CMake should be supported. By default this value is the version number of CMake that you are running. You can set this to an older version of CMake to support deprecated commands of CMake in projects that were written to use older versions of CMake. This can be set by the user or set at the beginning of a CMakeLists file.
  </li>
  <li>
    <a name="variable:CMAKE_BUILD_TYPE"><b><code>CMAKE_BUILD_TYPE</code></b></a>: Specifies the build type for make based generators.<br>
    <p>This specifies what build type will be built in this tree.  Possible values are empty, Debug, Release, RelWithDebInfo and MinSizeRel. This variable is only supported for make based generators. If this variable is supported, then CMake will also provide initial values for the variables with the name  CMAKE_C_FLAGS_[Debug|Release|RelWithDebInfo|MinSizeRel]. For example, if CMAKE_BUILD_TYPE is Debug, then CMAKE_C_FLAGS_DEBUG will be added to the CMAKE_C_FLAGS.
  </li>
  <li>
    <a name="variable:CMAKE_CONFIGURATION_TYPES"><b><code>CMAKE_CONFIGURATION_TYPES</code></b></a>: Specifies the available build types.<br>
    <p>This specifies what build types will be available such as Debug, Release, RelWithDebInfo etc. This has reasonable defaults on most platforms. But can be extended to provide other build types. See also CMAKE_BUILD_TYPE.
  </li>
  <li>
    <a name="variable:CMAKE_FIND_LIBRARY_PREFIXES"><b><code>CMAKE_FIND_LIBRARY_PREFIXES</code></b></a>: Prefixes to prepend when looking for libraries.<br>
    <p>This specifies what prefixes to add to library names when the find_library command looks for libraries. On UNIX systems this is typically lib, meaning that when trying to find the foo library it will look for libfoo.
  </li>
  <li>
    <a name="variable:CMAKE_FIND_LIBRARY_SUFFIXES"><b><code>CMAKE_FIND_LIBRARY_SUFFIXES</code></b></a>: Suffixes to append when looking for libraries.<br>
    <p>This specifies what suffixes to add to library names when the find_library command looks for libraries. On Windows systems this is typically .lib and .dll, meaning that when trying to find the foo library it will look for foo.dll etc.
  </li>
  <li>
    <a name="variable:CMAKE_INCLUDE_PATH"><b><code>CMAKE_INCLUDE_PATH</code></b></a>: Path used for searching by FIND_FILE() and FIND_PATH().<br>
    <p>Specifies a path which will be used both by FIND_FILE() and FIND_PATH(). Both commands will check each of the contained directories for the existence of the file which is currently searched. By default it is empty, it is intended to be set by the project. See also CMAKE_SYSTEM_INCLUDE_PATH, CMAKE_PREFIX_PATH.
  </li>
  <li>
    <a name="variable:CMAKE_INSTALL_PREFIX"><b><code>CMAKE_INSTALL_PREFIX</code></b></a>: Install directory used by install.<br>
    <p>If "make install" is invoked or INSTALL is built, this directory is pre-pended onto all install directories. This variable defaults to /usr/local on UNIX and c:/Program Files on Windows.
  </li>
  <li>
    <a name="variable:CMAKE_LIBRARY_PATH"><b><code>CMAKE_LIBRARY_PATH</code></b></a>: Path used for searching by FIND_LIBRARY().<br>
    <p>Specifies a path which will be used by FIND_LIBRARY(). FIND_LIBRARY() will check each of the contained directories for the existence of the library which is currently searched. By default it is empty, it is intended to be set by the project. See also CMAKE_SYSTEM_LIBRARY_PATH, CMAKE_PREFIX_PATH.
  </li>
  <li>
    <a name="variable:CMAKE_MFC_FLAG"><b><code>CMAKE_MFC_FLAG</code></b></a>: Tell cmake to use MFC for an executable or dll.<br>
    <p>This can be set in a CMakeLists.txt file and will enable MFC in the application.  It should be set to 1 for static the static MFC library, and 2 for the shared MFC library.  This is used in visual studio 6 and 7 project files.   The CMakeSetup dialog uses MFC and the CMakeLists.txt looks like this:<br><p>ADD_DEFINITIONS(-D_AFXDLL)<br><p>set(CMAKE_MFC_FLAG 2)<br><p>add_executable(CMakeSetup WIN32 ${SRCS})<br>
  </li>
  <li>
    <a name="variable:CMAKE_MODULE_PATH"><b><code>CMAKE_MODULE_PATH</code></b></a>: Path to look for cmake modules to load.<br>
    <p>Specifies a path to override the default seach path for CMake modules. For example include commands will look in this path first for modules to include.
  </li>
  <li>
    <a name="variable:CMAKE_NOT_USING_CONFIG_FLAGS"><b><code>CMAKE_NOT_USING_CONFIG_FLAGS</code></b></a>: Skip _BUILD_TYPE flags if true.<br>
    <p>This is an internal flag used by the generators in CMake to tell CMake to skip the _BUILD_TYPE flags.
  </li>
  <li>
    <a name="variable:CMAKE_PREFIX_PATH"><b><code>CMAKE_PREFIX_PATH</code></b></a>: Path used for searching by FIND_XXX(), with appropriate suffixes added.<br>
    <p>Specifies a path which will be used by the FIND_XXX() commands. It contains the "base" directories, the FIND_XXX() commands append appropriate subdirectories to the base directories. So FIND_PROGRAM() adds /bin to each of the directories in the path, FIND_LIBRARY() appends /lib to each of the directories, and FIND_PATH() and FIND_FILE() append /include . By default it is empty, it is intended to be set by the project. See also CMAKE_SYSTEM_PREFIX_PATH, CMAKE_INCLUDE_PATH, CMAKE_LIBRARY_PATH, CMAKE_PROGRAM_PATH.
  </li>
  <li>
    <a name="variable:CMAKE_PROGRAM_PATH"><b><code>CMAKE_PROGRAM_PATH</code></b></a>: Path used for searching by FIND_PROGRAM().<br>
    <p>Specifies a path which will be used by FIND_PROGRAM(). FIND_PROGRAM() will check each of the contained directories for the existence of the program which is currently searched. By default it is empty, it is intended to be set by the project. See also CMAKE_SYSTEM_PROGRAM_PATH,  CMAKE_PREFIX_PATH.
  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_INCLUDE_PATH"><b><code>CMAKE_SYSTEM_INCLUDE_PATH</code></b></a>: Path used for searching by FIND_FILE() and FIND_PATH().<br>
    <p>Specifies a path which will be used both by FIND_FILE() and FIND_PATH(). Both commands will check each of the contained directories for the existence of the file which is currently searched. By default it contains the standard directories for the current system. It is NOT intended to be modified by the project, use CMAKE_INCLUDE_PATH for this. See also CMAKE_SYSTEM_PREFIX_PATH.
  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_LIBRARY_PATH"><b><code>CMAKE_SYSTEM_LIBRARY_PATH</code></b></a>: Path used for searching by FIND_LIBRARY().<br>
    <p>Specifies a path which will be used by FIND_LIBRARY(). FIND_LIBRARY() will check each of the contained directories for the existence of the library which is currently searched. By default it contains the standard directories for the current system. It is NOT intended to be modified by the project, use CMAKE_SYSTEM_LIBRARY_PATH for this. See also CMAKE_SYSTEM_PREFIX_PATH.
  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_PREFIX_PATH"><b><code>CMAKE_SYSTEM_PREFIX_PATH</code></b></a>: Path used for searching by FIND_XXX(), with appropriate suffixes added.<br>
    <p>Specifies a path which will be used by the FIND_XXX() commands. It contains the "base" directories, the FIND_XXX() commands append appropriate subdirectories to the base directories. So FIND_PROGRAM() adds /bin to each of the directories in the path, FIND_LIBRARY() appends /lib to each of the directories, and FIND_PATH() and FIND_FILE() append /include . By default this contains the standard directories for the current system. It is NOT intended to be modified by the project, use CMAKE_PREFIX_PATH for this. See also CMAKE_SYSTEM_INCLUDE_PATH, CMAKE_SYSTEM_LIBRARY_PATH, CMAKE_SYSTEM_PROGRAM_PATH.
  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_PROGRAM_PATH"><b><code>CMAKE_SYSTEM_PROGRAM_PATH</code></b></a>: Path used for searching by FIND_PROGRAM().<br>
    <p>Specifies a path which will be used by FIND_PROGRAM(). FIND_PROGRAM() will check each of the contained directories for the existence of the program which is currently searched. By default it contains the standard directories for the current system. It is NOT intended to be modified by the project, use CMAKE_PROGRAM_PATH for this. See also CMAKE_SYSTEM_PREFIX_PATH.
  </li>
  <li>
    <a name="variable:CMAKE_USER_MAKE_RULES_OVERRIDE"><b><code>CMAKE_USER_MAKE_RULES_OVERRIDE</code></b></a>: Specify a file that can change the build rule variables.<br>
    <p>If this variable is set, it should to point to a CMakeLists.txt file that will be read in by CMake after all the system settings have been set, but before they have been used.  This would allow you to override any variables that need to be changed for some special project. 
  </li>
</ul>
<h2><a name="section_Variables That Describe the System"/>Variables That Describe the System</h2>
<ul>
    <li><a href="#variable:APPLE"><b><code>APPLE</code></b></a></li>    <li><a href="#variable:BORLAND"><b><code>BORLAND</code></b></a></li>    <li><a href="#variable:CMAKE_CL_64"><b><code>CMAKE_CL_64</code></b></a></li>    <li><a href="#variable:CMAKE_COMPILER_2005"><b><code>CMAKE_COMPILER_2005</code></b></a></li>    <li><a href="#variable:CMAKE_HOST_APPLE"><b><code>CMAKE_HOST_APPLE</code></b></a></li>    <li><a href="#variable:CMAKE_HOST_SYSTEM"><b><code>CMAKE_HOST_SYSTEM</code></b></a></li>    <li><a href="#variable:CMAKE_HOST_SYSTEM_NAME"><b><code>CMAKE_HOST_SYSTEM_NAME</code></b></a></li>    <li><a href="#variable:CMAKE_HOST_SYSTEM_PROCESSOR"><b><code>CMAKE_HOST_SYSTEM_PROCESSOR</code></b></a></li>    <li><a href="#variable:CMAKE_HOST_SYSTEM_VERSION"><b><code>CMAKE_HOST_SYSTEM_VERSION</code></b></a></li>    <li><a href="#variable:CMAKE_HOST_UNIX"><b><code>CMAKE_HOST_UNIX</code></b></a></li>    <li><a href="#variable:CMAKE_HOST_WIN32"><b><code>CMAKE_HOST_WIN32</code></b></a></li>    <li><a href="#variable:CMAKE_OBJECT_PATH_MAX"><b><code>CMAKE_OBJECT_PATH_MAX</code></b></a></li>    <li><a href="#variable:CMAKE_SYSTEM"><b><code>CMAKE_SYSTEM</code></b></a></li>    <li><a href="#variable:CMAKE_SYSTEM_NAME"><b><code>CMAKE_SYSTEM_NAME</code></b></a></li>    <li><a href="#variable:CMAKE_SYSTEM_PROCESSOR"><b><code>CMAKE_SYSTEM_PROCESSOR</code></b></a></li>    <li><a href="#variable:CMAKE_SYSTEM_VERSION"><b><code>CMAKE_SYSTEM_VERSION</code></b></a></li>    <li><a href="#variable:CYGWIN"><b><code>CYGWIN</code></b></a></li>    <li><a href="#variable:MSVC"><b><code>MSVC</code></b></a></li>    <li><a href="#variable:MSVC80"><b><code>MSVC80</code></b></a></li>    <li><a href="#variable:MSVC_IDE"><b><code>MSVC_IDE</code></b></a></li>    <li><a href="#variable:MSVC_VERSION"><b><code>MSVC_VERSION</code></b></a></li>    <li><a href="#variable:UNIX"><b><code>UNIX</code></b></a></li>    <li><a href="#variable:WIN32"><b><code>WIN32</code></b></a></li></ul>
<ul>
  <li>
    <a name="variable:APPLE"><b><code>APPLE</code></b></a>: True if running on Mac OSX.<br>
    <p>Set to true on Mac OSX.
  </li>
  <li>
    <a name="variable:BORLAND"><b><code>BORLAND</code></b></a>: True of the borland compiler is being used.<br>
    <p>This is set to true if the Borland compiler is being used.
  </li>
  <li>
    <a name="variable:CMAKE_CL_64"><b><code>CMAKE_CL_64</code></b></a>: Using the 64 bit compiler from Microsoft<br>
    <p>Set to true when using the 64 bit cl compiler from Microsoft.
  </li>
  <li>
    <a name="variable:CMAKE_COMPILER_2005"><b><code>CMAKE_COMPILER_2005</code></b></a>: Using the Visual Studio 2005 compiler from Microsoft<br>
    <p>Set to true when using the Visual Studio 2005 compiler from Microsoft.
  </li>
  <li>
    <a name="variable:CMAKE_HOST_APPLE"><b><code>CMAKE_HOST_APPLE</code></b></a>: True for Apple OSXoperating systems.<br>
    <p>Set to true when the host system is Apple OSX.
  </li>
  <li>
    <a name="variable:CMAKE_HOST_SYSTEM"><b><code>CMAKE_HOST_SYSTEM</code></b></a>: Name of system cmake is being run on.<br>
    <p>The same as CMAKE_SYSTEM but for the host system instead of the target system when cross compiling.
  </li>
  <li>
    <a name="variable:CMAKE_HOST_SYSTEM_NAME"><b><code>CMAKE_HOST_SYSTEM_NAME</code></b></a>: Name of the OS CMake is running on.<br>
    <p>The same as CMAKE_SYSTEM_NAME but for the host system instead of the target system when cross compiling.
  </li>
  <li>
    <a name="variable:CMAKE_HOST_SYSTEM_PROCESSOR"><b><code>CMAKE_HOST_SYSTEM_PROCESSOR</code></b></a>: The name of the CPU CMake is running on.<br>
    <p>The same as CMAKE_SYSTEM_PROCESSOR but for the host system instead of the target system when cross compiling.
  </li>
  <li>
    <a name="variable:CMAKE_HOST_SYSTEM_VERSION"><b><code>CMAKE_HOST_SYSTEM_VERSION</code></b></a>: OS version CMake is running on.<br>
    <p>The same as CMAKE_SYSTEM_VERSION but for the host system instead of the target system when cross compiling.
  </li>
  <li>
    <a name="variable:CMAKE_HOST_UNIX"><b><code>CMAKE_HOST_UNIX</code></b></a>: True for UNIX and UNIX like operating systems.<br>
    <p>Set to true when the host system is UNIX or UNIX like (i.e. APPLE and CYGWIN).
  </li>
  <li>
    <a name="variable:CMAKE_HOST_WIN32"><b><code>CMAKE_HOST_WIN32</code></b></a>: True on windows systems, including win64.<br>
    <p>Set to true when the host system is Windows and on cygwin.
  </li>
  <li>
    <a name="variable:CMAKE_OBJECT_PATH_MAX"><b><code>CMAKE_OBJECT_PATH_MAX</code></b></a>: Maximum object file full-path length allowed by native build tools.<br>
    <p>CMake computes for every source file an object file name that is unique to the source file and deterministic with respect to the full path to the source file.  This allows multiple source files in a target to share the same name if they lie in different directories without rebuilding when one is added or removed.  However, it can produce long full paths in a few cases, so CMake shortens the path using a hashing scheme when the full path to an object file exceeds a limit.  CMake has a built-in limit for each platform that is sufficient for common tools, but some native tools may have a lower limit.  This variable may be set to specify the limit explicitly.  The value must be an integer no less than 128.
  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM"><b><code>CMAKE_SYSTEM</code></b></a>: Name of system cmake is compiling for.<br>
    <p>This variable is the composite of CMAKE_SYSTEM_NAMEand CMAKE_SYSTEM_VERSION, like this ${CMAKE_SYSTEM_NAME}-${CMAKE_SYSTEM_VERSION}. If CMAKE_SYSTEM_VERSION is not set, then CMAKE_SYSTEM is the same as CMAKE_SYSTEM_NAME.
  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_NAME"><b><code>CMAKE_SYSTEM_NAME</code></b></a>: Name of the OS CMake is building for.<br>
    <p>This is the name of the operating system on which CMake is targeting.   On systems that have the uname command, this variable is set to the output of uname -s.  Linux, Windows,  and Darwin for Mac OSX are the values found  on the big three operating systems.
  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_PROCESSOR"><b><code>CMAKE_SYSTEM_PROCESSOR</code></b></a>: The name of the CPU CMake is building for.<br>
    <p>On systems that support uname, this variable is set to the output of uname -p, on windows it is set to the value of the environment variable PROCESSOR_ARCHITECTURE
  </li>
  <li>
    <a name="variable:CMAKE_SYSTEM_VERSION"><b><code>CMAKE_SYSTEM_VERSION</code></b></a>: OS version CMake is building for.<br>
    <p>A numeric version string for the system, on systems that support uname, this variable is set to the output of uname -r. On other systems this is set to major-minor version numbers.
  </li>
  <li>
    <a name="variable:CYGWIN"><b><code>CYGWIN</code></b></a>: True for cygwin.<br>
    <p>Set to true when using CYGWIN.
  </li>
  <li>
    <a name="variable:MSVC"><b><code>MSVC</code></b></a>: True when using Microsoft Visual C<br>
    <p>Set to true when the compiler is some version of Microsoft Visual C.
  </li>
  <li>
    <a name="variable:MSVC80"><b><code>MSVC80</code></b></a>: True when using Microsoft Visual C 8.0<br>
    <p>Set to true when the compiler is version 8.0 of Microsoft Visual C.
  </li>
  <li>
    <a name="variable:MSVC_IDE"><b><code>MSVC_IDE</code></b></a>: True when using the Microsoft Visual C IDE<br>
    <p>Set to true when the target platform is the Microsoft Visual C IDE, as opposed to the command line compiler.
  </li>
  <li>
    <a name="variable:MSVC_VERSION"><b><code>MSVC_VERSION</code></b></a>: The version of Microsoft Visual C/C++ being used if any.<br>
    <p>The version of Microsoft Visual C/C++ being used if any. For example 1300 is MSVC 6.0.
  </li>
  <li>
    <a name="variable:UNIX"><b><code>UNIX</code></b></a>: True for UNIX and UNIX like operating systems.<br>
    <p>Set to true when the target system is UNIX or UNIX like (i.e. APPLE and CYGWIN).
  </li>
  <li>
    <a name="variable:WIN32"><b><code>WIN32</code></b></a>: True on windows systems, including win64.<br>
    <p>Set to true when the target system is Windows and on cygwin.
  </li>
</ul>
<h2><a name="section_Variables that Control the Build"/>Variables that Control the Build</h2>
<ul>
    <li><a href="#variable:CMAKE_ARCHIVE_OUTPUT_DIRECTORY"><b><code>CMAKE_ARCHIVE_OUTPUT_DIRECTORY</code></b></a></li>    <li><a href="#variable:CMAKE_BUILD_WITH_INSTALL_RPATH"><b><code>CMAKE_BUILD_WITH_INSTALL_RPATH</code></b></a></li>    <li><a href="#variable:CMAKE_DEBUG_POSTFIX"><b><code>CMAKE_DEBUG_POSTFIX</code></b></a></li>    <li><a href="#variable:CMAKE_EXE_LINKER_FLAGS"><b><code>CMAKE_EXE_LINKER_FLAGS</code></b></a></li>    <li><a href="#variable:CMAKE_EXE_LINKER_FLAGS_CMAKE_BUILD_TYPE"><b><code>CMAKE_EXE_LINKER_FLAGS_[CMAKE_BUILD_TYPE]</code></b></a></li>    <li><a href="#variable:CMAKE_Fortran_MODULE_DIRECTORY"><b><code>CMAKE_Fortran_MODULE_DIRECTORY</code></b></a></li>    <li><a href="#variable:CMAKE_INSTALL_NAME_DIR"><b><code>CMAKE_INSTALL_NAME_DIR</code></b></a></li>    <li><a href="#variable:CMAKE_INSTALL_RPATH"><b><code>CMAKE_INSTALL_RPATH</code></b></a></li>    <li><a href="#variable:CMAKE_INSTALL_RPATH_USE_LINK_PATH"><b><code>CMAKE_INSTALL_RPATH_USE_LINK_PATH</code></b></a></li>    <li><a href="#variable:CMAKE_LIBRARY_OUTPUT_DIRECTORY"><b><code>CMAKE_LIBRARY_OUTPUT_DIRECTORY</code></b></a></li>    <li><a href="#variable:CMAKE_LIBRARY_PATH_FLAG"><b><code>CMAKE_LIBRARY_PATH_FLAG</code></b></a></li>    <li><a href="#variable:CMAKE_LINK_DEF_FILE_FLAG"><b><code>CMAKE_LINK_DEF_FILE_FLAG  </code></b></a></li>    <li><a href="#variable:CMAKE_LINK_LIBRARY_FILE_FLAG"><b><code>CMAKE_LINK_LIBRARY_FILE_FLAG</code></b></a></li>    <li><a href="#variable:CMAKE_LINK_LIBRARY_FLAG"><b><code>CMAKE_LINK_LIBRARY_FLAG</code></b></a></li>    <li><a href="#variable:CMAKE_RUNTIME_OUTPUT_DIRECTORY"><b><code>CMAKE_RUNTIME_OUTPUT_DIRECTORY</code></b></a></li>    <li><a href="#variable:CMAKE_SKIP_BUILD_RPATH"><b><code>CMAKE_SKIP_BUILD_RPATH</code></b></a></li>    <li><a href="#variable:CMAKE_USE_RELATIVE_PATHS"><b><code>CMAKE_USE_RELATIVE_PATHS</code></b></a></li>    <li><a href="#variable:EXECUTABLE_OUTPUT_PATH"><b><code>EXECUTABLE_OUTPUT_PATH</code></b></a></li>    <li><a href="#variable:LIBRARY_OUTPUT_PATH"><b><code>LIBRARY_OUTPUT_PATH</code></b></a></li></ul>
<ul>
  <li>
    <a name="variable:CMAKE_ARCHIVE_OUTPUT_DIRECTORY"><b><code>CMAKE_ARCHIVE_OUTPUT_DIRECTORY</code></b></a>: Where to put all the ARCHIVE targets when built.<br>
    <p>This variable is used to initialize the ARCHIVE_OUTPUT_DIRECTORY property on all the targets. See that target property for additional information.
  </li>
  <li>
    <a name="variable:CMAKE_BUILD_WITH_INSTALL_RPATH"><b><code>CMAKE_BUILD_WITH_INSTALL_RPATH</code></b></a>: Use the install path for the RPATH<br>
    <p>Normally CMake uses the build tree for the RPATH when building executables etc on systems that use RPATH. When the software is installed the executables etc are relinked by CMake to have the install RPATH. If this variable is set to true then the software is always built with the install path for the RPATH and does not need to be relinked when installed.
  </li>
  <li>
    <a name="variable:CMAKE_DEBUG_POSTFIX"><b><code>CMAKE_DEBUG_POSTFIX</code></b></a>: A postfix to add to targets when build as debug.<br>
    <p>This variable is used to initialize the DEBUG_POSTFIX property on all the targets. If set the postfix will be appended to any targets built when the configuration is Debug.
  </li>
  <li>
    <a name="variable:CMAKE_EXE_LINKER_FLAGS"><b><code>CMAKE_EXE_LINKER_FLAGS</code></b></a>: Linker flags used to create executables.<br>
    <p>Flags used by the linker when creating an executable.
  </li>
  <li>
    <a name="variable:CMAKE_EXE_LINKER_FLAGS_CMAKE_BUILD_TYPE"><b><code>CMAKE_EXE_LINKER_FLAGS_[CMAKE_BUILD_TYPE]</code></b></a>: Flag used when linking an executable.<br>
    <p>Same as CMAKE_C_FLAGS_* but used by the linker when creating executables.
  </li>
  <li>
    <a name="variable:CMAKE_Fortran_MODULE_DIRECTORY"><b><code>CMAKE_Fortran_MODULE_DIRECTORY</code></b></a>: Fortran module output directory.<br>
    <p>This variable is used to initialize the Fortran_MODULE_DIRECTORY property on all the targets. See that target property for additional information.
  </li>
  <li>
    <a name="variable:CMAKE_INSTALL_NAME_DIR"><b><code>CMAKE_INSTALL_NAME_DIR</code></b></a>: Mac OSX directory name for installed targets.<br>
    <p>CMAKE_INSTALL_NAME_DIR is used to initialize the INSTALL_NAME_DIR property on all targets. See that target property for more information.
  </li>
  <li>
    <a name="variable:CMAKE_INSTALL_RPATH"><b><code>CMAKE_INSTALL_RPATH</code></b></a>: The rpath to use for installed targets.<br>
    <p>A semicolon-separated list specifying the rpath to use in installed targets (for platforms that support it). This is used to initialize the target property INSTALL_RPATH for all targets.
  </li>
  <li>
    <a name="variable:CMAKE_INSTALL_RPATH_USE_LINK_PATH"><b><code>CMAKE_INSTALL_RPATH_USE_LINK_PATH</code></b></a>: Add paths to linker search and installed rpath.<br>
    <p>CMAKE_INSTALL_RPATH_USE_LINK_PATH is a boolean that if set to true will append directories in the linker search path and outside the project to the INSTALL_RPATH. This is used to initialize the target property INSTALL_RPATH_USE_LINK_PATH for all targets.
  </li>
  <li>
    <a name="variable:CMAKE_LIBRARY_OUTPUT_DIRECTORY"><b><code>CMAKE_LIBRARY_OUTPUT_DIRECTORY</code></b></a>: Where to put all the LIBRARY targets when built.<br>
    <p>This variable is used to initialize the LIBRARY_OUTPUT_DIRECTORY property on all the targets. See that target property for additional information.
  </li>
  <li>
    <a name="variable:CMAKE_LIBRARY_PATH_FLAG"><b><code>CMAKE_LIBRARY_PATH_FLAG</code></b></a>: The flag used to add a library search path to a compiler.<br>
    <p>The flag used to specify a library directory to the compiler. On most compilers this is "-L".
  </li>
  <li>
    <a name="variable:CMAKE_LINK_DEF_FILE_FLAG"><b><code>CMAKE_LINK_DEF_FILE_FLAG  </code></b></a>: Linker flag used to specify a .def file for dll creation.<br>
    <p>The flag used to add a .def file when creating a dll on Windows, this is only defined on Windows.
  </li>
  <li>
    <a name="variable:CMAKE_LINK_LIBRARY_FILE_FLAG"><b><code>CMAKE_LINK_LIBRARY_FILE_FLAG</code></b></a>: Flag used to link a library specified by a path to its file.<br>
    <p>The flag used before a library file path is given to the linker.  This is needed only on very few platforms.
  </li>
  <li>
    <a name="variable:CMAKE_LINK_LIBRARY_FLAG"><b><code>CMAKE_LINK_LIBRARY_FLAG</code></b></a>: Flag used to link a library into an executable.<br>
    <p>The flag used to specify a library to link to an executable.  On most compilers this is "-l".
  </li>
  <li>
    <a name="variable:CMAKE_RUNTIME_OUTPUT_DIRECTORY"><b><code>CMAKE_RUNTIME_OUTPUT_DIRECTORY</code></b></a>: Where to put all the RUNTIME targets when built.<br>
    <p>This variable is used to initialize the RUNTIME_OUTPUT_DIRECTORY property on all the targets. See that target property for additional information.
  </li>
  <li>
    <a name="variable:CMAKE_SKIP_BUILD_RPATH"><b><code>CMAKE_SKIP_BUILD_RPATH</code></b></a>: Do not include RPATHs in the build tree.<br>
    <p>Normally CMake uses the build tree for the RPATH when building executables etc on systems that use RPATH. When the software is installed the executables etc are relinked by CMake to have the install RPATH. If this variable is set to true then the software is always built with no RPATH.
  </li>
  <li>
    <a name="variable:CMAKE_USE_RELATIVE_PATHS"><b><code>CMAKE_USE_RELATIVE_PATHS</code></b></a>: Use relative paths (May not work!).<br>
    <p>If this is set to TRUE, then the CMake will use relative paths between the source and binary tree. This option does not work for more complicated projects, and relative paths are used when possible.  In general, it is not possible to move CMake generated makefiles to a different location regardless of the value of this variable.
  </li>
  <li>
    <a name="variable:EXECUTABLE_OUTPUT_PATH"><b><code>EXECUTABLE_OUTPUT_PATH</code></b></a>: Old executable location variable.<br>
    <p>This variable should no longer be used as of CMake 2.6.  Use the RUNTIME_OUTPUT_DIRECTORY target property instead.  It will override this variable if it is set.<br><p>If set, this is the directory where all executables built during the build process will be placed.
  </li>
  <li>
    <a name="variable:LIBRARY_OUTPUT_PATH"><b><code>LIBRARY_OUTPUT_PATH</code></b></a>: Old library location variable.<br>
    <p>This variable should no longer be used as of CMake 2.6.  Use the ARCHIVE_OUTPUT_DIRECTORY, LIBRARY_OUTPUT_DIRECTORY, and RUNTIME_OUTPUT_DIRECTORY target properties instead.  They will override this variable if they are set.<br><p>If set, this is the directory where all the libraries built during the build process will be placed.
  </li>
</ul>
<h2><a name="section_Variables for Languages"/>Variables for Languages</h2>
<ul>
    <li><a href="#variable:CMAKE_LANG_ARCHIVE_APPEND"><b><code>CMAKE_&lt;LANG&gt;_ARCHIVE_APPEND</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_ARCHIVE_CREATE"><b><code>CMAKE_&lt;LANG&gt;_ARCHIVE_CREATE</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_ARCHIVE_FINISH"><b><code>CMAKE_&lt;LANG&gt;_ARCHIVE_FINISH</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_COMPILER"><b><code>CMAKE_&lt;LANG&gt;_COMPILER</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_COMPILER_ABI"><b><code>CMAKE_&lt;LANG&gt;_COMPILER_ABI</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_COMPILER_ID"><b><code>CMAKE_&lt;LANG&gt;_COMPILER_ID</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_COMPILE_OBJECT"><b><code>CMAKE_&lt;LANG&gt;_COMPILE_OBJECT</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_CREATE_SHARED_LIBRARY"><b><code>CMAKE_&lt;LANG&gt;_CREATE_SHARED_LIBRARY</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_CREATE_SHARED_MODULE"><b><code>CMAKE_&lt;LANG&gt;_CREATE_SHARED_MODULE</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_CREATE_STATIC_LIBRARY"><b><code>CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_FLAGS_DEBUG"><b><code>CMAKE_&lt;LANG&gt;_FLAGS_DEBUG</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_FLAGS_MINSIZEREL"><b><code>CMAKE_&lt;LANG&gt;_FLAGS_MINSIZEREL</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_FLAGS_RELEASE"><b><code>CMAKE_&lt;LANG&gt;_FLAGS_RELEASE</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_FLAGS_RELWITHDEBINFO"><b><code>CMAKE_&lt;LANG&gt;_FLAGS_RELWITHDEBINFO</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_IGNORE_EXTENSIONS"><b><code>CMAKE_&lt;LANG&gt;_IGNORE_EXTENSIONS</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_LINKER_PREFERENCE"><b><code>CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_LINK_EXECUTABLE"><b><code>CMAKE_&lt;LANG&gt;_LINK_EXECUTABLE </code></b></a></li>    <li><a href="#variable:CMAKE_LANG_OUTPUT_EXTENSION"><b><code>CMAKE_&lt;LANG&gt;_OUTPUT_EXTENSION</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_PLATFORM_ID"><b><code>CMAKE_&lt;LANG&gt;_PLATFORM_ID</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_SIZEOF_DATA_PTR"><b><code>CMAKE_&lt;LANG&gt;_SIZEOF_DATA_PTR</code></b></a></li>    <li><a href="#variable:CMAKE_LANG_SOURCE_FILE_EXTENSIONS"><b><code>CMAKE_&lt;LANG&gt;_SOURCE_FILE_EXTENSIONS</code></b></a></li>    <li><a href="#variable:CMAKE_COMPILER_IS_GNULANG"><b><code>CMAKE_COMPILER_IS_GNU&lt;LANG&gt;</code></b></a></li>    <li><a href="#variable:CMAKE_INTERNAL_PLATFORM_ABI"><b><code>CMAKE_INTERNAL_PLATFORM_ABI</code></b></a></li>    <li><a href="#variable:CMAKE_USER_MAKE_RULES_OVERRIDE_LANG"><b><code>CMAKE_USER_MAKE_RULES_OVERRIDE_&lt;LANG&gt;</code></b></a></li></ul>
<ul>
  <li>
    <a name="variable:CMAKE_LANG_ARCHIVE_APPEND"><b><code>CMAKE_&lt;LANG&gt;_ARCHIVE_APPEND</code></b></a>: Rule variable to append to a static archive.<br>
    <p>This is a rule variable that tells CMake how to append to a static archive.  It is used in place of CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY on some platforms in order to support large object counts.  See also CMAKE_&lt;LANG&gt;_ARCHIVE_CREATE and CMAKE_&lt;LANG&gt;_ARCHIVE_FINISH.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_ARCHIVE_CREATE"><b><code>CMAKE_&lt;LANG&gt;_ARCHIVE_CREATE</code></b></a>: Rule variable to create a new static archive.<br>
    <p>This is a rule variable that tells CMake how to create a static archive.  It is used in place of CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY on some platforms in order to support large object counts.  See also CMAKE_&lt;LANG&gt;_ARCHIVE_APPEND and CMAKE_&lt;LANG&gt;_ARCHIVE_FINISH.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_ARCHIVE_FINISH"><b><code>CMAKE_&lt;LANG&gt;_ARCHIVE_FINISH</code></b></a>: Rule variable to finish an existing static archive.<br>
    <p>This is a rule variable that tells CMake how to finish a static archive.  It is used in place of CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY on some platforms in order to support large object counts.  See also CMAKE_&lt;LANG&gt;_ARCHIVE_CREATE and CMAKE_&lt;LANG&gt;_ARCHIVE_APPEND.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_COMPILER"><b><code>CMAKE_&lt;LANG&gt;_COMPILER</code></b></a>: The full path to the compiler for LANG.<br>
    <p>This is the command that will be used as the &lt;LANG&gt; compiler. Once set, you can not change this variable.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_COMPILER_ABI"><b><code>CMAKE_&lt;LANG&gt;_COMPILER_ABI</code></b></a>: An internal variable subject to change.<br>
    <p>This is used in determining the compiler ABI and is subject to change.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_COMPILER_ID"><b><code>CMAKE_&lt;LANG&gt;_COMPILER_ID</code></b></a>: An internal variable subject to change.<br>
    <p>This is used in determining the compiler and is subject to change.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_COMPILE_OBJECT"><b><code>CMAKE_&lt;LANG&gt;_COMPILE_OBJECT</code></b></a>: Rule variable to compile a single object file.<br>
    <p>This is a rule variable that tells CMake how to compile a single object file for for the language &lt;LANG&gt;.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_CREATE_SHARED_LIBRARY"><b><code>CMAKE_&lt;LANG&gt;_CREATE_SHARED_LIBRARY</code></b></a>: Rule variable to create a shared library.<br>
    <p>This is a rule variable that tells CMake how to create a shared library for the language &lt;LANG&gt;.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_CREATE_SHARED_MODULE"><b><code>CMAKE_&lt;LANG&gt;_CREATE_SHARED_MODULE</code></b></a>: Rule variable to create a shared module.<br>
    <p>This is a rule variable that tells CMake how to create a shared library for the language &lt;LANG&gt;.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_CREATE_STATIC_LIBRARY"><b><code>CMAKE_&lt;LANG&gt;_CREATE_STATIC_LIBRARY</code></b></a>: Rule variable to create a static library.<br>
    <p>This is a rule variable that tells CMake how to create a static library for the language &lt;LANG&gt;.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_FLAGS_DEBUG"><b><code>CMAKE_&lt;LANG&gt;_FLAGS_DEBUG</code></b></a>: Flags for Debug build type or configuration.<br>
    <p>&lt;LANG&gt; flags used when CMAKE_BUILD_TYPE is Debug.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_FLAGS_MINSIZEREL"><b><code>CMAKE_&lt;LANG&gt;_FLAGS_MINSIZEREL</code></b></a>: Flags for MinSizeRel build type or configuration.<br>
    <p>&lt;LANG&gt; flags used when CMAKE_BUILD_TYPE is MinSizeRel.Short for minimum size release.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_FLAGS_RELEASE"><b><code>CMAKE_&lt;LANG&gt;_FLAGS_RELEASE</code></b></a>: Flags for Release build type or configuration.<br>
    <p>&lt;LANG&gt; flags used when CMAKE_BUILD_TYPE is Release
  </li>
  <li>
    <a name="variable:CMAKE_LANG_FLAGS_RELWITHDEBINFO"><b><code>CMAKE_&lt;LANG&gt;_FLAGS_RELWITHDEBINFO</code></b></a>: Flags for RelWithDebInfo type or configuration.<br>
    <p>&lt;LANG&gt; flags used when CMAKE_BUILD_TYPE is RelWithDebInfo. Short for Release With Debug Information.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_IGNORE_EXTENSIONS"><b><code>CMAKE_&lt;LANG&gt;_IGNORE_EXTENSIONS</code></b></a>: File extensions that should be ignored by the build.<br>
    <p>This is a list of file extensions that may be part of a project for a given language but are not compiled. 
  </li>
  <li>
    <a name="variable:CMAKE_LANG_LINKER_PREFERENCE"><b><code>CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE</code></b></a>: Determine if a language should be used for linking.<br>
    <p>If this is "Preferred" then if there is a mixed language shared library or executable, then this languages linker command will be used.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_LINK_EXECUTABLE"><b><code>CMAKE_&lt;LANG&gt;_LINK_EXECUTABLE </code></b></a>: Rule variable to link and executable.<br>
    <p>Rule variable to link and executable for the given language.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_OUTPUT_EXTENSION"><b><code>CMAKE_&lt;LANG&gt;_OUTPUT_EXTENSION</code></b></a>: Extension for the output of a compile for a single file.<br>
    <p>This is the extension for an object file for the given &lt;LANG&gt;. For example .obj for C on Windows.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_PLATFORM_ID"><b><code>CMAKE_&lt;LANG&gt;_PLATFORM_ID</code></b></a>: An internal variable subject to change.<br>
    <p>This is used in determining the platform and is subject to change.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_SIZEOF_DATA_PTR"><b><code>CMAKE_&lt;LANG&gt;_SIZEOF_DATA_PTR</code></b></a>: An internal variable subject to change.<br>
    <p>This is used in determining the architecture and is subject to change.
  </li>
  <li>
    <a name="variable:CMAKE_LANG_SOURCE_FILE_EXTENSIONS"><b><code>CMAKE_&lt;LANG&gt;_SOURCE_FILE_EXTENSIONS</code></b></a>: Extensions of source files for the given language.<br>
    <p>This is the list of extensions for a given languages source files.
  </li>
  <li>
    <a name="variable:CMAKE_COMPILER_IS_GNULANG"><b><code>CMAKE_COMPILER_IS_GNU&lt;LANG&gt;</code></b></a>: True if the compiler is GNU.<br>
    <p>If the selected &lt;LANG&gt; compiler is the GNU compiler then this is TRUE, if not it is FALSE.
  </li>
  <li>
    <a name="variable:CMAKE_INTERNAL_PLATFORM_ABI"><b><code>CMAKE_INTERNAL_PLATFORM_ABI</code></b></a>: An internal variable subject to change.<br>
    <p>This is used in determining the compiler ABI and is subject to change.
  </li>
  <li>
    <a name="variable:CMAKE_USER_MAKE_RULES_OVERRIDE_LANG"><b><code>CMAKE_USER_MAKE_RULES_OVERRIDE_&lt;LANG&gt;</code></b></a>: Specify a file that can change the build rule variables.<br>
    <p>If this variable is set, it should to point to a CMakeLists.txt file that will be read in by CMake after all the system settings have been set, but before they have been used.  This would allow you to override any variables that need to be changed for some language. 
  </li>
</ul>
<h2><a name="section_Copyright"/>Copyright</h2>
<ul>
</ul>
<p>Copyright (c) 2002 Kitware, Inc., Insight Consortium.  All rights reserved.
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
<p>The names of Kitware, Inc., the Insight Consortium, or the names of any consortium members, or of any contributors, may not be used to endorse or promote products derived from this software without specific prior written permission.
<p>Modified source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<h2><a name="section_See Also"/>See Also</h2>
<ul>
    <li><a href="#see:HomePage"><b><code>Home Page</code></b></a></li>    <li><a href="#see:FrequentlyAskedQuestions"><b><code>Frequently Asked Questions</code></b></a></li>    <li><a href="#see:OnlineDocumentation"><b><code>Online Documentation</code></b></a></li>    <li><a href="#see:MailingList"><b><code>Mailing List</code></b></a></li></ul>
<p>The following resources are available to get help using CMake:
<ul>
  <li>
    <a name="see:HomePage"><b><code>Home Page</code></b></a>: <a href="http://www.cmake.org">http://www.cmake.org</a><br>
    <p>The primary starting point for learning about CMake.
  </li>
  <li>
    <a name="see:FrequentlyAskedQuestions"><b><code>Frequently Asked Questions</code></b></a>: <a href="http://www.cmake.org/Wiki/CMake_FAQ">http://www.cmake.org/Wiki/CMake_FAQ</a><br>
    <p>A Wiki is provided containing answers to frequently asked questions. 
  </li>
  <li>
    <a name="see:OnlineDocumentation"><b><code>Online Documentation</code></b></a>: <a href="http://www.cmake.org/HTML/Documentation.html">http://www.cmake.org/HTML/Documentation.html</a><br>
    <p>Links to available documentation may be found on this web page.
  </li>
  <li>
    <a name="see:MailingList"><b><code>Mailing List</code></b></a>: <a href="http://www.cmake.org/HTML/MailingLists.html">http://www.cmake.org/HTML/MailingLists.html</a><br>
    <p>For help and discussion about using cmake, a mailing list is provided at cmake@cmake.org. The list is member-post-only but one may sign up on the CMake web page. Please first read the full documentation at <a href="http://www.cmake.org">http://www.cmake.org</a> before posting questions to the list.
  </li>
</ul>
<p>Summary of helpful links:<br><pre>  Home: <a href="http://www.cmake.org">http://www.cmake.org</a><br>  Docs: <a href="http://www.cmake.org/HTML/Documentation.html">http://www.cmake.org/HTML/Documentation.html</a><br>  Mail: <a href="http://www.cmake.org/HTML/MailingLists.html">http://www.cmake.org/HTML/MailingLists.html</a><br>  FAQ:  <a href="http://www.cmake.org/Wiki/CMake_FAQ">http://www.cmake.org/Wiki/CMake_FAQ</a><br></pre>
    
</body></html>
