<html><body>
<h2><a name="section_Index"/>Master Index</h2>
<ul>
  <li><a href="#section_Description"<b>Description</b></a></li>
  <li><a href="#section_Policies"<b>Policies</b></a></li>
  <li><a href="#section_Copyright"<b>Copyright</b></a></li>
  <li><a href="#section_See Also"<b>See Also</b></a></li>
</ul>
<h2><a name="section_Description"/>Description</h2>
<ul>
</ul>
<p>The "cmake" executable is the CMake command-line interface.  It may be used to configure projects in scripts.  Project configuration settings may be specified on the command line with the -D option.  The -i option will cause cmake to interactively prompt for such settings.
<p>CMake is a cross-platform build system generator.  Projects specify their build process with platform-independent CMake listfiles included in each directory of a source tree with the name CMakeLists.txt. Users build a project by using CMake to generate a build system for a native tool on their platform.
<h2><a name="section_Policies"/>Policies</h2>
<ul>
    <li><a href="#policy:CMP0000"><b><code>CMP0000</code></b></a></li>    <li><a href="#policy:CMP0001"><b><code>CMP0001</code></b></a></li>    <li><a href="#policy:CMP0002"><b><code>CMP0002</code></b></a></li>    <li><a href="#policy:CMP0003"><b><code>CMP0003</code></b></a></li>    <li><a href="#policy:CMP0004"><b><code>CMP0004</code></b></a></li>    <li><a href="#policy:CMP0005"><b><code>CMP0005</code></b></a></li>    <li><a href="#policy:CMP0006"><b><code>CMP0006</code></b></a></li>    <li><a href="#policy:CMP0007"><b><code>CMP0007</code></b></a></li>    <li><a href="#policy:CMP0008"><b><code>CMP0008</code></b></a></li>    <li><a href="#policy:CMP0009"><b><code>CMP0009</code></b></a></li></ul>
<ul>
  <li>
    <a name="policy:CMP0000"><b><code>CMP0000</code></b></a>: A minimum required CMake version must be specified.<br>
    <p>CMake requires that projects specify the version of CMake to which they have been written.  This policy has been put in place so users trying to build the project may be told when they need to update their CMake.  Specifying a version also helps the project build with CMake versions newer than that specified.  Use the cmake_minimum_required command at the top of your main  CMakeLists.txt file:<br><pre>  cmake_minimum_required(VERSION &lt;major&gt;.&lt;minor&gt;)<br></pre>
    <p>where "&lt;major&gt;.&lt;minor&gt;" is the version of CMake you want to support (such as "2.6").  The command will ensure that at least the given version of CMake is running and help newer versions be compatible with the project.  See documentation of cmake_minimum_required for details.<br><p>Note that the command invocation must appear in the CMakeLists.txt file itself; a call in an included file is not sufficient.  However, the cmake_policy command may be called to set policy CMP0000 to OLD or NEW behavior explicitly.  The OLD behavior is to silently ignore the missing invocation.  The NEW behavior is to issue an error instead of a warning.  An included file may set CMP0000 explicitly to affect how this policy is enforced for the main CMakeLists.txt file.<br><p>This policy was introduced in CMake version 2.6.0.
  </li>
  <li>
    <a name="policy:CMP0001"><b><code>CMP0001</code></b></a>: CMAKE_BACKWARDS_COMPATIBILITY should no longer be used.<br>
    <p>The OLD behavior is to check CMAKE_BACKWARDS_COMPATIBILITY and present it to the user.  The NEW behavior is to ignore CMAKE_BACKWARDS_COMPATIBILITY completely.<br><p>In CMake 2.4 and below the variable CMAKE_BACKWARDS_COMPATIBILITY was used to request compatibility with earlier versions of CMake.  In CMake 2.6 and above all compatibility issues are handled by policies and the cmake_policy command.  However, CMake must still check CMAKE_BACKWARDS_COMPATIBILITY for projects written for CMake 2.4 and below.<br><p>This policy was introduced in CMake version 2.6.0.  CMake version 2.6 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.
  </li>
  <li>
    <a name="policy:CMP0002"><b><code>CMP0002</code></b></a>: Logical target names must be globally unique.<br>
    <p>Targets names created with add_executable, add_library, or add_custom_target are logical build target names.  Logical target names must be globally unique because:<br><pre>  - Unique names may be referenced unambiguously both in CMake<br>    code and on make tool command lines.<br>  - Logical names are used by Xcode and VS IDE generators<br>    to produce meaningful project names for the targets.<br></pre>
    <p>The logical name of executable and library targets does not have to correspond to the physical file names built.  Consider using the OUTPUT_NAME target property to create two targets with the same physical name while keeping logical names distinct.  Custom targets must simply have globally unique names (unless one uses the global property ALLOW_DUPLICATE_CUSTOM_TARGETS with a Makefiles generator).<br><p>This policy was introduced in CMake version 2.6.0.  CMake version 2.6 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.
  </li>
  <li>
    <a name="policy:CMP0003"><b><code>CMP0003</code></b></a>: Libraries linked via full path no longer produce linker search paths.<br>
    <p>This policy affects how libraries whose full paths are NOT known are found at link time, but was created due to a change in how CMake deals with libraries whose full paths are known.  Consider the code<br><pre>  target_link_libraries(myexe /path/to/libA.so)<br></pre>
    <p>CMake 2.4 and below implemented linking to libraries whose full paths are known by splitting them on the link line into separate components consisting of the linker search path and the library name.  The example code might have produced something like<br><pre>  ... -L/path/to -lA ...<br></pre>
    <p>in order to link to library A.  An analysis was performed to order multiple link directories such that the linker would find library A in the desired location, but there are cases in which this does not work.  CMake versions 2.6 and above use the more reliable approach of passing the full path to libraries directly to the linker in most cases.  The example code now produces something like<br><pre>  ... /path/to/libA.so ....<br></pre>
    <p>Unfortunately this change can break code like<br><pre>  target_link_libraries(myexe /path/to/libA.so B)<br></pre>
    <p>where "B" is meant to find "/path/to/libB.so".  This code is wrong because the user is asking the linker to find library B but has not provided a linker search path (which may be added with the link_directories command).  However, with the old linking implementation the code would work accidentally because the linker search path added for library A allowed library B to be found.<br><p>In order to support projects depending on linker search paths added by linking to libraries with known full paths, the OLD behavior for this policy will add the linker search paths even though they are not needed for their own libraries.  When this policy is set to OLD, CMake will produce a link line such as<br><pre>  ... -L/path/to /path/to/libA.so -lB ...<br></pre>
    <p>which will allow library B to be found as it was previously.  When this policy is set to NEW, CMake will produce a link line such as<br><pre>  ... /path/to/libA.so -lB ...<br></pre>
    <p>which more accurately matches what the project specified.<br><p>The setting for this policy used when generating the link line is that in effect when the target is created by an add_executable or add_library command.  For the example described above, the code<br><pre>  cmake_policy(SET CMP0003 OLD) # or cmake_policy(VERSION 2.4)<br>  add_executable(myexe myexe.c)<br>  target_link_libraries(myexe /path/to/libA.so B)<br></pre>
    <p>will work and suppress the warning for this policy.  It may also be updated to work with the corrected linking approach:<br><pre>  cmake_policy(SET CMP0003 NEW) # or cmake_policy(VERSION 2.6)<br>  link_directories(/path/to) # needed to find library B<br>  add_executable(myexe myexe.c)<br>  target_link_libraries(myexe /path/to/libA.so B)<br></pre>
    <p>Even better, library B may be specified with a full path:<br><pre>  add_executable(myexe myexe.c)<br>  target_link_libraries(myexe /path/to/libA.so /path/to/libB.so)<br></pre>
    <p>When all items on the link line have known paths CMake does not check this policy so it has no effect.<br><p>Note that the warning for this policy will be issued for at most one target.  This avoids flooding users with messages for every target when setting the policy once will probably fix all targets.<br><p>This policy was introduced in CMake version 2.6.0.  CMake version 2.6 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.
  </li>
  <li>
    <a name="policy:CMP0004"><b><code>CMP0004</code></b></a>: Libraries linked may not have leading or trailing whitespace.<br>
    <p>CMake versions 2.4 and below silently removed leading and trailing whitespace from libraries linked with code like<br><pre>  target_link_libraries(myexe " A ")<br></pre>
    <p>This could lead to subtle errors in user projects.<br><p>The OLD behavior for this policy is to silently remove leading and trailing whitespace.  The NEW behavior for this policy is to diagnose the existence of such whitespace as an error.  The setting for this policy used when checking the library names is that in effect when the target is created by an add_executable or add_library command.<br><p>This policy was introduced in CMake version 2.6.0.  CMake version 2.6 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.
  </li>
  <li>
    <a name="policy:CMP0005"><b><code>CMP0005</code></b></a>: Preprocessor definition values are now escaped automatically.<br>
    <p>This policy determines whether or not CMake should generate escaped preprocessor definition values added via add_definitions.  CMake versions 2.4 and below assumed that only trivial values would be given for macros in add_definitions calls.  It did not attempt to escape non-trivial values such as string literals in generated build rules.  CMake versions 2.6 and above support escaping of most values, but cannot assume the user has not added escapes already in an attempt to work around limitations in earlier versions.<br><p>The OLD behavior for this policy is to place definition values given to add_definitions directly in the generated build rules without attempting to escape anything.  The NEW behavior for this policy is to generate correct escapes for all native build tools automatically.  See documentation of the COMPILE_DEFINITIONS target property for limitations of the escaping implementation.<br><p>This policy was introduced in CMake version 2.6.0.  CMake version 2.6 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.
  </li>
  <li>
    <a name="policy:CMP0006"><b><code>CMP0006</code></b></a>: Installing MACOSX_BUNDLE targets requires a BUNDLE DESTINATION.<br>
    <p>This policy determines whether the install(TARGETS) command must be given a BUNDLE DESTINATION when asked to install a target with the MACOSX_BUNDLE property set.  CMake 2.4 and below did not distinguish application bundles from normal executables when installing targets.  CMake 2.6 provides a BUNDLE option to the install(TARGETS) command that specifies rules specific to application bundles on the Mac.  Projects should use this option when installing a target with the MACOSX_BUNDLE property set.<br><p>The OLD behavior for this policy is to fall back to the RUNTIME DESTINATION if a BUNDLE DESTINATION is not given.  The NEW behavior for this policy is to produce an error if a bundle target is installed without a BUNDLE DESTINATION.<br><p>This policy was introduced in CMake version 2.6.0.  CMake version 2.6 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.
  </li>
  <li>
    <a name="policy:CMP0007"><b><code>CMP0007</code></b></a>: list command no longer ignores empty elements.<br>
    <p>This policy determines whether the list command will ignore empty elements in the list. CMake 2.4 and below list commands ignored all empty elements in the list.  For example, a;b;;c would have length 3 and not 4. The OLD behavior for this policy is to ignore empty list elements. The NEW behavior for this policy is to correctly count empty elements in a list. <br><p>This policy was introduced in CMake version 2.6.0.  CMake version 2.6 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.
  </li>
  <li>
    <a name="policy:CMP0008"><b><code>CMP0008</code></b></a>: Libraries linked by full-path must have a valid library file name.<br>
    <p>In CMake 2.4 and below it is possible to write code like<br><pre>  target_link_libraries(myexe /full/path/to/somelib)<br></pre>
    <p>where "somelib" is supposed to be a valid library file name such as "libsomelib.a" or "somelib.lib".  For Makefile generators this produces an error at build time because the dependency on the full path cannot be found.  For VS IDE and Xcode generators this used to work by accident because CMake would always split off the library directory and ask the linker to search for the library by name (-lsomelib or somelib.lib).  Despite the failure with Makefiles, some projects have code like this and build only with VS and/or Xcode.  This version of CMake prefers to pass the full path directly to the native build tool, which will fail in this case because it does not name a valid library file.<br><p>This policy determines what to do with full paths that do not appear to name a valid library file.  The OLD behavior for this policy is to split the library name from the path and ask the linker to search for it.  The NEW behavior for this policy is to trust the given path and pass it directly to the native build tool unchanged.<br><p>This policy was introduced in CMake version 2.6.1.  CMake version 2.6 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.
  </li>
  <li>
    <a name="policy:CMP0009"><b><code>CMP0009</code></b></a>: FILE GLOB_RECURSE calls should not follow symlinks by default.<br>
    <p>In CMake 2.6.1 and below, FILE GLOB_RECURSE calls would follow through symlinks, sometimes coming up with unexpectedly large result sets because of symlinks to top level directories that contain hundreds of thousands of files.<br><p>This policy determines whether or not to follow symlinks encountered during a FILE GLOB_RECURSE call. The OLD behavior for this policy is to follow the symlinks. The NEW behavior for this policy is not to follow the symlinks by default, but only if FOLLOW_SYMLINKS is given as an additional argument to the FILE command.<br><p>This policy was introduced in CMake version 2.6.2.  CMake version 2.6 warns when the policy is not set and uses OLD behavior.  Use the cmake_policy command to set it to OLD or NEW explicitly.
  </li>
</ul>
<h2><a name="section_Copyright"/>Copyright</h2>
<ul>
</ul>
<p>Copyright (c) 2002 Kitware, Inc., Insight Consortium.  All rights reserved.
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
<p>The names of Kitware, Inc., the Insight Consortium, or the names of any consortium members, or of any contributors, may not be used to endorse or promote products derived from this software without specific prior written permission.
<p>Modified source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<h2><a name="section_See Also"/>See Also</h2>
<ul>
    <li><a href="#see:HomePage"><b><code>Home Page</code></b></a></li>    <li><a href="#see:FrequentlyAskedQuestions"><b><code>Frequently Asked Questions</code></b></a></li>    <li><a href="#see:OnlineDocumentation"><b><code>Online Documentation</code></b></a></li>    <li><a href="#see:MailingList"><b><code>Mailing List</code></b></a></li></ul>
<p>.B ccmake(1), cpack(1), ctest(1), cmakecommands(1), cmakecompat(1), cmakemodules(1), cmakeprops(1), cmakevars(1)
<p>The following resources are available to get help using CMake:
<ul>
  <li>
    <a name="see:HomePage"><b><code>Home Page</code></b></a>: <a href="http://www.cmake.org">http://www.cmake.org</a><br>
    <p>The primary starting point for learning about CMake.
  </li>
  <li>
    <a name="see:FrequentlyAskedQuestions"><b><code>Frequently Asked Questions</code></b></a>: <a href="http://www.cmake.org/Wiki/CMake_FAQ">http://www.cmake.org/Wiki/CMake_FAQ</a><br>
    <p>A Wiki is provided containing answers to frequently asked questions. 
  </li>
  <li>
    <a name="see:OnlineDocumentation"><b><code>Online Documentation</code></b></a>: <a href="http://www.cmake.org/HTML/Documentation.html">http://www.cmake.org/HTML/Documentation.html</a><br>
    <p>Links to available documentation may be found on this web page.
  </li>
  <li>
    <a name="see:MailingList"><b><code>Mailing List</code></b></a>: <a href="http://www.cmake.org/HTML/MailingLists.html">http://www.cmake.org/HTML/MailingLists.html</a><br>
    <p>For help and discussion about using cmake, a mailing list is provided at cmake@cmake.org. The list is member-post-only but one may sign up on the CMake web page. Please first read the full documentation at <a href="http://www.cmake.org">http://www.cmake.org</a> before posting questions to the list.
  </li>
</ul>
<p>Summary of helpful links:<br><pre>  Home: <a href="http://www.cmake.org">http://www.cmake.org</a><br>  Docs: <a href="http://www.cmake.org/HTML/Documentation.html">http://www.cmake.org/HTML/Documentation.html</a><br>  Mail: <a href="http://www.cmake.org/HTML/MailingLists.html">http://www.cmake.org/HTML/MailingLists.html</a><br>  FAQ:  <a href="http://www.cmake.org/Wiki/CMake_FAQ">http://www.cmake.org/Wiki/CMake_FAQ</a><br></pre>
    
</body></html>
