/aliasb.cur/1.1/Sat May  6 19:11:08 2000/-kb/TFIREFOX_3_0_1_RELEASE
/cell.cur/1.1/Thu May  4 13:02:02 2000/-kb/TFIREFOX_3_0_1_RELEASE
/col_resize.cur/1.1/Sat Sep 11 23:24:28 2004/-kb/TFIREFOX_3_0_1_RELEASE
/copy.cur/1.1/Thu May  4 13:02:02 2000/-kb/TFIREFOX_3_0_1_RELEASE
/grab.cur/1.1/Thu May  4 13:02:02 2000/-kb/TFIREFOX_3_0_1_RELEASE
/grabbing.cur/1.1/Thu May  4 13:02:02 2000/-kb/TFIREFOX_3_0_1_RELEASE
/none.cur/1.1/Fri Jan 18 18:40:29 2008/-kb/TFIREFOX_3_0_1_RELEASE
/row_resize.cur/1.1/Sat Sep 11 23:24:28 2004/-kb/TFIREFOX_3_0_1_RELEASE
/select.cur/1.1/Tue Oct 27 18:45:08 1998/-kb/TFIREFOX_3_0_1_RELEASE
/vertical_text.cur/1.1/Sat Sep 11 23:24:28 2004/-kb/TFIREFOX_3_0_1_RELEASE
/zoom_in.cur/1.1/Fri May  2 22:23:55 2003/-kb/TFIREFOX_3_0_1_RELEASE
/zoom_out.cur/1.1/Fri May  2 22:23:55 2003/-kb/TFIREFOX_3_0_1_RELEASE
D
