/Makefile.in/1.53/Fri Nov 10 20:31:59 2006//TFIREFOX_3_0_1_RELEASE
/nsXPath1Scheme.cpp/1.12/Thu Sep  6 04:02:40 2007//TFIREFOX_3_0_1_RELEASE
/nsXPath1Scheme.h/1.3/Thu Sep  6 04:02:40 2007//TFIREFOX_3_0_1_RELEASE
/nsXPathEvaluator.cpp/1.39/Thu Nov 16 21:42:24 2006//TFIREFOX_3_0_1_RELEASE
/nsXPathEvaluator.h/1.19/Thu Sep  6 04:02:40 2007//TFIREFOX_3_0_1_RELEASE
/nsXPathExpression.cpp/1.25/Thu Sep 27 16:39:13 2007//TFIREFOX_3_0_1_RELEASE
/nsXPathExpression.h/1.12/Thu Sep 27 16:39:13 2007//TFIREFOX_3_0_1_RELEASE
/nsXPathNSResolver.cpp/1.11/Thu Sep 27 16:39:13 2007//TFIREFOX_3_0_1_RELEASE
/nsXPathNSResolver.h/1.6/Thu Sep 27 16:39:13 2007//TFIREFOX_3_0_1_RELEASE
/nsXPathNamespace.cpp/1.6/Thu Sep  6 04:02:40 2007//TFIREFOX_3_0_1_RELEASE
/nsXPathNamespace.h/1.4/Thu Sep  6 04:02:40 2007//TFIREFOX_3_0_1_RELEASE
/nsXPathResult.cpp/1.41/Mon Nov  5 08:06:48 2007//TFIREFOX_3_0_1_RELEASE
/nsXPathResult.h/1.19/Mon Nov  5 08:06:48 2007//TFIREFOX_3_0_1_RELEASE
/txBooleanExpr.cpp/1.19/Sat Apr  1 02:12:14 2006//TFIREFOX_3_0_1_RELEASE
/txBooleanResult.cpp/1.18/Sat Apr  1 02:12:14 2006//TFIREFOX_3_0_1_RELEASE
/txCoreFunctionCall.cpp/1.8/Thu Jul 26 22:20:31 2007//TFIREFOX_3_0_1_RELEASE
/txErrorExpr.cpp/1.3/Thu Jan 26 01:50:28 2006//TFIREFOX_3_0_1_RELEASE
/txExpr.cpp/1.1/Sat Apr  1 02:12:14 2006//TFIREFOX_3_0_1_RELEASE
/txExpr.h/1.59/Sat Sep  1 17:47:40 2007//TFIREFOX_3_0_1_RELEASE
/txExprLexer.cpp/1.31/Mon Jan  9 19:38:53 2006//TFIREFOX_3_0_1_RELEASE
/txExprLexer.h/1.21/Mon Jan  9 19:38:53 2006//TFIREFOX_3_0_1_RELEASE
/txExprParser.cpp/1.55/Sun Jul  8 07:08:10 2007//TFIREFOX_3_0_1_RELEASE
/txExprParser.h/1.20/Mon Jan  9 19:38:53 2006//TFIREFOX_3_0_1_RELEASE
/txExprResult.h/1.32/Sat Sep  1 17:47:40 2007//TFIREFOX_3_0_1_RELEASE
/txFilterExpr.cpp/1.23/Sun Jul  8 07:08:10 2007//TFIREFOX_3_0_1_RELEASE
/txForwardContext.cpp/1.12/Wed Nov  2 07:34:12 2005//TFIREFOX_3_0_1_RELEASE
/txForwardContext.h/1.10/Thu Sep  6 04:02:40 2007//TFIREFOX_3_0_1_RELEASE
/txFunctionCall.cpp/1.38/Sun Jul  8 07:08:10 2007//TFIREFOX_3_0_1_RELEASE
/txIXPathContext.h/1.17/Thu Sep  6 04:02:40 2007//TFIREFOX_3_0_1_RELEASE
/txLiteralExpr.cpp/1.10/Sun Jul  8 07:08:10 2007//TFIREFOX_3_0_1_RELEASE
/txLocationStep.cpp/1.34/Fri Nov 10 20:31:59 2006//TFIREFOX_3_0_1_RELEASE
/txMozillaXPathTreeWalker.cpp/1.31/Sat Dec  1 06:45:49 2007//TFIREFOX_3_0_1_RELEASE
/txNameTest.cpp/1.19/Thu Jan 26 01:50:28 2006//TFIREFOX_3_0_1_RELEASE
/txNamedAttributeStep.cpp/1.3/Sat Apr  1 02:12:14 2006//TFIREFOX_3_0_1_RELEASE
/txNodeSet.cpp/1.12/Wed Jul 11 08:46:46 2007//TFIREFOX_3_0_1_RELEASE
/txNodeSet.h/1.11/Fri Dec 22 00:19:34 2006//TFIREFOX_3_0_1_RELEASE
/txNodeSetAdaptor.cpp/1.2/Thu Nov 16 21:42:24 2006//TFIREFOX_3_0_1_RELEASE
/txNodeSetAdaptor.h/1.1/Thu Jul 13 14:21:52 2006//TFIREFOX_3_0_1_RELEASE
/txNodeSetContext.cpp/1.11/Wed Nov  2 07:34:12 2005//TFIREFOX_3_0_1_RELEASE
/txNodeSetContext.h/1.9/Thu Sep  6 04:02:40 2007//TFIREFOX_3_0_1_RELEASE
/txNodeTypeTest.cpp/1.18/Tue Dec 12 21:20:15 2006//TFIREFOX_3_0_1_RELEASE
/txNumberExpr.cpp/1.1/Thu Apr  6 06:12:24 2006//TFIREFOX_3_0_1_RELEASE
/txNumberResult.cpp/1.17/Sat Apr  1 02:12:14 2006//TFIREFOX_3_0_1_RELEASE
/txPathExpr.cpp/1.41/Sun Jul  8 07:08:10 2007//TFIREFOX_3_0_1_RELEASE
/txPredicateList.cpp/1.25/Tue Dec 12 21:20:15 2006//TFIREFOX_3_0_1_RELEASE
/txPredicatedNodeTest.cpp/1.1/Thu Jan 26 01:50:28 2006//TFIREFOX_3_0_1_RELEASE
/txRelationalExpr.cpp/1.34/Sun Feb 10 06:16:31 2008//TFIREFOX_3_0_1_RELEASE
/txResultRecycler.cpp/1.8/Sat Sep  1 17:47:40 2007//TFIREFOX_3_0_1_RELEASE
/txResultRecycler.h/1.6/Sat Sep  1 17:47:40 2007//TFIREFOX_3_0_1_RELEASE
/txRootExpr.cpp/1.20/Tue Sep 26 00:04:14 2006//TFIREFOX_3_0_1_RELEASE
/txSingleNodeContext.h/1.11/Thu Sep  6 04:02:40 2007//TFIREFOX_3_0_1_RELEASE
/txStandaloneXPathTreeWalker.cpp/1.10/Thu Sep  6 04:02:40 2007//TFIREFOX_3_0_1_RELEASE
/txStringResult.cpp/1.22/Sat Apr  1 02:12:14 2006//TFIREFOX_3_0_1_RELEASE
/txUnaryExpr.cpp/1.17/Sat Apr  1 02:12:14 2006//TFIREFOX_3_0_1_RELEASE
/txUnionExpr.cpp/1.29/Sun Jul  8 07:08:10 2007//TFIREFOX_3_0_1_RELEASE
/txUnionNodeTest.cpp/1.2/Tue Dec 12 21:20:15 2006//TFIREFOX_3_0_1_RELEASE
/txVariableRefExpr.cpp/1.21/Thu Jan 26 01:50:28 2006//TFIREFOX_3_0_1_RELEASE
/txXPCOMExtensionFunction.cpp/1.9/Wed Feb 20 22:44:23 2008//TFIREFOX_3_0_1_RELEASE
/txXPathNode.h/1.10/Sun Jul  8 07:08:10 2007//TFIREFOX_3_0_1_RELEASE
/txXPathOptimizer.cpp/1.6/Sun Jul  8 07:08:10 2007//TFIREFOX_3_0_1_RELEASE
/txXPathOptimizer.h/1.2/Fri Nov 10 20:31:59 2006//TFIREFOX_3_0_1_RELEASE
/txXPathTreeWalker.h/1.17/Thu Sep  6 04:02:40 2007//TFIREFOX_3_0_1_RELEASE
D
