################################################################################
################################################################################
#
# BEGIN SONGBIRD GPL
# 
# This file is part of the Songbird web player.
#
# Copyright(c) 2007 POTI, Inc.
# http://www.songbirdnest.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END SONGBIRD GPL
#
################################################################################
#
# Makefile for building Songbird vendor: flac
#
################################################################################
################################################################################

SB_VENDOR_TARGET_DEP_MODULES :=

include $(CURDIR)/../songbird-vendor-defs.mk

SB_VENDOR_TARGET := flac
SB_VENDOR_TARGET_VERSION := 1.2.1

SB_VENDOR_TARGET_CONFIGURE_OPTS := \
      --disable-ogg \
      --disable-cpplibs \
      --disable-rpath \
      --disable-doxygen-docs \
      --disable-oggtest \
      --disable-asm-optimizations 

SB_CFLAGS += -DFLAC_API_EXPORTS

ifeq (release,$(SB_BUILD_TYPE))
  SB_CFLAGS += -MT
endif

ifeq (debug,$(SB_BUILD_TYPE))
  SB_CFLAGS += -MTd -Zi
endif
 

SB_VENDOR_TARGET_DYLIB_FIXUPS := \
      libFLAC

include $(CURDIR)/../songbird-vendor-rules.mk
