<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer Ugly Plugins 1.0 Plugins Reference Manual" link="index.html" author="" name="gst-plugins-ugly-plugins-1.0" version="2" language="c">
  <chapters>
    <sub name="gst-plugins-ugly Elements" link="ch01.html">
      <sub name="a52dec" link="gst-plugins-ugly-plugins-a52dec.html"/>
      <sub name="amrnbdec" link="gst-plugins-ugly-plugins-amrnbdec.html"/>
      <sub name="amrnbenc" link="gst-plugins-ugly-plugins-amrnbenc.html"/>
      <sub name="amrwbdec" link="gst-plugins-ugly-plugins-amrwbdec.html"/>
      <sub name="cdiocddasrc" link="gst-plugins-ugly-plugins-cdiocddasrc.html"/>
      <sub name="lamemp3enc" link="gst-plugins-ugly-plugins-lamemp3enc.html"/>
      <sub name="mad" link="gst-plugins-ugly-plugins-mad.html"/>
      <sub name="rademux" link="gst-plugins-ugly-plugins-rademux.html"/>
      <sub name="rmdemux" link="gst-plugins-ugly-plugins-rmdemux.html"/>
      <sub name="rdtmanager" link="gst-plugins-ugly-plugins-rdtmanager.html"/>
      <sub name="rtspreal" link="gst-plugins-ugly-plugins-rtspreal.html"/>
      <sub name="rtspwms" link="gst-plugins-ugly-plugins-rtspwms.html"/>
      <sub name="siddec" link="gst-plugins-ugly-plugins-siddec.html"/>
      <sub name="twolame" link="gst-plugins-ugly-plugins-twolame.html"/>
      <sub name="x264enc" link="gst-plugins-ugly-plugins-x264enc.html"/>
      <sub name="xingmux" link="gst-plugins-ugly-plugins-xingmux.html"/>
    </sub>
    <sub name="gst-plugins-ugly Plugins" link="ch02.html">
      <sub name="a52dec" link="gst-plugins-ugly-plugins-plugin-a52dec.html"/>
      <sub name="amrnb" link="gst-plugins-ugly-plugins-plugin-amrnb.html"/>
      <sub name="amrwbdec" link="gst-plugins-ugly-plugins-plugin-amrwbdec.html"/>
      <sub name="asf" link="gst-plugins-ugly-plugins-plugin-asf.html"/>
      <sub name="cdio" link="gst-plugins-ugly-plugins-plugin-cdio.html"/>
      <sub name="dvdlpcmdec" link="gst-plugins-ugly-plugins-plugin-dvdlpcmdec.html"/>
      <sub name="dvdread" link="gst-plugins-ugly-plugins-plugin-dvdread.html"/>
      <sub name="dvdsub" link="gst-plugins-ugly-plugins-plugin-dvdsub.html"/>
      <sub name="lame" link="gst-plugins-ugly-plugins-plugin-lame.html"/>
      <sub name="mad" link="gst-plugins-ugly-plugins-plugin-mad.html"/>
      <sub name="mpeg2dec" link="gst-plugins-ugly-plugins-plugin-mpeg2dec.html"/>
      <sub name="realmedia" link="gst-plugins-ugly-plugins-plugin-realmedia.html"/>
      <sub name="siddec" link="gst-plugins-ugly-plugins-plugin-siddec.html"/>
      <sub name="twolame" link="gst-plugins-ugly-plugins-plugin-twolame.html"/>
      <sub name="x264" link="gst-plugins-ugly-plugins-plugin-x264.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-a52dec.html#id-1.2.2.6.2.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-a52dec.html#id-1.2.2.6.2.2"/>
    <keyword type="struct" name="struct GstA52Dec" link="gst-plugins-ugly-plugins-a52dec.html#GstA52Dec-struct"/>
    <keyword type="property" name="The &quot;drc&quot; property" link="gst-plugins-ugly-plugins-a52dec.html#GstA52Dec--drc"/>
    <keyword type="property" name="The &quot;lfe&quot; property" link="gst-plugins-ugly-plugins-a52dec.html#GstA52Dec--lfe"/>
    <keyword type="property" name="The &quot;mode&quot; property" link="gst-plugins-ugly-plugins-a52dec.html#GstA52Dec--mode"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-amrnbdec.html#id-1.2.3.6.2.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-amrnbdec.html#id-1.2.3.6.2.2"/>
    <keyword type="struct" name="struct GstAmrnbDec" link="gst-plugins-ugly-plugins-amrnbdec.html#GstAmrnbDec-struct"/>
    <keyword type="property" name="The &quot;variant&quot; property" link="gst-plugins-ugly-plugins-amrnbdec.html#GstAmrnbDec--variant"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-amrnbenc.html#id-1.2.4.7.2.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-amrnbenc.html#id-1.2.4.7.2.2"/>
    <keyword type="struct" name="struct GstAmrnbEnc" link="gst-plugins-ugly-plugins-amrnbenc.html#GstAmrnbEnc-struct"/>
    <keyword type="property" name="The &quot;band-mode&quot; property" link="gst-plugins-ugly-plugins-amrnbenc.html#GstAmrnbEnc--band-mode"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-amrwbdec.html#id-1.2.5.5.2.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-amrwbdec.html#id-1.2.5.5.2.2"/>
    <keyword type="struct" name="struct GstAmrwbDec" link="gst-plugins-ugly-plugins-amrwbdec.html#GstAmrwbDec-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-cdiocddasrc.html#id-1.2.6.7.2.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-cdiocddasrc.html#id-1.2.6.7.2.2"/>
    <keyword type="struct" name="struct GstCdioCddaSrc" link="gst-plugins-ugly-plugins-cdiocddasrc.html#GstCdioCddaSrc-struct"/>
    <keyword type="property" name="The &quot;read-speed&quot; property" link="gst-plugins-ugly-plugins-cdiocddasrc.html#GstCdioCddaSrc--read-speed"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-lamemp3enc.html#id-1.2.7.7.2.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-lamemp3enc.html#id-1.2.7.7.2.2"/>
    <keyword type="struct" name="struct GstLameMP3Enc" link="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc-struct"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc--bitrate"/>
    <keyword type="property" name="The &quot;cbr&quot; property" link="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc--cbr"/>
    <keyword type="property" name="The &quot;encoding-engine-quality&quot; property" link="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc--encoding-engine-quality"/>
    <keyword type="property" name="The &quot;mono&quot; property" link="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc--mono"/>
    <keyword type="property" name="The &quot;quality&quot; property" link="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc--quality"/>
    <keyword type="property" name="The &quot;target&quot; property" link="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc--target"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-mad.html#id-1.2.8.6.2.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-mad.html#id-1.2.8.6.2.2"/>
    <keyword type="struct" name="struct GstMad" link="gst-plugins-ugly-plugins-mad.html#GstMad-struct"/>
    <keyword type="property" name="The &quot;half&quot; property" link="gst-plugins-ugly-plugins-mad.html#GstMad--half"/>
    <keyword type="property" name="The &quot;ignore-crc&quot; property" link="gst-plugins-ugly-plugins-mad.html#GstMad--ignore-crc"/>
    <keyword type="" name="Example launch line" link="gst-plugins-ugly-plugins-rademux.html#id-1.2.9.5.3.1"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-rademux.html#id-1.2.9.5.5.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-rademux.html#id-1.2.9.5.5.2"/>
    <keyword type="struct" name="struct GstRealAudioDemux" link="gst-plugins-ugly-plugins-rademux.html#GstRealAudioDemux-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-rmdemux.html#id-1.2.10.5.2.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-rmdemux.html#id-1.2.10.5.2.2"/>
    <keyword type="struct" name="struct GstRMDemux" link="gst-plugins-ugly-plugins-rmdemux.html#GstRMDemux-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-rdtmanager.html#id-1.2.11.7.4.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-rdtmanager.html#id-1.2.11.7.4.2"/>
    <keyword type="struct" name="struct GstRDTManager" link="gst-plugins-ugly-plugins-rdtmanager.html#GstRDTManager-struct"/>
    <keyword type="property" name="The &quot;latency&quot; property" link="gst-plugins-ugly-plugins-rdtmanager.html#GstRDTManager--latency"/>
    <keyword type="signal" name="The &quot;clear-pt-map&quot; signal" link="gst-plugins-ugly-plugins-rdtmanager.html#GstRDTManager-clear-pt-map"/>
    <keyword type="signal" name="The &quot;on-bye-ssrc&quot; signal" link="gst-plugins-ugly-plugins-rdtmanager.html#GstRDTManager-on-bye-ssrc"/>
    <keyword type="signal" name="The &quot;on-bye-timeout&quot; signal" link="gst-plugins-ugly-plugins-rdtmanager.html#GstRDTManager-on-bye-timeout"/>
    <keyword type="signal" name="The &quot;on-timeout&quot; signal" link="gst-plugins-ugly-plugins-rdtmanager.html#GstRDTManager-on-timeout"/>
    <keyword type="signal" name="The &quot;request-pt-map&quot; signal" link="gst-plugins-ugly-plugins-rdtmanager.html#GstRDTManager-request-pt-map"/>
    <keyword type="signal" name="The &quot;on-npt-stop&quot; signal" link="gst-plugins-ugly-plugins-rdtmanager.html#GstRDTManager-on-npt-stop"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-rtspreal.html#id-1.2.12.6.4.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-rtspreal.html#id-1.2.12.6.4.2"/>
    <keyword type="struct" name="struct GstRTSPReal" link="gst-plugins-ugly-plugins-rtspreal.html#GstRTSPReal-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-rtspwms.html#id-1.2.13.6.4.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-rtspwms.html#id-1.2.13.6.4.2"/>
    <keyword type="struct" name="struct GstRTSPWMS" link="gst-plugins-ugly-plugins-rtspwms.html#GstRTSPWMS-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-siddec.html#id-1.2.14.6.2.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-siddec.html#id-1.2.14.6.2.2"/>
    <keyword type="struct" name="struct GstSidDec" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec-struct"/>
    <keyword type="property" name="The &quot;blocksize&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--blocksize"/>
    <keyword type="property" name="The &quot;clock&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--clock"/>
    <keyword type="property" name="The &quot;filter&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--filter"/>
    <keyword type="property" name="The &quot;force-speed&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--force-speed"/>
    <keyword type="property" name="The &quot;measured-volume&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--measured-volume"/>
    <keyword type="property" name="The &quot;memory&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--memory"/>
    <keyword type="property" name="The &quot;metadata&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--metadata"/>
    <keyword type="property" name="The &quot;mos8580&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--mos8580"/>
    <keyword type="property" name="The &quot;tune&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--tune"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-twolame.html#id-1.2.15.7.2.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-twolame.html#id-1.2.15.7.2.2"/>
    <keyword type="struct" name="struct GstTwoLame" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame-struct"/>
    <keyword type="property" name="The &quot;ath-level&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--ath-level"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--bitrate"/>
    <keyword type="property" name="The &quot;copyright&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--copyright"/>
    <keyword type="property" name="The &quot;emphasis&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--emphasis"/>
    <keyword type="property" name="The &quot;energy-level-extension&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--energy-level-extension"/>
    <keyword type="property" name="The &quot;error-protection&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--error-protection"/>
    <keyword type="property" name="The &quot;mode&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--mode"/>
    <keyword type="property" name="The &quot;original&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--original"/>
    <keyword type="property" name="The &quot;padding&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--padding"/>
    <keyword type="property" name="The &quot;psymodel&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--psymodel"/>
    <keyword type="property" name="The &quot;quick-mode&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--quick-mode"/>
    <keyword type="property" name="The &quot;quick-mode-count&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--quick-mode-count"/>
    <keyword type="property" name="The &quot;vbr&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--vbr"/>
    <keyword type="property" name="The &quot;vbr-level&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--vbr-level"/>
    <keyword type="property" name="The &quot;vbr-max-bitrate&quot; property" link="gst-plugins-ugly-plugins-twolame.html#GstTwoLame--vbr-max-bitrate"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-x264enc.html#id-1.2.16.7.2.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-x264enc.html#id-1.2.16.7.2.2"/>
    <keyword type="struct" name="struct GstX264Enc" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc-struct"/>
    <keyword type="property" name="The &quot;analyse&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--analyse"/>
    <keyword type="property" name="The &quot;aud&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--aud"/>
    <keyword type="property" name="The &quot;b-adapt&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--b-adapt"/>
    <keyword type="property" name="The &quot;b-pyramid&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--b-pyramid"/>
    <keyword type="property" name="The &quot;bframes&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--bframes"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--bitrate"/>
    <keyword type="property" name="The &quot;byte-stream&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--byte-stream"/>
    <keyword type="property" name="The &quot;cabac&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--cabac"/>
    <keyword type="property" name="The &quot;dct8x8&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--dct8x8"/>
    <keyword type="property" name="The &quot;interlaced&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--interlaced"/>
    <keyword type="property" name="The &quot;ip-factor&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--ip-factor"/>
    <keyword type="property" name="The &quot;key-int-max&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--key-int-max"/>
    <keyword type="property" name="The &quot;me&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--me"/>
    <keyword type="property" name="The &quot;multipass-cache-file&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--multipass-cache-file"/>
    <keyword type="property" name="The &quot;noise-reduction&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--noise-reduction"/>
    <keyword type="property" name="The &quot;pass&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--pass"/>
    <keyword type="property" name="The &quot;pb-factor&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--pb-factor"/>
    <keyword type="property" name="The &quot;qp-max&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--qp-max"/>
    <keyword type="property" name="The &quot;qp-min&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--qp-min"/>
    <keyword type="property" name="The &quot;qp-step&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--qp-step"/>
    <keyword type="property" name="The &quot;quantizer&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--quantizer"/>
    <keyword type="property" name="The &quot;ref&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--ref"/>
    <keyword type="property" name="The &quot;sps-id&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--sps-id"/>
    <keyword type="property" name="The &quot;stats-file&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--stats-file"/>
    <keyword type="property" name="The &quot;subme&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--subme"/>
    <keyword type="property" name="The &quot;threads&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--threads"/>
    <keyword type="property" name="The &quot;trellis&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--trellis"/>
    <keyword type="property" name="The &quot;vbv-buf-capacity&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--vbv-buf-capacity"/>
    <keyword type="property" name="The &quot;weightb&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--weightb"/>
    <keyword type="property" name="The &quot;intra-refresh&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--intra-refresh"/>
    <keyword type="property" name="The &quot;mb-tree&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--mb-tree"/>
    <keyword type="property" name="The &quot;rc-lookahead&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--rc-lookahead"/>
    <keyword type="property" name="The &quot;sliced-threads&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--sliced-threads"/>
    <keyword type="property" name="The &quot;sync-lookahead&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--sync-lookahead"/>
    <keyword type="property" name="The &quot;option-string&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--option-string"/>
    <keyword type="property" name="The &quot;profile&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--profile"/>
    <keyword type="property" name="The &quot;psy-tune&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--psy-tune"/>
    <keyword type="property" name="The &quot;speed-preset&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--speed-preset"/>
    <keyword type="property" name="The &quot;tune&quot; property" link="gst-plugins-ugly-plugins-x264enc.html#GstX264Enc--tune"/>
    <keyword type="" name="Example launch line" link="gst-plugins-ugly-plugins-xingmux.html#id-1.2.17.5.4.1"/>
    <keyword type="" name="Element Information" link="gst-plugins-ugly-plugins-xingmux.html#id-1.2.17.5.5.1"/>
    <keyword type="" name="Element Pads" link="gst-plugins-ugly-plugins-xingmux.html#id-1.2.17.5.5.2"/>
    <keyword type="struct" name="struct GstXingMux" link="gst-plugins-ugly-plugins-xingmux.html#GstXingMux-struct"/>
  </functions>
</book>
