<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer Ugly Plugins 0.10 Plugins Reference Manual" link="index.html" author="" name="gst-plugins-ugly-plugins">
  <chapters>
    <sub name="gst-plugins-ugly Elements" link="ch01.html">
      <sub name="amrnbdec" link="gst-plugins-ugly-plugins-amrnbdec.html"/>
      <sub name="amrnbenc" link="gst-plugins-ugly-plugins-amrnbenc.html"/>
      <sub name="amrnbparse" link="gst-plugins-ugly-plugins-amrnbparse.html"/>
      <sub name="lame" link="gst-plugins-ugly-plugins-lame.html"/>
      <sub name="mad" link="gst-plugins-ugly-plugins-mad.html"/>
      <sub name="siddec" link="gst-plugins-ugly-plugins-siddec.html"/>
      <sub name="synaesthesia" link="gst-plugins-ugly-plugins-synaesthesia.html"/>
      <sub name="xingmux" link="gst-plugins-ugly-plugins-xingmux.html"/>
    </sub>
    <sub name="gst-plugins-ugly Plugins" link="ch02.html">
      <sub name="a52dec" link="gst-plugins-ugly-plugins-plugin-a52dec.html"/>
      <sub name="amrnb" link="gst-plugins-ugly-plugins-plugin-amrnb.html"/>
      <sub name="asf" link="gst-plugins-ugly-plugins-plugin-asf.html"/>
      <sub name="dvdlpcmdec" link="gst-plugins-ugly-plugins-plugin-dvdlpcmdec.html"/>
      <sub name="dvdnav" link="gst-plugins-ugly-plugins-plugin-dvdnav.html"/>
      <sub name="dvdread" link="gst-plugins-ugly-plugins-plugin-dvdread.html"/>
      <sub name="dvdsub" link="gst-plugins-ugly-plugins-plugin-dvdsub.html"/>
      <sub name="iec958" link="gst-plugins-ugly-plugins-plugin-iec958.html"/>
      <sub name="lame" link="gst-plugins-ugly-plugins-plugin-lame.html"/>
      <sub name="mad" link="gst-plugins-ugly-plugins-plugin-mad.html"/>
      <sub name="mpeg2dec" link="gst-plugins-ugly-plugins-plugin-mpeg2dec.html"/>
      <sub name="mpegaudioparse" link="gst-plugins-ugly-plugins-plugin-mpegaudioparse.html"/>
      <sub name="mpegstream" link="gst-plugins-ugly-plugins-plugin-mpegstream.html"/>
      <sub name="realmedia" link="gst-plugins-ugly-plugins-plugin-realmedia.html"/>
      <sub name="rmdemux" link="gst-plugins-ugly-plugins-plugin-rmdemux.html"/>
      <sub name="siddec" link="gst-plugins-ugly-plugins-plugin-siddec.html"/>
      <sub name="synaesthesia" link="gst-plugins-ugly-plugins-plugin-synaesthesia.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="Example launch line" link="gst-plugins-ugly-plugins-amrnbdec.html#id2588319"/>
    <function name="Element Information" link="gst-plugins-ugly-plugins-amrnbdec.html#id2589193"/>
    <function name="GstAmrnbDec" link="gst-plugins-ugly-plugins-amrnbdec.html#GstAmrnbDec"/>
    <function name="Example launch line" link="gst-plugins-ugly-plugins-amrnbenc.html#id2567010"/>
    <function name="Element Information" link="gst-plugins-ugly-plugins-amrnbenc.html#id2559705"/>
    <function name="GstAmrnbEnc" link="gst-plugins-ugly-plugins-amrnbenc.html#GstAmrnbEnc"/>
    <function name="Example launch line" link="gst-plugins-ugly-plugins-amrnbparse.html#id2580045"/>
    <function name="Element Information" link="gst-plugins-ugly-plugins-amrnbparse.html#id2587001"/>
    <function name="GstAmrnbParse" link="gst-plugins-ugly-plugins-amrnbparse.html#GstAmrnbParse"/>
    <function name="Output sample rate" link="gst-plugins-ugly-plugins-lame.html#id2563056"/>
    <function name="Element Information" link="gst-plugins-ugly-plugins-lame.html#id2563176"/>
    <function name="GstLame" link="gst-plugins-ugly-plugins-lame.html#GstLame-struct"/>
    <function name="The &quot;allow-diff-short&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--allow-diff-short"/>
    <function name="The &quot;ath-lower&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--ath-lower"/>
    <function name="The &quot;ath-only&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--ath-only"/>
    <function name="The &quot;ath-short&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--ath-short"/>
    <function name="The &quot;bitrate&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--bitrate"/>
    <function name="The &quot;compression-ratio&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--compression-ratio"/>
    <function name="The &quot;copyright&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--copyright"/>
    <function name="The &quot;cwlimit&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--cwlimit"/>
    <function name="The &quot;disable-reservoir&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--disable-reservoir"/>
    <function name="The &quot;emphasis&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--emphasis"/>
    <function name="The &quot;error-protection&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--error-protection"/>
    <function name="The &quot;extension&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--extension"/>
    <function name="The &quot;force-ms&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--force-ms"/>
    <function name="The &quot;free-format&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--free-format"/>
    <function name="The &quot;highpass-freq&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--highpass-freq"/>
    <function name="The &quot;highpass-width&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--highpass-width"/>
    <function name="The &quot;lowpass-freq&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--lowpass-freq"/>
    <function name="The &quot;lowpass-width&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--lowpass-width"/>
    <function name="The &quot;mode&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--mode"/>
    <function name="The &quot;no-ath&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--no-ath"/>
    <function name="The &quot;no-short-blocks&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--no-short-blocks"/>
    <function name="The &quot;original&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--original"/>
    <function name="The &quot;padding-type&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--padding-type"/>
    <function name="The &quot;preset&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--preset"/>
    <function name="The &quot;quality&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--quality"/>
    <function name="The &quot;strict-iso&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--strict-iso"/>
    <function name="The &quot;vbr&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--vbr"/>
    <function name="The &quot;vbr-hard-min&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--vbr-hard-min"/>
    <function name="The &quot;vbr-max-bitrate&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--vbr-max-bitrate"/>
    <function name="The &quot;vbr-mean-bitrate&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--vbr-mean-bitrate"/>
    <function name="The &quot;vbr-min-bitrate&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--vbr-min-bitrate"/>
    <function name="The &quot;vbr-quality&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--vbr-quality"/>
    <function name="The &quot;xingheader&quot; property" link="gst-plugins-ugly-plugins-lame.html#GstLame--xingheader"/>
    <function name="Element Information" link="gst-plugins-ugly-plugins-mad.html#id2591512"/>
    <function name="GstMad" link="gst-plugins-ugly-plugins-mad.html#GstMad-struct"/>
    <function name="The &quot;half&quot; property" link="gst-plugins-ugly-plugins-mad.html#GstMad--half"/>
    <function name="The &quot;ignore-crc&quot; property" link="gst-plugins-ugly-plugins-mad.html#GstMad--ignore-crc"/>
    <function name="Example pipelines" link="gst-plugins-ugly-plugins-siddec.html#id2597026"/>
    <function name="Element Information" link="gst-plugins-ugly-plugins-siddec.html#id2597067"/>
    <function name="GstSidDec" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec-struct"/>
    <function name="The &quot;blocksize&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--blocksize"/>
    <function name="The &quot;clock&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--clock"/>
    <function name="The &quot;filter&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--filter"/>
    <function name="The &quot;force-speed&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--force-speed"/>
    <function name="The &quot;measured-volume&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--measured-volume"/>
    <function name="The &quot;memory&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--memory"/>
    <function name="The &quot;metadata&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--metadata"/>
    <function name="The &quot;mos8580&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--mos8580"/>
    <function name="The &quot;tune&quot; property" link="gst-plugins-ugly-plugins-siddec.html#GstSidDec--tune"/>
    <function name="Example launch line" link="gst-plugins-ugly-plugins-synaesthesia.html#id2559572"/>
    <function name="Element Information" link="gst-plugins-ugly-plugins-synaesthesia.html#id2586427"/>
    <function name="GstSynaesthesia" link="gst-plugins-ugly-plugins-synaesthesia.html#GstSynaesthesia"/>
    <function name="Example launch line" link="gst-plugins-ugly-plugins-xingmux.html#id2557484"/>
    <function name="Element Information" link="gst-plugins-ugly-plugins-xingmux.html#id2593802"/>
    <function name="GstXingMux" link="gst-plugins-ugly-plugins-xingmux.html#GstXingMux"/>
  </functions>
</book>
