/LegacyPlugin.cpp/1.59/Tue Mar 11 22:46:27 2008//TFIREFOX_3_0_1_RELEASE
/LegacyPlugin.h/1.8/Sun Apr 18 22:00:28 2004//TFIREFOX_3_0_1_RELEASE
/LiveConnect.cpp/1.6/Sun Apr 18 22:00:28 2004//TFIREFOX_3_0_1_RELEASE
/LiveConnect.h/1.2/Sun Apr 18 22:00:28 2004//TFIREFOX_3_0_1_RELEASE
/Makefile.in/1.35/Thu Apr  6 15:19:31 2006//TFIREFOX_3_0_1_RELEASE
/MozActiveX.cpp/1.6/Sun Apr 18 22:00:28 2004//TFIREFOX_3_0_1_RELEASE
/MozActiveX.rc/1.7/Tue Jan  2 15:24:08 2007//TFIREFOX_3_0_1_RELEASE
/MozAxPlugin.java/1.4/Thu Aug 29 14:28:44 2002//TFIREFOX_3_0_1_RELEASE
/PrefObserver.cpp/1.11/Fri Nov 18 15:58:53 2005//TFIREFOX_3_0_1_RELEASE
/StdAfx.cpp/1.2/Sun Apr  2 07:16:14 2000//TFIREFOX_3_0_1_RELEASE
/StdAfx.h/1.12/Tue Jan  2 15:24:08 2007//TFIREFOX_3_0_1_RELEASE
/XPCBrowser.cpp/1.9/Sun Jul  8 07:08:15 2007//TFIREFOX_3_0_1_RELEASE
/XPCBrowser.h/1.5/Tue Jul 20 18:31:57 2004//TFIREFOX_3_0_1_RELEASE
/XPCDocument.cpp/1.37/Tue Mar 11 22:46:27 2008//TFIREFOX_3_0_1_RELEASE
/XPConnect.cpp/1.38/Tue Mar 11 22:46:27 2008//TFIREFOX_3_0_1_RELEASE
/XPConnect.h/1.12/Wed Mar 15 04:59:20 2006//TFIREFOX_3_0_1_RELEASE
/activex.js/1.3/Sun Apr 18 22:00:28 2004//TFIREFOX_3_0_1_RELEASE
/axplugin.pkg/1.2/Wed Jan  7 01:21:22 2004//TFIREFOX_3_0_1_RELEASE
/install.js/1.3/Tue Jun 17 16:39:57 2003//TFIREFOX_3_0_1_RELEASE
/javastubs.c/1.5/Tue Aug 20 19:52:03 2002//TFIREFOX_3_0_1_RELEASE
/npwin.cpp/1.3/Wed Nov  1 23:02:12 2006//TFIREFOX_3_0_1_RELEASE
/nsAxSecurityPolicy.js/1.5/Fri Feb 25 20:46:28 2005//TFIREFOX_3_0_1_RELEASE
/nsIMozAxPlugin.idl/1.4/Sun Apr 18 22:00:28 2004//TFIREFOX_3_0_1_RELEASE
/plugin.sln/1.1/Thu Mar 27 14:50:06 2003//TFIREFOX_3_0_1_RELEASE
/plugin.vcproj/1.1/Thu Mar 27 14:50:06 2003//TFIREFOX_3_0_1_RELEASE
/resource.h/1.2/Tue Oct 23 11:50:20 2001//TFIREFOX_3_0_1_RELEASE
/test.htm/1.1/Tue May  7 21:51:12 2002//TFIREFOX_3_0_1_RELEASE
D
