/.cvsignore/1.1/Tue May 18 21:50:31 1999//TFIREFOX_3_0_2_RELEASE
/Makefile.in/1.40/Wed Apr  9 06:36:22 2008//TFIREFOX_3_0_2_RELEASE
/nsCharDetConstructors.h/1.4/Wed Apr  9 06:36:22 2008//TFIREFOX_3_0_2_RELEASE
/nsCharDetDll.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0_2_RELEASE
/nsChardetModule.cpp/1.2/Wed Apr  9 06:36:22 2008//TFIREFOX_3_0_2_RELEASE
/nsCyrillicClass.h/1.7/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0_2_RELEASE
/nsCyrillicDetector.cpp/1.21/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0_2_RELEASE
/nsCyrillicDetector.h/1.10/Mon Apr 23 14:21:57 2007//TFIREFOX_3_0_2_RELEASE
/nsCyrillicProb.h/1.7/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0_2_RELEASE
/nsDebugDetector.cpp/1.13/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0_2_RELEASE
/nsDebugDetector.h/1.8/Mon Apr 23 14:21:57 2007//TFIREFOX_3_0_2_RELEASE
/nsDetectionAdaptor.cpp/1.30/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0_2_RELEASE
/nsDetectionAdaptor.h/1.15/Mon Apr 23 14:21:57 2007//TFIREFOX_3_0_2_RELEASE
/nsDocumentCharsetInfo.cpp/1.18/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0_2_RELEASE
/nsDocumentCharsetInfo.h/1.7/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0_2_RELEASE
/nsMetaCharsetObserver.cpp/1.84/Fri Feb  3 14:17:52 2006//TFIREFOX_3_0_2_RELEASE
/nsMetaCharsetObserver.h/1.11/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0_2_RELEASE
/nsObserverBase.cpp/1.29/Thu Sep 30 14:27:33 2004//TFIREFOX_3_0_2_RELEASE
/nsObserverBase.h/1.12/Mon Apr 23 14:21:57 2007//TFIREFOX_3_0_2_RELEASE
/nsXMLEncodingObserver.cpp/1.38/Fri Feb  3 14:17:52 2006//TFIREFOX_3_0_2_RELEASE
/nsXMLEncodingObserver.h/1.9/Sun Apr 18 14:20:44 2004//TFIREFOX_3_0_2_RELEASE
D
