<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>rtpdec</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="GStreamer Good Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-good Elements">
<link rel="prev" href="gst-plugins-good-plugins-qtdemux.html" title="qtdemux">
<link rel="next" href="gst-plugins-good-plugins-rtspsrc.html" title="rtspsrc">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="gst-plugins-good Elements">
<link rel="chapter" href="ch02.html" title="gst-plugins-good Plugins">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-good-plugins-qtdemux.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Good Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-good-plugins-rtspsrc.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2625474" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2626938" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2625431" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2627024" class="shortcut">Properties</a>
                  &#160;|&#160;
                  <a href="#id2626992" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gst-plugins-good-plugins-rtpdec"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2625474"></a><span class="refentrytitle">rtpdec</span>
</h2>
<p>rtpdec &#8212; Accepts raw RTP and RTCP packets and sends them forward</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<a name="GstRTPDec"></a><pre class="synopsis">



                    <a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec-struct">GstRTPDec</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2625431"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GstObject
         +----GstElement
               +----GstRTPDec
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2627024"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec--skip">skip</a>"                     gint                  : Read / Write
  "<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec--latency">latency</a>"                  guint                 : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2626992"></a><h2>Signals</h2>
<pre class="synopsis">

  "<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec-clear-pt-map">clear-pt-map</a>"                                   : Run Last
  "<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec-request-pt-map">request-pt-map</a>"                                 : Run Last
  "<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec-on-bye-ssrc">on-bye-ssrc</a>"                                    : Run Last
  "<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec-on-bye-timeout">on-bye-timeout</a>"                                 : Run Last
  "<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec-on-new-ssrc">on-new-ssrc</a>"                                    : Run Last
  "<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec-on-ssrc-collision">on-ssrc-collision</a>"                              : Run Last
  "<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec-on-ssrc-validated">on-ssrc-validated</a>"                              : Run Last
  "<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec-on-timeout">on-timeout</a>"                                     : Run Last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2626938"></a><h2>Description</h2>
<p>
</p>
<div class="refsect2" lang="en">
<a name="id2626931"></a><p>
A simple RTP session manager used internally by rtspsrc.
</p>
</div>
<p>
</p>
<p>
Last reviewed on 2006-06-20 (0.10.4)</p>
<div class="refsect2" lang="en">
<a name="id2626917"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">plugin</span></td>
<td>
          <a href="gst-plugins-good-plugins-plugin-rtsp.html#plugin-rtsp">rtsp</a>
        </td>
</tr>
<tr>
<td><span class="term">author</span></td>
<td>Wim Taymans &lt;wim@fluendo.com&gt;</td>
</tr>
<tr>
<td><span class="term">class</span></td>
<td>Codec/Parser/Network</td>
</tr>
</tbody>
</table></div>
<h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">name</span></td>
<td>recv_rtp_sink_%d</td>
</tr>
<tr>
<td><span class="term">direction</span></td>
<td>sink</td>
</tr>
<tr>
<td><span class="term">presence</span></td>
<td>request</td>
</tr>
<tr>
<td><span class="term">details</span></td>
<td>application/x-rtp</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">name</span></td>
<td>recv_rtcp_sink_%d</td>
</tr>
<tr>
<td><span class="term">direction</span></td>
<td>sink</td>
</tr>
<tr>
<td><span class="term">presence</span></td>
<td>request</td>
</tr>
<tr>
<td><span class="term">details</span></td>
<td>application/x-rtcp</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">name</span></td>
<td>recv_rtp_src_%d_%d_%d</td>
</tr>
<tr>
<td><span class="term">direction</span></td>
<td>source</td>
</tr>
<tr>
<td><span class="term">presence</span></td>
<td>sometimes</td>
</tr>
<tr>
<td><span class="term">details</span></td>
<td>application/x-rtp</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term">name</span></td>
<td>rtcp_src_%d</td>
</tr>
<tr>
<td><span class="term">direction</span></td>
<td>source</td>
</tr>
<tr>
<td><span class="term">presence</span></td>
<td>request</td>
</tr>
<tr>
<td><span class="term">details</span></td>
<td>application/x-rtcp</td>
</tr>
</tbody>
</table></div>
</div>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2622262"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2622273"></a><h3>
<a name="GstRTPDec-struct"></a>GstRTPDec</h3>
<a class="indexterm" name="id2622286"></a><pre class="programlisting">typedef struct _GstRTPDec GstRTPDec;</pre>
<p>

</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2622302"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2622313"></a><h3>
<a name="GstRTPDec--skip"></a>The "<code class="literal">skip</code>" property</h3>
<a class="indexterm" name="id2629267"></a><pre class="programlisting">  "skip"                     gint                  : Read / Write</pre>
<p>skip (unused).</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2629289"></a><h3>
<a name="GstRTPDec--latency"></a>The "<code class="literal">latency</code>" property</h3>
<a class="indexterm" name="id2629301"></a><pre class="programlisting">  "latency"                  guint                 : Read / Write</pre>
<p>Amount of ms to buffer.</p>
<p>Default value: 200</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2629324"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2629334"></a><h3>
<a name="GstRTPDec-clear-pt-map"></a>The "clear-pt-map" signal</h3>
<a class="indexterm" name="id2629341"></a><pre class="programlisting">void                user_function                      (<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec">GstRTPDec</a> *gstrtpdec,
                                                        gpointer   user_data)      : Run Last</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>gstrtpdec</code></em>&#160;:</span></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2629401"></a><h3>
<a name="GstRTPDec-request-pt-map"></a>The "request-pt-map" signal</h3>
<a class="indexterm" name="id2629408"></a><pre class="programlisting">GstCaps*            user_function                      (<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec">GstRTPDec</a> *rtpdec,
                                                        guint      session,
                                                        guint      pt,
                                                        gpointer   user_data)      : Run Last</pre>
<p>
Request the payload type as <span class="type">GstCaps</span> for <em class="parameter"><code>pt</code></em> in <em class="parameter"><code>session</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>rtpdec</code></em>&#160;:</span></td>
<td> the object which received the signal
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>session</code></em>&#160;:</span></td>
<td> the session
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>pt</code></em>&#160;:</span></td>
<td> the pt
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2629524"></a><h3>
<a name="GstRTPDec-on-bye-ssrc"></a>The "on-bye-ssrc" signal</h3>
<a class="indexterm" name="id2629531"></a><pre class="programlisting">void                user_function                      (<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec">GstRTPDec</a> *rtpbin,
                                                        guint      session,
                                                        guint      ssrc,
                                                        gpointer   user_data)      : Run Last</pre>
<p>
Notify of an SSRC that became inactive because of a BYE packet.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>rtpbin</code></em>&#160;:</span></td>
<td> the object which received the signal
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>session</code></em>&#160;:</span></td>
<td> the session
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>ssrc</code></em>&#160;:</span></td>
<td> the SSRC 
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2629632"></a><h3>
<a name="GstRTPDec-on-bye-timeout"></a>The "on-bye-timeout" signal</h3>
<a class="indexterm" name="id2629640"></a><pre class="programlisting">void                user_function                      (<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec">GstRTPDec</a> *rtpbin,
                                                        guint      session,
                                                        guint      ssrc,
                                                        gpointer   user_data)      : Run Last</pre>
<p>
Notify of an SSRC that has timed out because of BYE</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>rtpbin</code></em>&#160;:</span></td>
<td> the object which received the signal
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>session</code></em>&#160;:</span></td>
<td> the session
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>ssrc</code></em>&#160;:</span></td>
<td> the SSRC 
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2629743"></a><h3>
<a name="GstRTPDec-on-new-ssrc"></a>The "on-new-ssrc" signal</h3>
<a class="indexterm" name="id2629750"></a><pre class="programlisting">void                user_function                      (<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec">GstRTPDec</a> *rtpbin,
                                                        guint      session,
                                                        guint      ssrc,
                                                        gpointer   user_data)      : Run Last</pre>
<p>
Notify of a new SSRC that entered <em class="parameter"><code>session</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>rtpbin</code></em>&#160;:</span></td>
<td> the object which received the signal
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>session</code></em>&#160;:</span></td>
<td> the session
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>ssrc</code></em>&#160;:</span></td>
<td> the SSRC 
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2629858"></a><h3>
<a name="GstRTPDec-on-ssrc-collision"></a>The "on-ssrc-collision" signal</h3>
<a class="indexterm" name="id2629865"></a><pre class="programlisting">void                user_function                      (<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec">GstRTPDec</a> *gstrtpdec,
                                                        guint      arg1,
                                                        guint      arg2,
                                                        gpointer   user_data)      : Run Last</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>gstrtpdec</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg1</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg2</code></em>&#160;:</span></td>
<td>

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2629966"></a><h3>
<a name="GstRTPDec-on-ssrc-validated"></a>The "on-ssrc-validated" signal</h3>
<a class="indexterm" name="id2629974"></a><pre class="programlisting">void                user_function                      (<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec">GstRTPDec</a> *gstrtpdec,
                                                        guint      arg1,
                                                        guint      arg2,
                                                        gpointer   user_data)      : Run Last</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>gstrtpdec</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg1</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg2</code></em>&#160;:</span></td>
<td>

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2630074"></a><h3>
<a name="GstRTPDec-on-timeout"></a>The "on-timeout" signal</h3>
<a class="indexterm" name="id2630082"></a><pre class="programlisting">void                user_function                      (<a href="gst-plugins-good-plugins-rtpdec.html#GstRTPDec">GstRTPDec</a> *rtpbin,
                                                        guint      session,
                                                        guint      ssrc,
                                                        gpointer   user_data)      : Run Last</pre>
<p>
Notify of an SSRC that has timed out</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>rtpbin</code></em>&#160;:</span></td>
<td> the object which received the signal
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>session</code></em>&#160;:</span></td>
<td> the session
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>ssrc</code></em>&#160;:</span></td>
<td> the SSRC 
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
