/aliasb.ptr/1.2/Wed Jun 28 16:51:24 2000/-kb/TFIREFOX_3_0_1_RELEASE
/arrow_wait.ptr/1.1/Tue Sep 12 22:39:44 2000/-kb/TFIREFOX_3_0_1_RELEASE
/cell.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/TFIREFOX_3_0_1_RELEASE
/col_resize.ptr/1.2/Tue Dec 28 21:05:26 2004/-kb/TFIREFOX_3_0_1_RELEASE
/copy.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/TFIREFOX_3_0_1_RELEASE
/crosshair.ptr/1.2/Wed Apr 10 22:55:37 2002/-kb/TFIREFOX_3_0_1_RELEASE
/dndtext.ico/1.1/Wed Oct 22 21:56:55 2003/-kb/TFIREFOX_3_0_1_RELEASE
/dndurl.ico/1.1/Wed Oct 22 21:56:55 2003/-kb/TFIREFOX_3_0_1_RELEASE
/grab.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/TFIREFOX_3_0_1_RELEASE
/grabbing.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/TFIREFOX_3_0_1_RELEASE
/help.ptr/1.2/Wed Apr 10 22:55:38 2002/-kb/TFIREFOX_3_0_1_RELEASE
/none.ptr/1.1/Sat Jan 19 08:35:50 2008/-kb/TFIREFOX_3_0_1_RELEASE
/row_resize.ptr/1.2/Tue Dec 28 21:05:26 2004/-kb/TFIREFOX_3_0_1_RELEASE
/select.ptr/1.2/Mon Jun 26 19:51:31 2000/-kb/TFIREFOX_3_0_1_RELEASE
/vertical_text.ptr/1.2/Tue Dec 28 21:05:27 2004/-kb/TFIREFOX_3_0_1_RELEASE
/zoom_in.ptr/1.1/Mon May 12 22:24:11 2003//TFIREFOX_3_0_1_RELEASE
/zoom_out.ptr/1.1/Mon May 12 22:24:11 2003//TFIREFOX_3_0_1_RELEASE
D
