/chatzilla-service.js/1.45/Sun Feb 10 21:54:59 2008//TFIREFOX_3_0_3_RELEASE
/command-manager.js/1.16/Sat Jan 26 23:03:31 2008//TFIREFOX_3_0_3_RELEASE
/connection-rhino.js/1.7/Sun Apr 18 22:13:49 2004//TFIREFOX_3_0_3_RELEASE
/connection-xpcom.js/1.45/Thu Mar 15 22:37:53 2007//TFIREFOX_3_0_3_RELEASE
/connection.js/1.2/Fri Jul 16 19:09:00 2004//TFIREFOX_3_0_3_RELEASE
/dcc.js/1.20/Tue Feb 12 11:52:32 2008//TFIREFOX_3_0_3_RELEASE
/events.js/1.23/Wed Jul 27 15:59:30 2005//TFIREFOX_3_0_3_RELEASE
/file-utils.js/1.11/Sun Nov 12 00:26:36 2006//TFIREFOX_3_0_3_RELEASE
/http.js/1.7/Sun Apr 18 22:13:49 2004//TFIREFOX_3_0_3_RELEASE
/ident.js/1.3/Wed Aug  2 18:56:59 2006//TFIREFOX_3_0_3_RELEASE
/irc-debug.js/1.12/Wed Sep 15 18:39:13 2004//TFIREFOX_3_0_3_RELEASE
/irc.js/1.124/Wed Jun 18 10:16:34 2008//TFIREFOX_3_0_3_RELEASE
/menu-manager.js/1.10/Sun May  4 20:30:22 2008//TFIREFOX_3_0_3_RELEASE
/message-manager.js/1.8/Sun Jun 24 21:45:15 2007//TFIREFOX_3_0_3_RELEASE
/pref-manager.js/1.15/Thu Sep  7 23:05:20 2006//TFIREFOX_3_0_3_RELEASE
/text-serializer.js/1.6/Sun Nov 12 00:26:36 2006//TFIREFOX_3_0_3_RELEASE
/utils.js/1.72/Sat May 31 23:10:26 2008//TFIREFOX_3_0_3_RELEASE
D
