/editor.dtd/1.5/Mon Jun 16 09:11:06 2008//TFIREFOX_3_0_2_RELEASE
/editor.properties/1.3/Tue Nov 27 02:44:46 2007//TFIREFOX_3_0_2_RELEASE
/editorNavigatorOverlay.dtd/1.1/Thu Mar 17 01:51:28 2005//TFIREFOX_3_0_2_RELEASE
/editorOverlay.dtd/1.6/Tue Nov 27 02:44:46 2007//TFIREFOX_3_0_2_RELEASE
/editorPrefsOverlay.dtd/1.1/Thu Mar 17 01:51:28 2005//TFIREFOX_3_0_2_RELEASE
/editorSmileyOverlay.dtd/1.1/Thu Mar 17 01:51:28 2005//TFIREFOX_3_0_2_RELEASE
/pref-composer.dtd/1.4/Sun Oct 29 21:32:28 2006//TFIREFOX_3_0_2_RELEASE
/pref-editing.dtd/1.3/Tue Nov 27 02:44:46 2007//TFIREFOX_3_0_2_RELEASE
/pref-toolbars.dtd/1.2/Thu Sep 15 10:24:17 2005//TFIREFOX_3_0_2_RELEASE
D
