/about.js/1.16/Fri Jul 21 22:10:36 2006//TFIREFOX_3_0_3_RELEASE
/about.xul/1.12/Thu Sep  6 05:28:13 2007//TFIREFOX_3_0_3_RELEASE
/eula.js/1.2/Fri Mar  7 01:56:20 2008//TFIREFOX_3_0_3_RELEASE
/eula.xul/1.2/Fri Mar  7 01:56:20 2008//TFIREFOX_3_0_3_RELEASE
/extensions.css/1.20/Fri Mar  7 11:10:06 2008//TFIREFOX_3_0_3_RELEASE
/extensions.js/1.177/Fri May  9 18:10:17 2008//TFIREFOX_3_0_3_RELEASE
/extensions.xml/1.63/Tue Apr  1 09:19:05 2008//TFIREFOX_3_0_3_RELEASE
/extensions.xul/1.71/Wed Feb 27 04:12:53 2008//TFIREFOX_3_0_3_RELEASE
/list.js/1.13/Thu Mar 27 18:24:55 2008//TFIREFOX_3_0_3_RELEASE
/list.xul/1.6/Wed May 23 18:08:12 2007//TFIREFOX_3_0_3_RELEASE
/update.js/1.30/Fri Mar  7 02:02:49 2008//TFIREFOX_3_0_3_RELEASE
/update.xul/1.18/Wed May 23 18:08:12 2007//TFIREFOX_3_0_3_RELEASE
/updateinfo.xsl/1.1/Thu Sep  6 01:20:11 2007//TFIREFOX_3_0_3_RELEASE
D
