################################################################################
################################################################################
#
#=BEGIN SONGBIRD GPL
#
# This file is part of the Songbird web player.
#
# Copyright(c) 2005-2009 POTI, Inc.
# http://www.songbirdnest.com
#
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the ``GPL'').
#
# Software distributed under the License is distributed
# on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
# express or implied. See the GPL for the specific language
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
#=END SONGBIRD GPL
#
################################################################################
#
# Makefile for building Songbird vendor: zlib (wrapper for nmake)
#
################################################################################
################################################################################

zlib.lib zlib.h zconf.h:
	$(SB_VENDOR_CHECKOUT)/call-nmake.py -f win32/Makefile.msc $(MAKEOVERRIDES) $@

install:: zlib.lib
	$(MKDIR) $(FINAL_DEBUG_INSTALL_DIR)/lib/
	$(MKDIR) $(FINAL_RELEASE_INSTALL_DIR)/lib/
	$(CP) $+ $(FINAL_DEBUG_INSTALL_DIR)/lib/
	$(CP) $+ $(FINAL_RELEASE_INSTALL_DIR)/lib/

install:: zlib.h zconf.h
	$(MKDIR) $(FINAL_DEBUG_INSTALL_DIR)/include/
	$(MKDIR) $(FINAL_RELEASE_INSTALL_DIR)/include/
	$(CP) $+ $(FINAL_DEBUG_INSTALL_DIR)/include/
	$(CP) $+ $(FINAL_RELEASE_INSTALL_DIR)/include/

