################################################################################
################################################################################
#
# BEGIN NIGHTINGALE GPL
# 
# This file is part of the Nightingale Media Player.
#
# Copyright(c) 2005-2009 POTI, Inc.
# http://www.songbirdnest.com
#
# Copyright(c) 2014
# http://www.getnightingale.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END NIGHTINGALE GPL
#
################################################################################
#
# Makefile for building Nightingale vendor: zlib
#
################################################################################
################################################################################

SB_VENDOR_TARGET_DEP_MODULES :=

SB_VENDOR_TARGET := zlib
SB_VENDOR_TARGET_VERSION := 1.2.7

# Symbols don't work for this library, yet (ever?)
SB_VENDOR_GENERATE_SYMBOLS = 0

include $(CURDIR)/../songbird-vendor-defs.mk

# Set compiler flags.
ifneq (Msys,$(SB_VENDOR_ARCH))
   $(error zlib is only expected to be built on Windows)
endif

SB_USE_MOZCRT = 1
LOC := "-Zi -Zc:wchar_t-"

# we kinda want to end up running make with different arguments
SUBMAKE_CMD = $(MAKE) -f Makefile.songbird.proxy \
               LOC=$(LOC)

SB_RUN_CONFIGURE := 0

# We don't have a debug zlib build right now, so disable it, but also
# copy the result of the build to both the debug and release dirs (export these
# values so Makefile.songbird.proxy can use them.

SB_VENDOR_SKIP_DEBUG_BUILD = 1

export FINAL_DEBUG_INSTALL_DIR = $(SB_VENDOR_BINARIES_DIR)/$(SB_VENDOR_TARGET)/debug
export FINAL_RELEASE_INSTALL_DIR = $(SB_VENDOR_BINARIES_DIR)/$(SB_VENDOR_TARGET)/release

# export some other things Makefile.songbird.proxy uses
export CP
export MKDIR
export SB_VENDOR_CHECKOUT

include $(CURDIR)/../songbird-vendor-rules.mk
