<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>videoanalyse</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GStreamer Bad Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="prev" href="gst-plugins-bad-plugins-trm.html" title="trm">
<link rel="next" href="gst-plugins-bad-plugins-videodetect.html" title="videodetect">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="chapter" href="ch02.html" title="gst-plugins-bad Plugins">
<link rel="chapter" href="ch03.html" title="gst-plugins-bad Classes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-bad-plugins-trm.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-plugins-videodetect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#gst-plugins-bad-plugins-videoanalyse.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-videoanalyse.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-videoanalyse.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-videoanalyse.properties" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gst-plugins-bad-plugins-videoanalyse"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-bad-plugins-videoanalyse.top_of_page"></a>videoanalyse</span></h2>
<p>videoanalyse — Analyse video signal</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-bad-plugins-videoanalyse.synopsis"></a><h2>Synopsis</h2>
<a name="GstVideoAnalyse"></a><pre class="synopsis">
                    <a class="link" href="gst-plugins-bad-plugins-videoanalyse.html#GstVideoAnalyse-struct" title="GstVideoAnalyse">GstVideoAnalyse</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-bad-plugins-videoanalyse.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GstObject
         +----GstElement
               +----GstBaseTransform
                     +----<a
href="/usr/share/gtk-doc/html/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstvideofilter.html#GstVideoFilter"
>GstVideoFilter</a>
                           +----GstVideoAnalyse
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-bad-plugins-videoanalyse.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-videoanalyse.html#GstVideoAnalyse--message" title='The "message" property'>message</a>"                  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write / Construct
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-bad-plugins-videoanalyse.description"></a><h2>Description</h2>
<p>
This plugin analyses every video frame and if the <a class="link" href="gst-plugins-bad-plugins-videoanalyse.html#GstVideoAnalyse--message" title='The "message" property'><span class="type">"message"</span></a>
property is <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a>, posts an element message with video statistics called
<code class="classname">"GstVideoAnalyse"</code>.
</p>
<p>
The message's structure contains these fields:
</p>
<div class="itemizedlist"><ul type="disc">
<li><p>
  <span class="type">GstClockTime</span>
  <code class="classname">"timestamp"</code>:
  the timestamp of the buffer that triggered the message.
  </p></li>
<li><p>
  <span class="type">GstClockTime</span>
  <code class="classname">"stream-time"</code>:
  the stream time of the buffer.
  </p></li>
<li><p>
  <span class="type">GstClockTime</span>
  <code class="classname">"running-time"</code>:
  the running_time of the buffer.
  </p></li>
<li><p>
  <span class="type">GstClockTime</span>
  <code class="classname">"duration"</code>:
  the duration of the buffer.
  </p></li>
<li><p>
  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
><span class="type">gdouble</span></a>
  <code class="classname">"brightness"</code>:
  the average brightness of the frame.
  </p></li>
<li><p>
  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"
><span class="type">gdouble</span></a>
  <code class="classname">"brightness-variance"</code>:
  the brightness variance of the frame.
  </p></li>
</ul></div>
<p>
</p>
<p>
</p>
<div class="refsect2" lang="en">
<a name="id2911096"></a><h3>Example launch line</h3>
<div class="informalexample"><pre class="programlisting">
gst-launch -m videotestsrc ! videoanalyse ! ffmpegcolorspace ! ximagesink
</pre></div> This pipeline emits messages to the console for each frame that has been analysed. 
</div>
<p>
</p>
<p>
Last reviewed on 2007-05-30 (0.10.5)</p>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2" lang="en">
<a name="id2911121"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-bad-plugins-plugin-videosignal.html#plugin-videosignal">videosignal</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Wim Taymans &lt;wim@fluendo.com&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Filter/Effect/Video</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2911184"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>video/x-raw-yuv, format=(fourcc){ I420, YV12 }, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ]</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>video/x-raw-yuv, format=(fourcc){ I420, YV12 }, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ]</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-bad-plugins-videoanalyse.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GstVideoAnalyse-struct"></a><h3>GstVideoAnalyse</h3>
<pre class="programlisting">typedef struct _GstVideoAnalyse GstVideoAnalyse;</pre>
<p>
Opaque datastructure.</p>
<p>

</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-bad-plugins-videoanalyse.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="GstVideoAnalyse--message"></a><h3>The <code class="literal">"message"</code> property</h3>
<pre class="programlisting">  "message"                  <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write / Construct</pre>
<p>Post statics messages.</p>
<p>Default value: TRUE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
