<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gstrtpssrcdemux</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GStreamer Bad Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="prev" href="gst-plugins-bad-plugins-gstrtpsession.html" title="gstrtpsession">
<link rel="next" href="gst-plugins-bad-plugins-input-selector.html" title="input-selector">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="chapter" href="ch02.html" title="gst-plugins-bad Plugins">
<link rel="chapter" href="ch03.html" title="gst-plugins-bad Classes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-bad-plugins-gstrtpsession.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-plugins-input-selector.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#gst-plugins-bad-plugins-gstrtpssrcdemux.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-gstrtpssrcdemux.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-gstrtpssrcdemux.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-gstrtpssrcdemux.signals" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gst-plugins-bad-plugins-gstrtpssrcdemux"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-bad-plugins-gstrtpssrcdemux.top_of_page"></a>gstrtpssrcdemux</span></h2>
<p>gstrtpssrcdemux — Splits RTP streams based on the SSRC</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-bad-plugins-gstrtpssrcdemux.synopsis"></a><h2>Synopsis</h2>
<a name="GstRtpSsrcDemux"></a><pre class="synopsis">
                    <a class="link" href="gst-plugins-bad-plugins-gstrtpssrcdemux.html#GstRtpSsrcDemux-struct" title="GstRtpSsrcDemux">GstRtpSsrcDemux</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-bad-plugins-gstrtpssrcdemux.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GstObject
         +----GstElement
               +----GstRtpSsrcDemux
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-bad-plugins-gstrtpssrcdemux.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-gstrtpssrcdemux.html#GstRtpSsrcDemux-new-ssrc-pad" title='The "new-ssrc-pad" signal'>new-ssrc-pad</a>"                                   : Run Last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-bad-plugins-gstrtpssrcdemux.description"></a><h2>Description</h2>
<p>
gstrtpssrcdemux acts as a demuxer for RTP packets based on the SSRC of the
packets. Its main purpose is to allow an application to easily receive and
decode an RTP stream with multiple SSRCs.
</p>
<p>
For each SSRC that is detected, a new pad will be created and the
<a class="link" href="gst-plugins-bad-plugins-gstrtpssrcdemux.html#GstRtpSsrcDemux-new-ssrc-pad" title='The "new-ssrc-pad" signal'><span class="type">"new-ssrc-pad"</span></a> signal will be emitted. 
</p>
<p>
</p>
<div class="refsect2" lang="en">
<a name="id2882551"></a><h3>Example pipelines</h3>
<div class="informalexample"><pre class="programlisting">
gst-launch udpsrc caps="application/x-rtp" ! gstrtpssrcdemux ! fakesink
</pre></div> Takes an RTP stream and send the RTP packets with the first detected SSRC
to fakesink, discarding the other SSRCs.
</div>
<p>
</p>
<p>
Last reviewed on 2007-05-28 (0.10.5)</p>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2" lang="en">
<a name="id2882518"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-bad-plugins-plugin-gstrtpmanager.html#plugin-gstrtpmanager">gstrtpmanager</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Wim Taymans &lt;wim.taymans@gmail.com&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Demux/Network/RTP</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2855183"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>rtcp_src_%d</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>sometimes</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>application/x-rtcp</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src_%d</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>sometimes</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>application/x-rtp</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>rtcp_sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>application/x-rtcp</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>application/x-rtp</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-bad-plugins-gstrtpssrcdemux.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GstRtpSsrcDemux-struct"></a><h3>GstRtpSsrcDemux</h3>
<pre class="programlisting">typedef struct _GstRtpSsrcDemux GstRtpSsrcDemux;</pre>
<p>

</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="gst-plugins-bad-plugins-gstrtpssrcdemux.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="GstRtpSsrcDemux-new-ssrc-pad"></a><h3>The <code class="literal">"new-ssrc-pad"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="gst-plugins-bad-plugins-gstrtpssrcdemux.html#GstRtpSsrcDemux">GstRtpSsrcDemux</a> *demux,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"
>guint</a>            ssrc,
                                                        GstPad          *pad,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)      : Run Last</pre>
<p>
Emited when a new SSRC pad has been created.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>demux</code></em> :</span></p></td>
<td> the object which received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ssrc</code></em> :</span></p></td>
<td> the SSRC of the pad
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pad</code></em> :</span></p></td>
<td> the new pad.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
