################################################################################
################################################################################
#
# BEGIN NIGHTINGALE GPL
# 
# This file is part of the Nightingale Media Player.
#
# Copyright(c) 2005-2009 POTI, Inc.
# http://www.songbirdnest.com
#
# Copyright(c) 2014
# http://www.getnightingale.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END NIGHTINGALE GPL
#
################################################################################
#
# Makefile for building Nightingale vendor: libjpeg-turbo
#
################################################################################
################################################################################

SB_VENDOR_TARGET = libjpeg-turbo
SB_VENDOR_TARGET_VERSION = 1.3.1

include $(CURDIR)/../songbird-vendor-defs.mk

SB_VENDOR_TARGET_CONFIGURE_OPTS := --with-jpeg7

ifeq (Msys,$(SB_VENDOR_ARCH))
  # use clwrapper in libtool-based modules for symbol generation (see bug 6486)
  SB_CC = $(CURDIR)/../clwrapper.py
  SB_CXX = $(CURDIR)/../clwrapper.py
  SB_CFLAGS += -D_USE_MATH_DEFINES -D_UNICODE -DUNICODE
  SB_USE_MOZCRT = 1
endif

SB_VENDOR_TARGET_DYLIB_FIXUPS := \
      libjpeg-turbo

include $(CURDIR)/../songbird-vendor-rules.mk
