/cck-browser-overlay.xul.in/1.1/Tue Oct 25 17:23:48 2005//TFIREFOX_3_0_1_RELEASE
/cck-config.css.in/1.1/Mon Apr 24 18:17:21 2006//TFIREFOX_3_0_1_RELEASE
/cck.dtd.in/1.1/Tue Oct 25 17:23:48 2005//TFIREFOX_3_0_1_RELEASE
/cck.js.in/1.2/Wed Jan  9 19:37:21 2008//TFIREFOX_3_0_1_RELEASE
/cck.properties.in/1.6/Thu Feb 14 15:31:06 2008//TFIREFOX_3_0_1_RELEASE
/cckService.js.in/1.24/Fri Feb 15 15:33:47 2008//TFIREFOX_3_0_1_RELEASE
/chrome.manifest.in/1.2/Mon Apr 24 18:17:21 2006//TFIREFOX_3_0_1_RELEASE
/disableAboutConfig.js.in/1.5/Wed Jan  9 19:44:16 2008//TFIREFOX_3_0_1_RELEASE
/install.js.in/1.4/Wed Jan 11 21:00:41 2006//TFIREFOX_3_0_1_RELEASE
/install.rdf.in/1.6/Wed Jan  9 20:01:50 2008//TFIREFOX_3_0_1_RELEASE
/install.rdf.mip.in/1.4/Wed Jan  9 20:01:50 2008//TFIREFOX_3_0_1_RELEASE
D
