/.cvsignore/1.2/Wed Dec 12 07:58:48 2001//TFIREFOX_3_0_3_RELEASE
/Makefile.in/1.74/Thu Mar  6 06:51:14 2008//TFIREFOX_3_0_3_RELEASE
/nsDOMSVGEvent.cpp/1.2/Thu Aug 25 23:19:33 2005//TFIREFOX_3_0_3_RELEASE
/nsDOMSVGEvent.h/1.2/Thu Aug 25 23:19:33 2005//TFIREFOX_3_0_3_RELEASE
/nsDOMSVGZoomEvent.cpp/1.7/Sun Apr  6 12:28:35 2008//TFIREFOX_3_0_3_RELEASE
/nsDOMSVGZoomEvent.h/1.2/Thu Aug 25 23:19:33 2005//TFIREFOX_3_0_3_RELEASE
/nsIDOMSVGListener.h/1.3/Fri Nov 11 14:35:55 2005//TFIREFOX_3_0_3_RELEASE
/nsIDOMSVGZoomListener.h/1.3/Fri Nov 11 14:35:55 2005//TFIREFOX_3_0_3_RELEASE
/nsISVGLength.h/1.6/Fri Mar  9 16:27:00 2007//TFIREFOX_3_0_3_RELEASE
/nsISVGTextContentMetrics.h/1.6/Thu Nov 16 18:07:12 2006//TFIREFOX_3_0_3_RELEASE
/nsISVGValue.h/1.10/Fri Nov 11 14:35:55 2005//TFIREFOX_3_0_3_RELEASE
/nsISVGValueObserver.h/1.7/Mon Feb 19 20:03:33 2007//TFIREFOX_3_0_3_RELEASE
/nsISVGValueUtils.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGAElement.cpp/1.3/Mon Apr 23 07:31:21 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGAngle.cpp/1.20/Tue Apr  8 11:47:57 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGAngle.h/1.6/Wed Oct 10 10:07:59 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGAnimatedLengthList.cpp/1.6/Mon Feb 19 20:03:33 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGAnimatedLengthList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGAnimatedNumberList.cpp/1.5/Mon Feb 19 20:03:33 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGAnimatedNumberList.h/1.2/Wed Dec  1 22:26:48 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGAnimatedPreserveAspectRatio.cpp/1.4/Mon Feb 19 20:03:33 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGAnimatedPreserveAspectRatio.h/1.1/Thu Jul  1 08:10:33 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGAnimatedRect.cpp/1.10/Mon Feb 19 20:03:33 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGAnimatedRect.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGAnimatedString.cpp/1.8/Wed Sep  5 23:07:35 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGAnimatedString.h/1.6/Wed Sep  5 23:07:35 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGAnimatedTransformList.cpp/1.8/Mon Feb 19 20:03:33 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGAnimatedTransformList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGBoolean.cpp/1.3/Tue Oct  2 12:23:17 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGBoolean.h/1.2/Tue Oct  2 12:23:17 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGCircleElement.cpp/1.17/Mon Apr 16 20:57:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGClassValue.cpp/1.4/Wed Sep  5 23:07:35 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGClassValue.h/1.2/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGClipPathElement.cpp/1.6/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGClipPathElement.h/1.2/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGDataParser.cpp/1.1/Fri Jun 16 17:20:25 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGDataParser.h/1.1/Fri Jun 16 17:20:25 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGDefsElement.cpp/1.12/Thu Jul 26 06:57:42 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGDescElement.cpp/1.3/Tue Sep  5 10:22:53 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGElement.cpp/1.147/Tue Feb 19 17:52:00 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGElement.h/1.83/Sat Feb  2 23:41:26 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGElementFactory.cpp/1.45/Mon Jan  7 11:59:37 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGElementList.h/1.2/Tue Jan 31 21:04:42 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGEllipseElement.cpp/1.17/Mon Apr 16 20:57:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGEnum.cpp/1.7/Wed Oct 10 10:07:59 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGEnum.h/1.8/Wed Jan  9 09:52:14 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGFeatures.cpp/1.6/Tue Dec 26 17:47:47 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGFeaturesList.h/1.8/Mon Apr  7 13:07:54 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGFilterElement.cpp/1.21/Wed Jan  2 20:49:13 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGFilterElement.h/1.13/Wed Jan  2 20:49:13 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGFilters.cpp/1.73/Fri Aug 15 09:23:14 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGFilters.h/1.12/Mon Feb 18 07:29:00 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGForeignObjectElement.cpp/1.23/Thu Jul 26 06:57:42 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGForeignObjectElement.h/1.2/Tue Sep  5 10:22:53 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGGElement.cpp/1.19/Thu Jul 26 06:57:42 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGGradientElement.cpp/1.14/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGGradientElement.h/1.6/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGGraphicElement.cpp/1.48/Fri Jan 25 09:27:03 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGGraphicElement.h/1.12/Thu Apr 20 15:24:48 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGImageElement.cpp/1.28/Thu Jul 12 15:40:46 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGInteger.cpp/1.3/Fri Oct 19 08:54:21 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGInteger.h/1.1/Tue Sep 18 12:09:26 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGLength.cpp/1.32/Tue Apr  8 11:47:57 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGLength.h/1.4/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGLength2.cpp/1.9/Tue Apr  8 00:27:10 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGLength2.h/1.6/Fri Jan 25 09:27:03 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGLengthList.cpp/1.15/Sun Jul  8 07:08:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGLengthList.h/1.5/Wed May 23 08:38:54 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGLineElement.cpp/1.21/Mon Apr 16 20:57:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGMarkerElement.cpp/1.36/Thu Feb 21 17:43:26 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGMarkerElement.h/1.13/Wed Jan  9 09:52:14 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGMaskElement.cpp/1.10/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGMaskElement.h/1.4/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGMatrix.cpp/1.18/Tue Apr  8 11:47:58 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGMatrix.h/1.9/Mon Apr 16 20:57:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGMetadataElement.cpp/1.3/Tue Sep  5 10:22:53 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGNumber.cpp/1.8/Tue Apr  8 11:47:58 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGNumber.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGNumber2.cpp/1.3/Fri Oct 19 08:54:21 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGNumber2.h/1.3/Tue Apr  8 11:47:58 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGNumberList.cpp/1.10/Sun Jul  8 07:08:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGNumberList.h/1.2/Wed Dec  1 22:26:48 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGPathDataParser.cpp/1.11/Sun Jul  8 07:08:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPathDataParser.h/1.11/Mon Apr 16 20:57:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPathElement.cpp/1.44/Mon Apr 14 23:38:50 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGPathElement.h/1.17/Tue Dec  4 16:50:33 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPathGeometryElement.cpp/1.5/Mon Apr 16 20:57:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPathGeometryElement.h/1.5/Mon Apr 16 20:57:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPathSeg.cpp/1.18/Tue Apr  8 11:47:58 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGPathSeg.h/1.8/Thu Mar  1 09:25:25 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPathSegList.cpp/1.21/Sun Jul  8 07:08:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPathSegList.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGPatternElement.cpp/1.16/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPatternElement.h/1.5/Mon Aug 27 23:11:14 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPoint.cpp/1.14/Tue Apr  8 11:47:58 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGPoint.h/1.7/Mon Apr 23 08:39:53 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPointList.cpp/1.15/Sun Jul  8 07:08:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPointList.h/1.6/Mon Feb 19 20:03:33 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPolyElement.cpp/1.4/Mon Apr 16 20:57:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPolyElement.h/1.3/Mon Apr 16 20:57:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPolygonElement.cpp/1.17/Mon Apr 16 20:57:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGPolylineElement.cpp/1.16/Tue Sep  5 10:22:53 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGPreserveAspectRatio.cpp/1.2/Mon Jan 31 19:45:10 2005//TFIREFOX_3_0_3_RELEASE
/nsSVGPreserveAspectRatio.h/1.1/Thu Jul  1 08:10:33 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGRect.cpp/1.24/Tue Apr  8 11:47:58 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGRect.h/1.10/Wed Sep  5 23:07:35 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGRectElement.cpp/1.17/Mon Apr 16 20:57:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGSVGElement.cpp/1.114/Tue Apr  8 11:47:58 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGSVGElement.h/1.12/Wed Dec 12 02:26:10 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGScriptElement.cpp/1.28/Tue Dec 26 17:47:48 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGStopElement.cpp/1.10/Sun Jul  8 07:08:09 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGStringProxyValue.cpp/1.7/Mon Feb 19 20:03:33 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGStylableElement.cpp/1.9/Mon Aug  6 15:27:20 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGStylableElement.h/1.4/Wed Nov  2 00:41:45 2005//TFIREFOX_3_0_3_RELEASE
/nsSVGStyleElement.cpp/1.20/Fri Mar  7 10:16:05 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGSwitchElement.cpp/1.3/Thu Jul 26 06:57:42 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGSymbolElement.cpp/1.11/Thu Jul 26 06:57:42 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGTSpanElement.cpp/1.32/Wed Jun 20 21:56:03 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGTextElement.cpp/1.32/Wed Jun 20 21:56:03 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGTextPathElement.cpp/1.14/Tue Dec  4 06:51:36 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGTextPathElement.h/1.1/Tue Dec  4 06:51:36 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGTitleElement.cpp/1.3/Tue Sep  5 10:22:53 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGTransform.cpp/1.21/Tue Apr  8 11:47:58 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGTransform.h/1.3/Sat Apr 17 21:52:20 2004//TFIREFOX_3_0_3_RELEASE
/nsSVGTransformList.cpp/1.27/Tue Mar 18 13:17:08 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGTransformList.h/1.9/Mon Feb 19 20:03:33 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGTransformListParser.cpp/1.3/Tue Dec 26 17:47:48 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGTransformListParser.h/1.1/Thu Sep 14 13:48:36 2006//TFIREFOX_3_0_3_RELEASE
/nsSVGUseElement.cpp/1.40/Fri Apr 11 17:29:08 2008//TFIREFOX_3_0_3_RELEASE
/nsSVGUseElement.h/1.4/Fri Nov 30 18:41:10 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGValue.cpp/1.10/Tue Oct  9 23:17:41 2007//TFIREFOX_3_0_3_RELEASE
/nsSVGValue.h/1.11/Mon Apr 23 14:21:54 2007//TFIREFOX_3_0_3_RELEASE
D
